༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work: W1CZ1050 ImageGroup: ||11CZ1326
LCCN: n/a ISBN: n/a
Title:
 ཕྱག་དྲུག་ཡེ་ཤེས་ཀྱི་མགོན་པོ་ལ་བརྟེན་པའི་གཏོར་བཟློག་བདུད་སྡེའི་དཔུང་འཇོམས་གནམ་
ལྕགས་རྡོ་རྗེའི་ཐོག་མདའ་ཚ་དཔལ་
phyag drug ye shes kyi mgon po la brten pa'i gtor bzlog bdud sde'i dpung
'joms gnam lcags rdo rje'i thog mda' tsha dpal
Author:
 བློ་བཟང་བྱང་ཆུབ་བསྟན་པའི་སྒྲོན་མེ་
blo bzang byang chub bstan pa'i sgron me
Descriptor: scanned from microfilm copy of an dbu can manuscript
Original Publication: n/a;n/a
Place: n/a
Publisher:
Date:
Volume:
Total Volumes: 1
TBRC Pages:
Introductory Pages:
Text Pages: Inla
Scanning Information: Scanned at M /S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006.

བཟློགེ་བདུད་སྡེའི་དཕུར་འཛོམས་གནས་ལུགས་རྡོ་རྗེའི་ཐེགོམཛ༢༨ཕལ་
༢.
ཛཔལ་ཡཾ་ཤེས་ཀྱི་མགོརིསོའི་དམར་ཆེར་དྲག་པོའི་གཙོ .
15༩ ) — ༄༅། ། 
༌

1b
ལྷུན་གྲུའཆོས་སྐུའི་དབྱིངས་རྣམ་རྨད་བྱུང་འཛུམས་བྱས་པའི་ཡེ་ཤེས་ལྔ། དཡོཛེས་རྫོགས་རིགཉ< བདེ་ཆེར་འགྱུཡི་འཁ་སྦྱོར་ཀླངའཇུག་ལོ འི་གཞུ། །རྗེ་ས་པ་ནགས་
བའིམཁའམཉམ་ཡིདམར་ཁམས་འཇུག་སྤྲུལ་པཆེས། - འབའགྱཡསཞི་པ་ཀྲ་ཡེངས་ཁྱབ་རིཡགོ་དབྱེརཡིཛམད་དགར་ཚང་དེ་༢་འདུད། །ཟབ་དོན་ས་བའིསྒོ་འབྱེད་འཛྫཡཐའི་དབྱངས། །སྙན་ཚིག་འདོད་དགུ་
རྫོབའིམཚོ་བྱུང་ལྷ། །ཁམཚཕྲུལཝཛྷན་པ་འཕྲོག་པའཛིན་བྱེད་མམ་ ཆོས་ཚུལ་སླཚའཨཱམེམ་པ་གཝིངསམཐོའི་མཛོད། །སྟོང་དང་ཡང་རྗེ་ཟུང་འཇུགཞབར་བརྟེའུ། ཆོཊ་དབྱིངས་མཁའ་ལ་གདེངས་དང་ལྷན་
ཅིང་ཤུན །འཆིངངག་ཛཔུངཛོམཛ྄རྫོ་རྗེའཇིགས་བྱེད་གྱིས། ། སྲིད་ཞི་རྣམ་པར་རྒྱལབ་དགེ་ལེགས་སྩོལ། །མཐུ་སིབསགསར་བའི་མཛོད་འཛིན་དངོས་གྲུབ་ན། །འབེབསཨཛ་བདུད་སྡེ་གེ་ལ་གཞོན་རྡོ་རྗེ་
འཆང༔ བ་དྲ༥འཛ༦་ལྟར་བརྗེསསྦྱོང་འཕྲིན་ལས་འཞེས། རྣལ་འབྱོར་སྦྱོངོམཛདམགཔོ་ཆེ་པོ་རྒྱལ། །དེའང་ཞུཝཕུང་བདུད་རྩིའིལ་གསུམ་འགོ །རྣམ་དཔྱོད་འདྲེགཔ་ཧུབ་ཀྱིས་སྒྱུ ། །ཟུང་འཛེག་
བར ཤ་ཐརྒྱད་ལྔར་སླར་ཕྱུག་པའི། །རི་ཁྲོདེ་དབང་ཕྱུག་རྣམ་པ་རྒྱལ་དེ་མཚོན། མཐའིསྤྱོརཚུ་གིཝ་རྗེསའཁྲུངཛེསགཝ་ཨཁུར། ༑ཚ༣ཕགསཇིགཙཱགམ་འཆར་བརྗེའཛི ལོརྡ་བསྒྱུར། ། སྲིད་ཞིའི་དེབ་གཉིས་
ཕའི་གམ་རྫབ༦ལོ་ཆེ་རིམ་བྱོའི་བསྔགཛ་ཡའི་ཡུལ། བློ་ཆེན་རྒྱལ་ཐེའི་མཛཕེབའང་སྒྱུ་འཕྲུབ་གཉ། །ཐུབ་བསྟན་ཡེངེས་གྱི་འདག་པོར་གྲག༤པའི་དཔྱིད། །བསིལ་ལྗོངས་མདོ་སྔགས་
༉ རྒྱུ འཁོབ 

།དཔྱང་འདུམ་བྱི་རོའགྱི ། །༢༨འཛསཱིརཚེར་ཛེས༥མཛཚེ་བཙོ（ ཁུ་པ། འག བླུགསཛིན་ཆེན་འབྱུང་གནམལས་ཐེརཔ ། ། ན་ཛག་ཀྑབརྟེན་ཡིད་བཞིན་ཛའཛརྒྱུས། །འདོད་དགུར་སྤྱོང་མཛད་
བཤེས་གཉེར་གདེངས ་རབཛིན །འཆིཡིད་གུའ༦ཀྱངོཇོག་པོར་མགོར་ཛམཉམ། འཛོ་རྗེ་ཤུག་པོའི་རང་ཉིད་སྒྲུབ་ལས་ཀྱི་གཞིར། །
མན་ཛ་རྗེས་ཆེན་གཉིས་ཆོས་མཚན་འགཏོད་བཟློག་དྲགཡོ་བའི་ཙནྡན་ལྗོན་ནགས་མ་
ཡབཞིཊྛ ༩འཛགུར་དུ་སྦགཱ འཕྱིང་ལས་འཚོ་ཤུའང་གཞུལྷར་བགྲའི་ཀློང། །དས་གྲུབ་འཛཛདབསྤྱོར་ཚེ་འཕེལ་བ་བྱ ། །འཛུང་ལོག་བྱེད་རྡོརྗེ་ཐོག་མཇལས། དྲེགས་སྔར་བས་ཤུབཇུག་པའི་བསམ་
འཛ྄༔ ཊ །གམའཁྲུགམཔྤཡྻཛོད་ཁུམ་འབརྟེམས་ཀྱི་གཞུང་། །འཕྲིན་ལས་འཛར་ཚདམའ་ཚེ་གཏོར་བཤྰ་ནི ཆོ སགས་རྗེའི་འབཤ - ཚུགསྨཡའབྱོར་པའཛཞསལྕག་པར༎
: ཁ་བ་བ་བརྩི་བའི《ཚིགr ཙམ༌མམར རའཚམཛ༄༅མ་ག༩རེ་ཛ། རྗེཛདུ། མཛོ་རོང་ཨེམཉིང་ཚོནྟིམ། །འཛཚོས་སམ། །ཝི་ ཨམ་དེ་གོལ་སར“ཞེས་ལབ། ཡིཤིས་གྱི་མགོ་ཚུགནྟིཡའིཙོན་པའི་མཐའགལ་ཐ༩ཉིན་གཏོ་ཙཱཚོགགམི་ཁྱོན་དེ་
བ བ ཀ འ་འབབ་ཐད་ཚཐབ་ག :ག་མ་བསླབ་གིནྡའགྲོ་རཱཎས་ཕྱིས་རྗེ་རྗེ་འཚརི་༥ཡི་པུར་སཾགྷསྨ་ 
བགཊཝམཛརྣམ་གྱི་གདལམ་གོ་བོ་བླུགསའི་དམར་གོས་སོགས་སཱཁོརྫ༣༢བ་ཀྱི་ཐོས་སམཐཛས་གཛུལཝ༢༩གཛུལ་བྱེད་ཀྱིསངསgམས་ལག་པ་ཐཎ༠༢བཞིད་ 
བ་བཀཾ ཚཚ ༩ ཚེག་(i ཙམ་འཛིང་ག༤༠ཝ་ཝིམམ་གྱིཊ་ཛ་ས་མཚལ་བ ། གཤམགཙམ་གསྨིན་ཚ་བའིསྤྲུལཛཛོད་གསཔོ་འོ ག མ་མམཁའཚཛདུ་ཡོད། འདིར་ཡི་གེ་མཛམཛའཚིག་ཧེ་བགོང་མ་ཚོ་ལ་ཡང་གི་སཞིང༌། སྤྱིར་ཊབ་འབྱོན་གྱི་དབང་ཕྱུག །

b
གཉིསཎཱ་ཀིམ་ཇཛམཛའ་བའི་སྡེ་ཡོང་ཕྱིར་བཞིའིསྒྲུབ་ཐབས་
། རྣལ་འཚོ་བ སྡེ བས་གོང་མ་རྣམས་ལ། རི་པབོས་ཐུབུ་རྒྱ་དང། 
བབ་སཐོསཾསམོ་རྣམམསལཙཝ་དྷཝ་རྒྱཡམ་ཤུའགྱུར་བགཝརེ
གའཁྲིལ་ཤོམཀྱིཨཱཚོད་༢༩:ཞིབ་ཀྱི་བ 《
 རེམ་པའི་དོར་དུ་དཔལ་ལྕགའཛོཎྜིའི་མྱུལ་མཛོད་སྤྱིར་ཡིད་འགུལ་ཆེར་མིའི་ཚེ་དུ་
སཝདུ་དེ་ཕྱིར་བློན་པ་ཐུགས་ལ། 
། གཙཁོ་ཧྥགི 
མི་སམ་མྱམས་ཤེས་གྱི་ཚོར་བའི་རི་མོས་མ༢༤༠གྱུརམའི་ཕྱིར་རྒྱུ་འཁོར་འཇུག་ཞུས
ཚཔོར་ཤཞི་ཀྱིe' ་གྱི་ལས་འ་བསྩལ་ཧི།༽ 
། ཐོགཡར་
ཝཝེ་ཁྱུང་པོའི་བཞེད་པ་བཞི་ཇི་ཕ༤ཇི་ཛ་བཤེཛེས་ལ
གྱིཙོ་བོ་ཡིན་ཕྱིན་མབསམའགྱིབ་ཤུཝཱཛིནམ་ལྷུན་ 
། ར་ཐགའ་སྡོང་རྣམ
བ་ལའང་ལྡན་པཙ གས་མའི ཨ་བ་རྣམཆེ་གམ་འཤུལ་བའི་གནེམསཾམསམ་གམ་ཤིང
 ༢ཙྪཱཚོར་ཇི་བ་གཡུ་གང་གླིང་རྫཇུཛ་སོགས་པས་ཞིང་ལ་དཔགོས༣ ཡོ་བྱད་
ས་ཊཊ་༢༤ཚེམས་སྐྱོ་ངེས་ཞཙཁོར་གཞི་འཇག་སོགས་གྱི་གཏེར་མཛག་བ་ 
བྱཨ་ཤུ་་ས་ས་གཙཱ་བགབུ་ཙམ་གྱི་སྐུ་གསུང་ཐུགས་ཉི༔བཀྲམ
༩.༤༩། སྤྱི ” 
 ། འབྲུབ་འཚལེནྣསློབ་མ་སོགས་མཐོང་
༢༠བྱུང་བའི་རིམ་གྱི་བོརགཏོར་སོགེབནྡམསཤིང་སེམཚཛག་བཞེར་ཙང༌
མཚ:*****་བརྒྱ་བཞེས་ནས བག་ཐཐ་། ༩ ་ནིcཐཚ ག ཧི འ s༩༩ཨ་བོའི་ཚུར་ཚེ། ཊ 
། ཐོག་མར་བྷཱརྒྱུད་འདེབས་ནོ་དི་༢༩མཐོ་
ཙི་ཎའི་ཆེཝམོཊཚབྱང་རོནྡྷསསྐྱེམས་འབོལ་ཞིང་འཕྱིར་ལམ་འགགདུཝཊི་གུ་ཡང་༢༠ཐམ་སྡུམ་ངོ་ཊ་བགས་ཆེ་བ་དངོས་པ་རེད
༦༥ 
འི་ཚོཊ་ཚg༦༩༤་༢་ཆུ་བྱt༥༩མཆེད 
བ ༡ (༡༢༩༠༠ 
ཚོསཱཙོ་གཞན་གྱི་མཚོ་བཞིའིཁྲུནུབཤམ་པོ་བ་སོ་སོའི་བྱེད་ས་མ་ན་རིམ་མོ་ཝསོ་ཐཞངབ་སོགཙམིའི་ཚན་
རྒྱུཛཐིལ། 
trས་གྱི་བཤུཝ༌ཌི་གཏོ་འབུམཎཾཐཱཝོ་སོགོང་སཾམས་ཚོགས
འ(༢་༩ ་ ་ ༌་༌ ་ : - : ་..ཟུཊ་ 

ཉམ་
3
༄༅།, ,་ ༢༩ ་ འ་ བ་ཁྱི་གླེལའཁོརེད།དོ་རྣམས་ལ་ཆཔརངཝརིགྱིས་ཐོགལ། བགེགས་གཏོར་རཝསེར་མདེ། མཇུར་གྱི་བགེག༤ས་གཏོའི་མི་དམིགས་པའི་ངང་ལས་བློ་ལས་ཟེ་པོ་ཆེ་དེསྨོ ཡངས་ཤིས་པའི་ཐའི.
ནང་དུ་སོ་སྐpéདེ རྣམས་ཡོངེས་ཐབ་གྱུརལ་སམ་སློཛཡར་དུགདེའི་བརྗོད་བགེག<སྐྱེ སཾརྣམ་རྒྱུད་གཛྲ་ཨ་ནག་ཝི་བྱེད་པོའབྲུ་ཟླ་མ༥ཛ་ཡེཛམམཁའ་མཛོད་ཀྱིའང་བཞིའི་དམག་དཔར་
གྱུར: འང་གཉིང་གྋཧཱུྃགི་འོདབྱེ་གྱིས་རོཊིསློབམ་ཛ་སྐྱབས་འོགོ་དངབཅངས་པ་རྣམས་ཕྱིརང་གར་ཛེབའི་བརཚོའི་བརྩིག་པར་བྱེད་པའི་གདོང་བནགཝ་སོགསབའདྲེད་པའི ཚོགས་རྣམསཞདཝིག་གིས་
འཇི་ར་འཁྲུག་པར་གྱུར་བའབསམལ། ༸མོ་ཝི་རབསརྦ་ཏ་ཐཱ་ག་བུམེགས་གྱིས་ལ་ཤཕ་ཝཚེགྱིས་བས༔ ལོརལཨ་མ། ཉིg ང་ནི་གྲg <འཛདསལརྗེ །- ནམཝགས་དམཛུབ་གནོད་བྱེད་
༉ ཡོས་ཀྱི་གཤེང་ འགཅོད་ལེགས་བསམ་སྦྱོར་པའི་ཚོགས། །མི་བཝང་འཛབ་དཔལ་ཚོ་ཉིས་པ༣བཞཉལ་འོ ། །རྒྱུའགལ་ལོག་པར་ལྟ་བའི་འགུལ་སྐྱོད་ཀྱིས། །བར་གཅོད་ཚོགས་ཚུན་སློངེས་ལ་སོ་སོའི་
༤༽ གང་ཞིག་བཀའ་ལས་འཊའབྱེད་སྡིགས་རྣམས། །འོ་རྒྱལཾསྟོབས་འཛུམ་ཆ་ལ་དཔལ་དུས་དགྒའི་དབང་། ། ཡེ་འཁྲར་ཐུག་ཁྲོ་སྤྲུལ་བའི་ལེགས་ཚོགས་དང༌། །འཇིགས་ཐུང་མཚོན་ཚམི་བཟད་མེ་དཔུང་གིས། །
༨༽
;གནབ་རྣམེའམ་གསལཔས་བདེ་མོརེའཛ྄ཡཱ་བའི་དཔརྦགསཎཚོགས་ཚིག་མཚམས་tགI.
,པའཕགླུ་པརངས་བ་ཡོངས་རྫོཊྛིས་བསླངས་༢༩བཞི་རྟགས་སུ་གདེངས
དབྱིངསཛམབགཅིང་ཐབས་རྡུལ་དུ་རློག །དེ་བུམཾ 
4，

36
མི་བཟཛ་མེ་དཔུང་གནམ་ལྕགས་རྡོ་རྗེའི་
བའཕྲོསཾཔའི་རྡོ་རྗེའབོ་ར་ཤམ་གླེངཛ༌བ 
ཧཱུྃབང་ཉིད་དཔལ་དུས་དགྲའི<བར་མ་ཐུབ། 
ཟླཨ་ ་༢༤༠ ༠ ཕབ་ཚ“ ན་ བཛྫཔའའོདི་ 
རྫོགས་བྱའཛིཤམཉེ་འཁརབདུན། །འཛུམས༣བར་འཁྱིལ་
ཚའོལཡའགོག །
ཕྱིཆོས་ཛམཁྱེ 
ཇི་ཤི་སྨིར་གདཾ 
ན? s (ཕྱ༩ ་འཚུབ་ངོ༢༢ཚམས་མེད་པར་གཉའི་ཞིངཛདཀཾ༔ 
ཚཚམཐཔའི་ཐབ་དུ་འབར་བར་གྱུར། །མཎྜིཙམའོ % ཤྲཱི་ཧཱུྃ། ཨེ་ཛཕམཛེ་
བགཊྛི་༢ཐུ་ཆེན་པོ་ཚོ །: 
རབ་བསྐོརེདུག་གམ་གྱིས་ཀྱe༣ 
འཁྲུགས་པ༣མེ་དཔུང་གིས། །
 སྟོང་པའི་ཁམས་གངཛཁཛའཛིགས་སྲ་རྡུང་བདུ་ཝེ་ཆེ་པོའི་དབུས་དྲག་པོ་ལས་ཀྱི་གཞལ་ཡབའཛཚནིཞིང་ཐམས་ཅད་
ཐ ་ གྱི གྱི་ཆ་ལབ་རི། ལབ༌༤༩ བཀགྱིས་མཛ་ཡང༌། སྤྱི་བླ་སྤྲུ་མ་༣ཕྱུངས། 
རྒྱཚེབ︽རངང་ཚུགཞེས་ཉེར་སྤྱོང་འདོད་ཡོན་མཱག་ཐགསགོམ་སོགས་བྱེད་གསར་བཞེངོརགཏོར་དབཙྪསརྣམསམཛེས་
<
པོཛེ༌སཛྫས་ཚོས༧ཛཤུས་སམ་ལས་སའི་ཤེས་བྱ་ལ་ཕཊ་གེ ཡེ་ཤེས་སྒྱུ་མ་ཆེན་པོའི༢༨བཞིན་༢༤:
འདིར་འབདེབསྐྱེད་པའི་རྣམ་པར་ཤར་བའི་ཚོར་བས་སྐྱོངས་སྤྱབས་རྣམཁསྤྱི་ཟླ་གསང་ཐུག༤གཉེབ་སཨིན་པ
གིཊཡིད་དུ་འོངོབ་བདེཡོང་ཡེ་ཤེས་ཀྱི་རོའོ་གྲུབ་པ། གོས་འདོན་བབསབཟླ་། རོའི་ནན་
རྒྱས་སྐྱིན་གྱིས་བབས་པ་དག་བདག་གི་བསལ་བའི་ 
ཨོཾ་སརྦ་བིང་ཉིས་བགོས་པ་མ་མཁའ་ཚེ་ཀམཛེམ་ཚ
ཙ་ཚིག །
བཞིར་ངགྱེསཔ་བྦསྐྱོར་ཡཱའི་ཕྱིར་ལམ་སྦྱར་པའཛཟླ 

4a
བ༌། ༢༢ ༢༩ ཆ་11་ ༢༠༠༣ བདུ, ༢ ༢ སཾ འབྱ བ ༡: R: P༧སམཏབགྱིའམ་དབྱིས་ལ་བསངས་སྦྱངས། སྟོང་པའི་ངང་ལས་རང་གི་ཐུར་དུ་གཤུམ་དྲག་དང་ཤུ་རྔམས་ཤིང་འཇིགས་སུ་
རུང་བའི་དུར་འཛེ་ཆེན་པོ་རང་བྱུང་གི་མེ་དང་རླུང་གི་ཤབ་ཝེར་པ་སོགསཾཚཀོར་བས་བརྒྱན་ཕྱིར། མིང་གི་ཚོགས་མགུལ་ལ་མར་སྤྲིངཛུགཕ་རྡོག་རྫུ་འཁྲུགས་མ། འབྲུག་ན་སྡུག་པོ་འཐབ་ཆེམསྒྲིགོངས་ཤིང་། གློག་
གི་ཕྲེང་བའཁྲུབ་ཕྱིར་ས་གgཡཇཁྲུག་པའི་ཐོགོ་སེརདྲེགཡུ་འབབས་པ། ཝིཡེག་བརwངས་རྩ་རྒོད་ཇག་བྱསོགས་འཇིགས་བྱུང་གི་འདབ་ཆགས་སྣ་ཚོགས་འཐབ་མིབའི་བཤོག་བསྡེབས་བ། ས་གཞེས་
བདེ་༤ལྷག་གཟིགས་རོམ་དྲིང་མི་མ་གྱི་རྒྱུག་འཇོལསྔཊའཇུཛ་བྷབ༌ཀྱིས་གཡའ་བ། གཞན་ཡང་འོ་མརམག༢་བྱེདཆེ ། པ གངཇུས་ཕྱོགས་བར་རྒྱུག་པ། མ་མི་དང་འདྲེ་སྲིན་དུ་མས་དྲག་པོའི་ང་རོས
བྲི་བ་མ་གསོ་བྱེད་པའི་དྲག་པོ་འམ་ཀྱི་དུར་ཁྲོད་ཆེ་པོའི་ཀློངེངགྱི་འཁྲག་ཞག་གི་རྒྱ་མཚོལྷགླེངོའཁྲུགས་ཤིང་། འཇིགས་པའི་བྲག་རི་མཚན་ལྟར་གཟེངས་པའི་སྟེང་དུ་ཧྲག་པོའི་ལས་ཀྱི་གཞལ་ཡས་
། དེའི་ཕྱི་རོལ་བྱམསྒྲའམགཝཱམི་ཡས་
མཇལང་གནས་ལུགས་ཀྱི་འཁོར་ལོའི་སྟོབས་བཞི་པ་དེ་ཕྱི་གྲོལོ་་དྲག་པོའི་འཁོར་ལོ་རྩིབས 
ཁང་ཕྱི་ལོ་དུ་མི་དྲང་ཐབདུ་འབཟའའི་བུམ༌ 
རྗེ་རྟག་གི་ཕྱི་རོལ་དུ་མཚོནམསྣཚོག་བཙགཝི་ཨ་མེ་དང་རྡོ་རྗེཨ་ཡེ་ཚཚེ་ཕྱོགས་ཀུན་ནས་
རྩི་གཏེཝ་མཐཱན 
འསྒོརིའའི་ྋསས་འབརབ་མིག་བློའི་པོ་ཀླག་ཚུ 

4b
ལག་ལསཚིགས་འཛགཤག་པོ་གཡོཚེརིགཛེས་མགོ་ལོག་ཐབས་སླ་བསྟན་ཙམ་མཛདབཝསྐྱེས་བཞེཝིཤུགཾ་ལསགེ་ཀུ་ཧྥགི་ཨཚན་པ་ལོམའོ་ཟེར་དམན་དག་ཚ་ཞིང་ཐུབ་༢
ཀྱིལཚོར་ཚསྐོར་མཛ༩་ལྷར་འཁྲུགས་པའཕྲོསཾ
སྣཊསྲིད་ཀྱི་དགྲབགེགས་གདུག
“ ། འཇིགས་བྱེད། -
ལ༢ཇུས་ཤིག 
རོཟེར་གྱི་ཆ་ཤས་རྣམས་གྱི་ཚོག༤ ཝན་ཐམསམཚིམ་བཅད་རྣམས་ཀྱི་མཐཱ་ཡོའམ་ནུས་པ་ཐམས་རྒྱ་ཡིག་གི་རྣམ་པར་བསྡུས་ན་ས་བན་
པ་བདེ་བར་གཤེགས་རྒྱལ་བའི 
་ ཐུགས་ཀྱི་གྱི་ན་བརླབཝང་ 
ཧཱུཾ་ཡིག་འོད་ཟེར་ཁ་དོཚེ་ལྔ་ལྔར་གྱིའང་བཞི་ལ་དུ་སྤྱན་དྲངས གཞཐུགཙུམ་གྱི་ལོ་རྫི་བསླཛམ་ཚོགས་ཀྱི་གྲྭ་སྟོངོའཛཁྲི
། 《པས་ཐོད་
གྲི་གུག་ཧཱུྃ་དང་བཅས་པ་ཡེབས་པ་ཐོས་པས་ལས
འཐ༢་བའཛཤུས་བཞུགས་པ། སྒྱུར་མཛད་པ་ཤིཛ་ཀྱི་མགོར་པོ་ག་མདོག་མཐིང་ནག 
།ཅེས་པ་འམ། དེ་དཔུང་རོབ་ཏུ་
མཛ྄་གྱི་ཚེམས་ལ་ཁོར་༢༨ས་ཀྱི་གནས་གསུམ་གྱི་ཁུར་འགྲོ་བའི་ཞི་བའི་ཐབག་ཡེངེས་མ་གྱུར་པ་ཡིས
ཤ་ལྔ་མའ༢བློ་བྱི་བའི་འཁོར་དང་ཐམསཔ ། - 
། ཚེ་གཙུགའདོར་མི་དབང་ཕྱུག་ཅེས་ཡཇམ་
ལྷམོ་གཡས་ཀྱི་རྩིབས་རྫལéདབང་ཕྱུགརྗེ་ན་མི་གྲྭ་ཆོས་བཞིས་བློརེ་བྲགཉཞིག 
རྒྱབ་རྩིབས་བློལས་གཤིན་རྗེ་བྱ་གི་མཛྲ 
གཡར་གྱི་རྩིའམཛཾ་ལས་འཇུ་ལགེརཋཀོདཛག་པོའི 
སཆེས་པ་ཛས་། 
ནའ༨༤རྟཛམ་བྷི་རྟགར་ལ་ཡིབ་པ2Yན་་༌་
.མས་། 
ཕྱི་རོལ་ཨུ་ཡི་གིས་མ་དཔོའི་དུད་འཚ་གཡཕཙནོར་དུདུ :དsཆུབ་ཞེས་བགན་བབདུ་བརྒྱབས་པ།
&མཐའཛྷ ། 
ཤིར་དུ་དེབ་པོཇམར་སེར་ལྷའི་ཕུལ་ཐར་

ཤར་ལྷོ་ཨོམའི་རྒྱལ་ས་ལི་ཁྲིའི་མདོག་ཐན། ར་སྐྱེསལ་ཞོལ། བགྲ འཛིང་དང་དྲིལ་བུ་འཁྱིལ། ལྷོར་གཤིར་མི་ནག་ཡོ་ཤརྫིབ་
རྒྱུ། །སྤྱན་སྟོང་བཀྲ་ཞིང་རྡོ་རྗེ་རཛཐོརེ་ཤུ་འཛིན་པ། སསྤྲམ་རྟག༢་པོ་ཝ་ཞེ་ས། 
། ནུབ་བྱང་དུརླང
ནུབ་དུ་ཀླུ་དབང་དགཙོའི་ཆུ་སྤྲེལ་ཞོད་པསྤྲུལ་ཞགས་འཛིན་པ
ལྷནམ་གྲུ་པོ་ལོ་ཕུག་རོལས་ལ་ཡོད་པ། སཀྲི་དང་ཞགས་པ་འད། 
ཤི༦རྣམས་སམ་ཞེལཚོང་བ་ཙཝག་པ་དཔནག༤པ་ཐོག༤༦པོ་ 
མི་ཞིག་ཡཚེགཙུབ་ཤིང་ཚེ་ཡི་གཡོན་དུ་ཚངསཡ་སོདཔ་
། རྒྱ་གར་བ་བོ་ 
ཕྱི་ཡི་ལོ་ཝཚོ་བ་རི་པོ་ཚི་ཝའཛིནཔ
། བྱངཇུག《
ལྷ་སྤྲུགཛགའི་དྭགས་ལག་མ་ཤིར་འཛར་འུར་པ
 རི་དེལའཚལུགས་བཀོཛོམ་སྣ་ཚོགས་པའི་ལོ་དེས་གཏུག་པས་ཚོར་བ་དེ་མ་བུའི་གཙོ་འཁོར་
རླུང་གི་གཡསསུ་མ་ལྷ་མོ་སེར་ཚོ་སག་ལཚེའམ་ཤི་བུམ་པ་འཛིན་པ
༢འདི་འ༧གཅིར་ཛ༦པ་ཚོར་པ། 
ཉཁུག་རྒྱཙོ་ཆུ་ཀློརེདར་ཚུཤུའའག༤ziརིགས་ཤམ་བྷཚུངཛམཛཞག་འཁྲུགས་ཤིང་གཡོ་བའིརགས་ཙཡི་ཞིག་ཚོལས་བ་ཞུས་ལྟར་རྗེ་ཛའཕྲོས་པས་ཡིད་གསུམ་གྱི་བདུད་དང་དམ་སྲི་འབྱུང་པོ་
རྣམམ་གྱི 《 
། དཔལ་ཡེ་ཤེཝ 》མགོམའི་ཐུགས་སྒྲུབ་པ་གསང་བའི་ལས
དྲེགས་མི༤༠གྱི་གྲྭ་སྟོབས་ཝམཐའདབསྡུས་དེ་ཐབས་ལམ་བསགྱུར་ལ
གདུག་རུ༔ གྱི ཚོར་༤༣ཙམཎྜལཊབབ། 
༣༽ཀའ། པུརཱཎ (༦ཀི<པཱལ་སྐུ་མ “གིས། ༌ ༌འ 

5b
སྲོག་ཚེ་གཱནཱཝཝཚོ་པ། གཡོན་པའི་བང་ཞག་གསོལ།རོང་བྱེད་ཀྱི་སྐོམ་མམ། མར་མཁཱིཝན་བག་མཝ་མིའཛཤེ༤༢༢༢བགྱིག་ཤས་འཕགས་ཀྱིཊཤམ་ཐབས་གསོབ། དུག་སྤྲུལ་
གྱི་སོ་ཕྱིན་གྱི་ཐལཊང་མགོ་སྤྱི་ཚེག་ཡོད མ་ཡིན་མཛའཛཐན་ འགའ་གཉན་ས་གསན གཡོམ ་ རྗེགཉིས་དམར་པོའགཱ་མི ། འཛམཐེ་
བྷོརྟ༤༧ཀཾ་གྱི་བ་མོ་འབྲུག་ལྟར་སྒྲོགཁྲི་གཡ༦་ལྷམ་གྱི་མཚེའམ་ཞིབ་གཡོ་ཕྲད་མང་གིས་བསམ་བློབ་གབ། བཤཱང་གི་གོལ་ཉམརེ་བ་སློབ་མ་ཚོར་ཉིན ༢༢གགི་གཤམའ༩བ། བྱེད་པ་པོ་ཡི་བར་
ལ་ཞབས་ མང་གཙམཐལྟ་རྒྱུར་གྱི་ལམ་གསོག་སྐྱེ་བའཛིག་དམར་པོ་ལས། མ་དག་སྐྱེ་བར་སྤྱི་ལཟེར་ཞིག་གམ་བྷབ་གྱི་རྣམ་གྱི་ཕྱུར་ས།, གཡོན་ཛཐུག་པ་དང་གཤེགས་སོགས་འཛིངས་བྱེད་གྱི་ལྟས་
ཨཱམ་འི་ཡས་མས་ལྕགས་གྱི་སྔ་མོ་དྲག་ཏུ་གུརེ་བ་ཡ་འསྲེག་ཚཛ་བྷུལ་དུ་བག་པ། གཞི་ལྔའི་གཡོས་མའི་ཡིག་རཚམགཡག་འབདགཡོ་མ་གྱུར་པ་ལས་རབ་ཡི་རྒྱུད་ཀྱི་ཕྱོགས་ན་འབབ་པའམཐསམ་
གྱིས་མི་ཁྱབ་པ ། གཡོམཛཟློག་ཐམ་ཚ་གཡོལ་བ་རྒྱུ་སྒྲུབ་ མོ་རྒྱུད་དྲེགས་པའི་དམག་ཚོགས་གཡའཐཐཔའི་ཚོགས་མཚམས་རྣམས་ལ་འཛིགས་ཤིས་དགུ་བརེབ་སེར་པོ་ཡིན། འཇིག་ཚེ་སྲོག་ལ་ཨ
ལྡང་ སྐྱེ་འགྲོ་ཁྲམ་ལོའཐ༤པའི་གཤི་རྗེ་ལྷང་། དམརྣམས་ཕྱི་ཕཚོར་བའི་བཙན་རྒོད་སྟོང། ཚཚཛདམསཾ་《ལེགས་བའི་གང་ཕོ་ལྷོའི། སྟོང་གསུམ་ཁ་ལོ་བསྒྱུར་པའི་གཡོ་སྦྱོར་ཡོང། དལ་ཡམས་ཐད་

s ， -
གྱི་… ་ཀྱི་ནང་བའམ་མོ་སྟོང་། མཐུ་པགཞིས་ཛ྄༌བྱེད་པའི་ནཱཙཔེར་ཝོལསོགས་སའི་ཐག་ཉཁོརེགནོར་གྱིས་འཐམསྡེའི་༢ཡག@ཚེ༌མཐདཀྱའཇིག༌བྱེད་ཀྱི་ཚལུག༌སྣ་ཚོགས་མ་བསྒྱུར་ཞིངན མོལ་ ་
འ ཆ <སྣ་ཚོགས་བམམས་པ་གཛུཊམ་གཡོ་ཞིང་འཁྲུགས་པའི་བར་གཉེར་མར་དུ་བཞུགས་མ་གྱུར། མཛད་ཆ་གཡས་ཡོན་རེགས་མི་རྣམསྩལམིན་པོཥྛརྒྱད། ཀླུ་ཆེན་པོ་བརྒྱད། བཀྐ༢ཆེན་པོྋརྒྱད། རྒྱུས་
འགརྣ་འང་། འཇིགས་བྱེད་ཆེན་པོ་ཛཤུ། 
འཇིག་རྟེན་སྐྱོངོབ་བཞི་ལ་སོགས་པའི་རིང་ཁྱི་ར་མགོ་གྲུབ་རུངཀྱང་ཞི་རྒྱས་དབང་དྲག་གི་ཚུགས་གྱུར་ནི་གིསཾ་རོལ་པོའི་བཞུགས་ཤིང་
། འབར་བཨཚོ་
མ ། རྣལ་འབྱའོ་ཐུ་ཞིང་སྐྱོངོསའིའཝིཡ྄ལམ་་གྱིས་གྲུབ་ཅིང་བཞུགས་པའི་ཕྱི་རོལ་ཆུདམཐར་རྒྱ་མཚོའི་དམག་ཚོགས་པས་དག་འགས་ ཞེས་ཛམ་ཡིའསྦོམ་མཁའསོགཞི་ཐེམཝཾ
བཞག་མར་གྱིཐུགསཀའཛུམ་འཕོས་པ་ནི་ཟེར་ལྕགས་
གྱི་རྒྱམ་སྤྱི་བོར་ཨོ་དབལྟཡོམ་ཐད་སྔཊྚདམར་པོ། ཐུག་གའཛུལོའི་ཡོ་ 
ཀླུའི་རྣམ་པར་གྱིས་དུར་ཁྲོད་ཚིམ་པོ་བ་སེལ་འཚལ་ 
N，
བཊཎ 
ཙ་ལ་ཐང་གསེར་གསོགོམས་བགའ་འཁྱོརེ་བདོ་ཕྱི
 ཚེམ་བམལ་སྣང་སྲིད་ཀྱི་ཊལ༣ et
ཙམྱ་ཚོའཚོགམ་དཔས་བཞདརྩེགགབ་ཤོའི་ས་ལམིར་དྲངས་པརིཝིམམམ
། “ རིབསྨིག རྡོ་རྗེ་དང་མ་

6b
༢ དྲ་༡༤་༩:༣༩ པ ： དེབ་ཐ ཉམ་ བཞེཊས་ཤིག༌སོགས་ཀྱི་སྤྱར་འགྲེ་ཡོས་གྲགས༢༦༠༠པའམ། ཡངཛམཛཱ་ལྷ། གཞི་གྲུབ་བདེ་བ་ཆེ་པོའི་ང<༌། །སྙིང་དང་མིང་རྗེgཛའཇུག་ཡེ་ཤེལ་གར། །སྣག་
ག༢་ངགྲུའི་ཕྲ་ཤེས་སྒྱུ་འཕྲུལ་གྱིས། །རྣམརོལདགུ་པོ་ཆེན་པོ་སྤྱན་འདྲེན་ནོ། །མཁའཁབ་ཆེས་ཤིང་བདེགཤེགསལ་གྱི་ངང༌། །གང་འདུལ་གར་གྱིས་དྲག་པོའི་བསམས་པའི་འཕྲུལ། །རྡོ་རྗེ་སྲིད་
པོ་མྱུར་མཛད་ཡེ་ཤེཛ༌མགེར། །འཁེརང་བཙས་པ་དབྱིངསབསཙྪ༨བཞེངསཤིག -།མདབགམེ་རེག་ཞི་རྣལ་འབྱོར་སྒྲུབ་པ་པོ། །དཔལ་བྲོ་བའི་ཚོགས་འཛརོ་གསེགཉི། །རོ་ཙྪ་དམ་ཚིག་བྲག་
།འདོད་དགུའི་མཚོའི་
སྐུ་གམང་ཐུགས་ཡོན་འཕྲིལེརྨད་པ་ཆེན་ཞི་རྒྱས་དབང་དྲག་རབ་འབྱམསའཕྲུལ་གྱི་བདག 
ལ་བསྩལ་ལགས་ཀྱི། །ཕྱག་དྲུག་ཡེ་གེམསཱཛཱཡཔོ་ཆེས་འཁྱེར་སྤྱོད། །
མང་ཆེན་པོས་ལོག་འདྲེན་འཛས་པའི་གདབ་བྱེ་རྡོ་
དམྱ༢འདྲེན་དབཚིག་དབང་གི་གཤེགས་འཕེལ། །ཆོས་དབྱིངས་ཞི་བ་ལས་གཡོས་སྦྱོར། 
སྤྱིལམྱུར་མཛད་ཡེ་ཤེས་མགོན༽ 
དགལོ་འབྲེལ་ལས་སྒྲུབ་ཕྱིར་
རྗེ་ཁྲོ་བོ་དག་པོ་ཆེ། །མཛག་ལགརཝ་འརྗེའགཤེགས་ཤུ་གསོལ། དཞི་བའི་ཡོན་གྱིས་འཇུག་བཛgཔ་འཕྲུལ། །སྡིག་པར་རིས་མིགཙོ་རྗེ་འཛིན་ཐེབན 
། །བདེ་མོ་ཛ་ཡི་ཤེས་རབ་མརོལ་བའི་མཛོད། །དགའ་ཞིཉེབདེ་ཆེའཚོལ་གྱི་ཝེ་ད་གསུམ་གྱི་ །གཡོ་བྱེད་སྲོག་དབུགས་འདྲེན་
ཐུགས་ཀྱིཟས་ཛཤེངོ༤ཞས་གདམ་འཛེར་གཤེགས་སྲ་གསོལ
བྲག་ཛ་ཛམབསྐུལ། །

7a
འ ག་ སལེ། །མའ༩འགྲེ རིམ་བཆོལོ་གཤེགས་སུ་གསོལ། །དབང་ཕྱུག་ཆེརཔོ་འབཛབའི་ཐུགས་གྱི་སླུས། །ཁམ༤གརཱུ་པའྲ་བྱེདgཚུལ་སྟོཝེམསླེབདུག །ཛིར“ གླུ་འཁོརཚོསངྒཚར་བས། །
ར་
ཤཱཁོལ་པོའི་ཡ༢འཛགསརཚོ་འཛིན་བྱེད་ཚེ་བ་དག་གཞི་བདེ་མིན་ཚོགིས་བབས་ཟེ 
ཤེགས་ཚཐོག་གཡོ ། ། 
， E
འཁྲི་ལས་སྦྱར་གྱི་ཀློབ། དབང་དཔར་ལོ་ཝསྒྱུར་བའི་སྟོན་པོ ། (ཁས་ག་ཨ་དམྱྀ་བགེགས་སུད་མིག་ཚུལོ་དུསློགི །མཐུ་ཙལ་ཞུ་འདེད་ཧྲིཉྩད་ཞགས་པོའི་ཚོགས། །ཐུགས་དམ་རྒྱུད་བསྐུལ་གནས་འདི་རགཤེགས་སུ་
གསོལོ་༣,༢ཇོ་ཚོ་འཛིན་དང་ཤཱཀྱ་སེངྒེ་ཡི། །སྤྱོད་པར་བསྟི་དང་བསྟན་འཛིང་བུ་བཞིབདུ། །སྐྱེ་མཛད་རྡོ་རྗེའི་དམ་ཚིག་འཕྲུལ་གྱི་བརཀྵེ །ཆེས་སྐྱེ་ཚེ་པ་འཁོར་བཅས་ས་འདིར་གཤེགས། 6ཛི གཡུང་དྭངག་པ་ཤེས་
༢ མཚོ་པོའཛུགས་ཀྱི་སྲས། །བདུད་དང་རྣམཁྲིའལ་བའི་གྲམཐར། །ཡིགཝརཡཾ་བ་འབེབས་པའི་བཤའཕཚེ། །གདོངོསྦྱིན་ཆེན་པོ་ཐུགས་མ་དབྱིངས་བསྐུལ། །འཕྲིན་ལསgའི་གྲུབ་འབྱས་གྱི་དཀྱིvའཁོ;
བ།༦ ང མོ་རྗེ་༧ཚེ༩༩༽ཐ༡༢པེ་ཞིང་བརྒྱུལེགཡེ། །མཐའཉྩམེད་གནམ་ལྕགས་རྫོའི་ཐོ༽ དགཡོད་ཕྱིར་ལྟེབ་སྟེ་ལམུ་བཞེངས་ཤིག། །ཆོས་འཁོར་བཙན་དང་ཉེས་མེད་འགྲོ་བའི་བགེགས། དབཛྲདདཔ་དམ་སྲིས་ལ་
༽འབབ་པའི་ཕྱིར་ །ལས་མཁར་ཆེན་པོ་བ།རས་འཛེ་སྤྱི་འདྲེར་༽ འམཁ༢ལས་འཨེ་ལགསསིར་ཆོད་འདྲེལ་ལྟར་སྦྱོར། ། ལསཡལོན་བཤད་པ་ཡུམ་གཅིག་གནོད་སྐྱེ་ཚེ། ། ལྷས་བར་མཛའ་བདག་ཕོ་ཉེ་ལས་མཁན་

16
གྱི་ བསཊ་ཝེར་འཁོར་ཚོགས་རྒྱ་མཚོས ༢ཛེཛཞ། །འཚོ་མཛཀློགེའཛག་བཞིར་གནས་འདི་འབྱོན། །ཁྲགསོངེསྤྲུལ་འཛིགས་མཁན་ཚོགས་པས་འཛ -དམགྲཛ་ཛས་ཤཛོམས་ས་དེབ་འབུམ་སྡེའི་ཚོགས་ རྣཝནྟགྱི་
དང་གདུར་གུས་པས་ཕྱམའཛེར ། ཀ་རྫོགས་པའི་མཛག་པའཛུམ་བཞིགསྨཛཚུར་གཞནི་ཡཔ་ཀླུག༣༣ནང་རྒྱུ་སྐར་ཚོགས། །རྒྱལ་ རབཞི་དང་གཙང་རིས་དཔལ་མགོང་རྣམས། །སྔོན་གྱི་བྲགས་བསྐྱེདཨ་ལས་
ཙGLIA་ས
བཞི་ཐམ་
ལྕམ་པའི་ཚེམ་འབར་བཞིན་གེགས་མ་གཡོས། །དམ་པའི་གླུ་ལས་འཛིན་ལ་མ་ལྡིར། བསྐྲདབའི་ཚིག་འགས་མཛེས་པའི་བླ་མ་དས་འད། འཚོ་བའི་དགགཡའཛུབ་པར་འཛིན་གྱི་བས་ཐོག་
འགྲོ་གི་མཧཱ་ཀཱ་ལ་ཡེ་དྷམསྣམ་པ་དེ་ཝ་ཨེ་བྱདི་འདྲིས་ལ་ལ་ཛཞེས་རོལ་ཆེན་དང་གཙམ་རཇ༌པའི་ཡེ་ཤེས་ཀྱི་མགོན་པོ་འདི་ཆབ་སྟེགས་གང་བར་གྱི་མའི་
མ་རྒྱན་གསོལ། །
འཚ་གྱིས་བབགམ འཛམཱ་ལིསིམོརོལ་བམམ། ཛཱརང་བཞིན་སྐྱོན་གྱིས་མ་གོམ་ཙཱ་བ་ལྷོའིཆར། འཐུ་བཛད་དབརྔཔོ་བམ་གྱི་གདན་སྟེང་དུ། ། དག་མ་དགྲ་བགེགས་སྒྲོཝཔ་མཐཱ་ཚུ་མར། ། ཡི་གེཛམགོ་བོ་
༢༩ རེབས་བཞུགས་རྒྱུ་གསོལ། །གཐུམ་དྲག་ཐབའཛིག་ཐགཞག་ཁོལ་བའི་དབུས། གྲུ་གསུམ་དམག་མི་དཔུང་འབར་བའི་ཀློང། །འདུད་སྡེ་འཇོམས་པ་དཔའ་ཕོ་ཞིང་སྐྱོ་པཚེ། །ལས་མགོ་འཁོརོ་ཐཐུས་

འབྱ་ ， ་བ་པའ་བཞུགས་གླུ་ནསོལ། མ་ཤིསཥཱ་ཀཱ་ལ་ཡི་ཨ་མའི་ཨཱ་བཛྲ་བ་ཡཧི ། ཡེ་ཤེས་ཛཕྱིས་མ་ཛ་བྱུཊརྫོམཐཎྜིལྷ། །མཐ་མལ་བྱུལྡོག་མར་སྒྲོལ་བའི་གར། །
༤ལྡའི་བུ་ཞེས་བའི་དཔཚིགཆར། །ཐཱནྟར་བསླcམེཀཊར་༢༦ས་ལ་གུས་ཕྱག་འཚོལ། སྐབས་དེར་བབསར་རྒྱས་གརཚཚམལ། ག་ཐོག མཚོ་དམ་ཚན འབརྗེ་རྣམས་ལམ་གྱི་མཚོ་དཔོམ་ཐུབ་པ་ལག་ནབར་བམ་
༣ · པའི་མཐ/ ཤབ་སྨྲས་མཧེ”་གྱི་ཀ༴ཁབབ་ ར བ་འཁྲིགས་སོང་གཛྷ་ཡཕྱིར་ཡངས་ཡོངས་ལྟར< །དམག་ལ་ཐོགཞུག་ཁོམ་གཛུགཙར་གྱི། །སྙིང་ཁྲག་འབྱེད་བདམར་གྱི་མྨ འཛ། །བཙྩ་བམ༌
ས་
༢ཀྱི་སུམ་པ་འབུལ་འཁེལ་སྐབས། །ཚོགི་ཝ་ཞྭ་ཀཱ་ལ་ཡེ་ས་པ་རི་ཝཱ་ར་ས་པ་ཧི་ཙྪ་ཧཱུྃཨཱཧཱ། རུམ་ག་ལ་བྦིས་དཀར་ཡངས་པའི་རང་། །འདུ་འཛིའི པརཚེ་རྒྱ་མཚོ་རབ་འཁྱིལ་བའི །དྲའི་
''འི་ཞའཛི་འསིལཙཱཀློངེའཁྲུག༤་༥་འདི་། །བལྷན་ཐཛེསྲུང་། པཱ་ཏྱཾ་། སྡིག༤《བསིལ་བའི་དབངལ་དེཤོག་སྤུབཝ། ། མ་སའི་རླུདས་སྐྱེས་ནག་པོའི་ཕྲེང་བ་དཀྲིགས། ། སྣ་ཚོགས་དྲི་བ་མུསྐྱེས་ཚོས་
༈མངས་ཀྱི ། །འགར་བཉྫ་<x* པུ་ན འགས་ངའམ་འབར་བགའ་ཞུཛའོ་ལན །གུ་ཐུག་འཚེ་སོགས་དྲག་པོའི་སྤོཚེ། །མི་རབམ་སེར་བཛསེགསལའི་དུད་སྤྱི་འ ། དབལྟར་བསྲང* དྷུ་པར།
ཆ་ བ་ འགེབ༌འཚོའ༢ཆེ་ཆུང་ལ་རྒྱ་མཚོ་ བ ༽འཁྱིལ་དབུས་རོ་མའི་སྡོང་བུའི་སྤྲུར་བའི ། ། ཕྱོགས་ཀྱི་འཁོར་ལོ་འོད་ཀྱིས་འགེངས་པ་འདི། །བསྟན་བསྲུང་། །རྨ་ལོ་གེ་ དགྲ་བགེགས་ལག

8b
ཞག་<བྱཤམཚོ་ལྟར་འཁྱིལ་དབུས། །ག་ཐུའུ་ཤུར་རྒྱམཛདུ་གྱེསཨཱགསུཕརེདྡེ། །བསྟན་འཐུང་དབང་པོར་ཐུག་པའི་ཚསམཚོ་འདི་ དབས བསླབ ། ། ཤ་ཁྲག་རུས་པའབཟའ་བ་དེ་ལྟར་སྦྲུས་།
པའ་ཚག་བརྒྱར་པགཏོར་མ་བྲག་ལྷར་གདུལ་། །བདུད་རྩི་རྣམ་ལས་བྲན་པའི་ཟས་མཆོག་འདི། །བསྟན་བསྔལ། ན་ལྡི་བྱ། ནུའགླིང་རོལ་མོའི་སྒྲ་ཡིས་གཞལ་བས་འགེངས། ཕནབརྗེད་
འགྱུར་བའི་དབྱར་གྱི་རྔ་གསང་ལྡིར། ། སྣ་ཚོགས་རོལ་མོ་སོརེགཛུབུས་གཡོ་བ་འདི1 །མམང་བཝང་གཙྪ། མཚོས་བརྒྱུདགག་མཛཇན་གཎྜགས་སད ། , རྣཁག་,
རྒྱ་ཁྱི་སྤྲུལ་པའི་ག༢། །སེཊེགས་ཁྱབ་པའི་དྲག་པོའི་ཟླ་༦ཚོའཛིན །བསན་བསང་རེ་བ ། གསངཝ་ཎིཛ ཧི ་ཏེང་ཤག །ཏེསྦྲ་རུ་སོགས་འཎྜིང་གར་ཕྱོགས་འབྲུའི་གཡོ།། 
ས་ཚོག༤ས་སྒྲོལ་མས་འཇིགས་རུང་ཚོགས་རྣམས་ཀྱང་། །འཡཱ་བསླང ། བལ། དྲི་ཞིམ་ངང་གྱིས་དྲ་བའི་བྱུག་པ་ལ། །དམར་ཚག་རེཤུས་གླགས་ཤིང་ཐ་ཚུ་འཁྲུགས། །བསྟར་བསྲུང་དགྱེས་བསྐྱེད་
སཱ་ཚོམ་བ ་དྲི་བ་འཊིབ །བསྟ༩བསླང* གཙྪེར། ཤ་མིར་སྤོསཾ་གྱིས་ཕྱུགས་པའི་བཀྐའམ་ལ། །འབྲི་དག་འབྲས་ངན་ཁྲུར་བ་ལརྡུ་སོགས། །རོ་འགྱུའི་ངད་ལྗོན་བཝའབའཐཧུང་བའི་ཚོགས། །
s ཕབསྤུ » འ ཙམ་ ཞིང་ཚེ་གཡང་གཞི་ད༢་ནག་ལྷབ་ལྷུབ་གཡོ། །འཛམ་གཏིད་འགི་བྱ་ལྔ་ཝི་ཕྱོགས་བཅུར་བྲེས། །གུན་དགའི་དཔལ་སྟེར་བརྗིད་ལྡན་རིག་འཚོགས། །བསན་བསྲུང*་

pa
ཞེས་སཱཙམ་ཕྱིད་འབེབས་ཀྱི་མན་ངག་གསོལ༣རེབ .
རྩ་བའི་བླ་མ་སྐུ་མདོག་སེར་པོ༽ 
ནབམ་འཛིན། ༼མགོརེ་པཎ་གཙུགཞཐུ 
ལས་ བློ ་ ་ པྲ་ཏིཙྪཤྲཱི། ༽ སཾམཱལག༌ཀྱི་མགོ་འཛུག་ཛཕསམསམཚིག 
སོགས་གྱིས་གདཾཚཤུགས་དྲག་པོ༤༩བའགགས་
སཊི་ཧྥ་རྗེ་ཚང་དང་དཔལྔ་ཤ་བ་རིན 
ཐཙ་ཚུ་ཐབྦེཎོབ - ཎ ༢༠མ་ལག སྐུ་མདོག་དཀར་པོ་ཝཙབས་ བརྣཚོ ཊ ང་མེད འོ༠པའི་ཚ༩ གི་མཉྩཛ༢ 
ཐཚོ༤tི་རྣམ༦་ལཕོག་པས་རེགྱི་ཉམཚེའི་གའཚཡོ་
། མངར་གྱི་མི་ནི་སྐྱེས་པོ་ཁོང་ར<
བང་ཉིཊཡི་ཛམ་དུ་གསལ་བའཁྲུག་གཞི་ཉལའོད་ཟེའཛམང་གཙཞི་སྒྱུབ་པའཕྲོས
་་བྱ༌དེ ཛ་ 
ལས་ཉཁད་ཀྱི་དུཔ་ཡུལ་སོགས་པའི་འཁོར་རྣམས
། ཞབས་ལ་བརྣབ་སཇ་ མ ་དཔལ་དང་ཡི། 
རྗེས་ཨ་བ་པས་ཡེ་ཤེས་ཀྱི་མགོ་མི་སྤྱོད་ཕྱོགསgའཇུག་གི་གཟིགས་ཤིང་
གུམཚབ་གཛུབུམ་གྱི་དཔའ་བོའ་འགྲོ་ཆོས་སྐྱོའི་འཕྲང་ཡཚོགས་ཐལས་ཆཔལ་བཋསྤྱི་རླུང་གིས་བསྐོདཔ་བཞིན་
ཁྲོས་ཤིང་འཁྲུག་ཕ་པའིའsའདྲའི་སྤྲུལ་པའི་ཕོ་ཉསྲིད་གསལ་ཐམམཚམཁྱབ་པར་འཕྲོས
ཚུལ་རྔཔོསཾཁྲིད་གལ་གྱི་འབྲེལ་ཚེ་ཐམསཆང་རུས་ཆེན་བསྒོམས་རྒྱུ་ཙེབས་ནུས་པ་བཟོ་སར་དག་བརྡབདག་ཉིད་ཝནས་དྲག་
རུ་ཛུ་བསྡུས་ཏེ་ལྷ་ཚོགསཾ་རྣམས་ཀྱི་རྒྱུ་ལ་ཐིཡམཝཡཐ 
ཐ བཅུ་དབང
ཛཚད་༧༢་༩བཀཎི་རྣལྕི་བསྐལ་པ་ལ་གཞུང་ག 
་ཤེའཚvཙ,ཚབའི
:མམ་ལ། རྗེ་ལས་ཚེ་རབཝ་པས་དམིག༤ཡམ 
པའི་འགྲེལ༌བྱམཛ་ཛ་སྐཊརྨིགས་མལླཔ་དུམ་བར་དུ་གྱུར་འ

ཕྱགཡ: '' ཞེབ : ཎ ད༠༩ད• བརོལཟའཤཱི《 ཝ༤་འགྲུབ་པར་རྫོ། །༧ བ ༢༣༧ ཐཛ། ཧྥཊྛིཏྟེ ཆོས་དབྱིངས་རྟགགསཡེ་ཁྲག་ཞག་འཁྲུགས་པའིགླེངོ། ༢ང་བྱུང་དབྱིགྱི་རྒྱུའམོ་ཁྲོས་པའི ། །
ག《ཝ་གཱཊ་མཔོ་ཁ༩:འགྲོ་ཡོངེས་ཀྱི་གཙོ། །འཛོཛིའལས་ཐར་ཕྱུག་དབྱིངས(སར་བཞེངས་ཤེས། །འབྱོརེགཡའའའཁྲུག་བ༦རས་ཁྲོས་པའི་གརྟེན་ འབགྲྭ་ཚུབ༢༦གཏྟགསོ་ལས་པའི་ཡེ་ཆེ།
ལས་ཀྱི་མ་མོ་བྲེ་གཙུབསྒྲོལ་བའི་གཤེད། །ཛུགས་དམ་གང་རབས་བསམ་གྱིས་འཁྲིག་ལས་མཛོད། ཁམས་གསམ་གླིང་གཙུཊམཁའགྲོར་བརྩག དགག་ཚུལ་དྲག་པོའི་འཕྲུལ་རྣམ་འགྱུར་གྱིས།
བརྩམཛཐམར་འཎྜིཛདག་འགྱུར་ཞིང་འཚོགས། གཡོལ་ཕྱིར་དྲག་པོརྣཡེལཙལམ་ཁཆོསན་ཡིག་གནང་ཕྱོགས་བརྗེ་བསྒྱུར་དཔུང་ཚོན་མ་བརྩིས། ། ཕྱོགོས་འཁྲི་ལྡེག ཆན་འགུགསཾའདྲེན་འགའོ་
ཀྱི་རྣ༢༩ལྡེ་ལས་དྲག་པོའི་དཔུ:བ་ཤརིཊོ་རྣམས། །ཐལ་བའི་རྡུལ་པུམྦིག་པའི་འཕྲིན་ལས་ཡོད། འཛུགསུམ་དྲག་ལྟ་འཛེགས་དུར་ཁྲོད་ཆེན་པ་ཀློཊ། །སྦྱངས་དྲུག་ལམ་ཀྱི་གཞལ་ཡས་ནས། །
གསར་བཛག་ཁྲོས་པའི་ཛཔཚཚོ་ཞིང་བཅུའི་གཤིས། །གཞན་གྱི་ཕྱི་མ་གྲགས་རམ་འམ། རྫོ་རྗེས་རྗེ་ཐབས་དངོསཾསྒྱུར་བ་ ས:དེ་ལའཉིས་རི་མཐར་ཡི་གཡི་ཡོལཾ ། ། 
ཅནའཛིན་དང་འགྲོ་ལ་འཚེ་
སྤྱི་ཡི་དགྲ། །ཛེཕ་གསར་བོཕ་རོངོ་རྣལ་འབྱོར་སྒོ @ཛམ། །ཛ་ང་དེངོ་རྣམ་སྤེལཱ་ཡོ་གཛག་ཆ་རྣམས། ། སྐྱོབ་པའི་ལྷ་བྲིས་འབརབ《 ལྕགཝ་ཀྐས་རློབས །སྤྲུལ་བའི་ཚོ་རྣམ་གཡ྄ས་བ་༤༢ཚོས། །འདུག་

10a
པ ཨུ༄༅། འདྲེན་འཆི<སྦོམ་ལ་མི་འགྱུརང་སྒྲོལ། །གམ་ལྕགཛ་ཛོད་༢་བཟློག་མེད་ཕོ་ཉ་སྟེ། རུསྡོཎྜིའ་ཛ< ཡེ་ཤེ༌ཨག་པའི་བཀའ། ། བླུགས་དལ་རནང་ནས་བཱནྟལ་གྱི་དཔའཉུམ་
གར༣ ༢མི་བལྡད་དྲག་པཚུགས》 དུག་གཱགཛ་ཡོལ། །ཞེས་ཚེ། དེར་བ། རྒྱུ་ཐུ་བོར་འཛེགས་དུས་བྱུང་བའི་བར་ཕྱོག༤༤ར ། གོཔའི་བགལགར་བ་བྱེད་ཕོ་ཉ་བ་མ་ཡི་ཡུལ་ལཝ་པོའི་གདོ་
འམ་དྲུག་གྲངག་གི་སྐོར་འཚལ། །དཔག་ཚེ་བ་མི་བྱམས་མཚོ །
པ ། །གནོར་ནི་ད་པས་མངལ་སྐྱེས ། སྤྱིར་འཇིགས་དྲ་བར་ ཞུ ། འདིས་ 
་་་E
E ཟསསk
ཟ• 1: 
=".. . 5
» 
བརྗེད་མགོན་མེ་ཞིག་རྒན་གཡོདྲ་གྲོསན་། །སྲོག་བདུདངུལྷོདཞིག་པོ་ལས་མདའ 
བས་མཛདགི་ཛ༔ 
ཆོས་དབྱིངས་རང་གོམཐདཀྱིལ་བོ་ནག 
gབས་།རྙིརྗེ་འཆསོགས་རྩ་བརྒྱུད་
འt
 སྙ 
མ་པ་བསྒྲིག་པས་བགོས་སྒོལས་ 
•ང་ཚལ༣ལ་འཛཚོར་བའི་དུ་རིག་པའི་རྩལ། ། ལྷར་གྲུབ་ཡི་དམ་སྐྱལ་བ་ནི་སྒོའི་
ཅ སཟླ་བI';
ས་ A •

10b
ཚོགཊ༢ རྟགསེར་སྐྱེམས་མཆོཛབ། འབྦཝི་ལས་འཛུང་*། བདུ་དཔུང་ཐེ་བ་གཙོ་རི་ཇུག་པ་ནི་གོ་བྦའམ། །འཇིགས་སྐྱེད་ཁྲོ་རྒྱལ་བས་བསྲུང་རྒྱ་མཚོའི་ཚོགས། །མ་བྱུང་འདུད་ཚུལིགས་རམས་
ཆ་
ག་
3: *༢༠༠༦༩༩ :< ན འའNEའབདཝིཡམཎལ མ དརེ་བཛམ་འཁོརྩམས། ༢༩་ཛེ། དབུསjརན༣༤པའི་ཐབས་ལཱཏྟིམས་པའི་འཁྲུག་གི་ལས་བློའི་འཁྲབ་ཀྱི་ལས་རིམ་དམིགས་སྤྲེལ་གྱི་དག་རགིའམདྷི་ཝིམྨེའཕོགེར་ཐམ་སམ་སྡེ་ཚོགས་ཁེ་གཉག་ཛལ་རྗེ་ཚེ་འཛིན་པའི་གིགs ཛམ་བསམག་54.

11a
༄༅། །མ་སྐྱེསལམ་བསམ་ས་ཛ༌དམིགམཡོང་ཀྱི་ཡཐ་ཡང་རག་མཛ༥ཛཞེསྔ་ཤི་<<
ཁས་རྒྱོབ་གསོ་གྱི་བཟློས་ལུས་གྲུབ་པའི་ཡེ་ཤུཛམྱམསྶ་རྒྱུ་ཡིན་པས་དེ་ལྟར་ཤེས་པར་དམཚེའི
<< སཞིགས་པ་ལྟརཔས་ཡཕྱིསི་ཝེནུ་མ་དེ་ནི་ཚིག་སྦྱོ་ཤུག་གི་སྒྲ་
ད༽ བྷིgཛིམ་མས། ཕབྷཱམྦས་སྐབས། 
སྟོང་པ་ལས་མཛུར་དུ་ཨེ་ཛག་པོ་རིམས་གྱུར་པ་ལས། བུ
ཁམས་གསུམ་གྱི་ཚིག་ཚན་རྣམས་ཀྱི་ལས་རrལསgབ་པའི་མེད་ལས་འབྲུབ་འཔགན་ཡོཝ
འབ་པ། །ཕྱི་གཏེར་
འཁྱེར་རིམ་པ་ཐ་ཡཕེན་པའི་ཕྱི་རོལ་བ་ཞེ་སྡང་གི་མེ་འབར་བ
རང་ཚུགས་བཙུག་གིས་འགྲིབ་ཤོར་མ་འདོད་མ ཁྲག་མཚོ་ཁོལ་བུ། 
ཁ་རགསོད་བྱེད་ཀྱི་ཤུགས་རྒྱུ་ཞིང་ལོགིམར་བཤའགྲིམདའམདུང་འཕྲོས་
པ༣ ཤaར་གྱི་འའཚག༤མཁའ་ཝི་ཞེ། ཁྲག་འཐུང་གི་གར་གཝཱཛ་འོག་ཚོའི། 
ཚིག་དར་གྱི་ན་གིགས་མགྲུགས་གྱི་འཁོར་བའི་དབུས་སུ། མ་ཡཁཾནག་པོ་ཡི༌ཛ་གྱུར་པ་ལས། གཤེན་ཚེ་ཚང་
སྒོམིས་བགཔོ་མིངཝེང་མེ་འབར་བ། རྗེའི་ 
ལུ་ཡི་སྡེ་རྣམས་ངེས་སྒྱུར་བ་ལས་བརྣགཝ་རི་པགླུ་བགེགས་དང་བས་རྣམ་བཞིའི་སོ་འཁྲུག་བཞི་ཐུང་བ་ཕྱིར་བུས་དེད་དང་བྲལ་བ
 ། ཡཚལག་ཐམས་
ཡཱ.
1.
: ་གུ་ཤེཝ་ག་ལོ་འཁོརབགཔ་ལུགས་ཀྱི་ཐག་པས་བལ་པོར་འམ་བསང
<< ། མིག་སོགས་བུ་ག་དགུའཛི འགའཛག་པ། མྱ་ངན་གྱི་མགཁའཛོའི་སྟེང་གབར་སྲཚོར་པར་གྱུར། ཞི་ཡི་དམ་གསལ་བའི་གླུགས་ཀའཕ་འོད་ཟེར་འཕྲོས། ་
བབས་པ་ལ་ཡོགེཔས་ཤིལ་དུ་ཁྲོས་ཤིང་འཁྲུགསཝ་ཚོགཝཱནམ་གྱི་ལས་ྗལ་པའི་ཚུངས་ཡང་ལྷ་འཁྲུགསཾཔའི་ག༤ཀྱཕུར་བ་འབབ་བཞིའི་སྐུཕྱོགས

11b
མཚམས་བཅད་ཁྱབ་པ་འཕྲོསཾཅས་བྱང་བཞིན་གྱི་དགྲ། མཝརིགྱུར་གྱི་བགེགས། གམཐིངས་པ་རྒྱུ་འཕྲུལ་དང༌། བ་ཛུ་སྐྱོབས་བྱེད་ཊི་མངོན་པར་བྱེད་པའི་གུམཚཤས་ཡིདལ་བརྣགསྶེསལ་བའི་ཞིང་དུགྱུར་པ་རྣམསསྣང་
འགག་རིངཝིཝས་སྨཱསེལ་བརྟེམས་མཛད་པར་གྱུར། ཞེས་ཛམམི་སqསལམམཧཾཚཛགྱི་བརྒྱ་བྱང་བརྩམ།
དབ༩༩༧༦བཀྲོང་ག་ཁ་མ་ཚངེཝ-•ཨཱ་ག་མ་སཟཁུངས་ཕྱག་རྒྱ་མཚོའི་རྗེས་ས་གང་ཞིག་གི་ཚགས་པཆེ 
**ཀྱི་འ :ལྷ་འ <་བརྒྱར་འཐེན་པའི་དཔལ་ལ་རང་ཞུ་ཚབ་ཛམ་པ་རྣམས་ཀྱི་བཀའཛན་ ཐབས་རྒྱས་ཀྱི་ཆོས་དགའ ། ཡིདམ་རྒྱབ་ན་ཁོའི་ཝ་ཚོགས་སྤྱི་ཚཎ། ཁྱད་པར་དུས་རྡོ་རྗེའཁྲིགསམཚཛ་
ཁཝ་ལག་ཎ་ཡ་༢:ཛམ་བུའི་ཤ་བཀྱི་བློ་འཁོར་༢༦: ༤པརྣམས་གྱི་རཊ རི་བ་ཙམི་རོ་རྗེ་གཏུམ་པོ་ལ་སོགས་པའིརྒྱུད་ལྡེམ་བཞི་འག་འཐུང་གི་དབང་པོ་རྣམསཀྱིས། ད ར་རྡོ་རྗེ་སང་བསམའི་
ཚོ་སྤྱི་ཐང༌། ཁང་པའི་དུ་མྱ་ཝ་ཚ:བདེཤེས་ཀྱི་ཙ་ཚེ་པོ་རྒྱག་དྲུག་པ། མ་ག་ཚིག་འབྲོག་ཁམས་པའི་ཕྱུག་རྗེ་མཧི། བཛ༨འདུལལས་ཀྱི་འགྲམ ། ཟློགེ་མེད་སྤྲུལ་བའི་གྲོ་ཡི་ཤས་བརྗེལམ་མཁྱེན་གཡོ་མེད་ཆེན་པོ
ཏེ་སྒྲུབ་འཆི་དང་བཅསཔ་རྫཊཁབ་ཀྱི ། དའཛཕྲུག་ཚུར་མི་ཐ ཤི་རྗེཊཀི་ལཱཛ། བདྲང་མགོ་བྲཉྫ་ནག་པོ། གཙང་གིས་གྱི་དཔལ་མགར་ཤར་བ་ནི་ལྕན ཐགཡོང་སྤྲུབའཛོ་ཕོ་ན་ལས་མ་འ་རྣམས་ཀྱི་
ག ་ མ ༤་ལོ་༢འི་འཛྲ་ཨ་པ་ེ་ཤེས་གསལ་བའི་སྤྱན་དང་ལྡ༢པ། རྫུའཕྲུལ་ལ་བའི་གྲགས་པ ། དམངས་མིང་གྲགས་ཚེ་མེད་པོ་མཐུ་སྟོའིས་གྱི་མའི་བདག་རྣམས་ཀྱི༌ཐུ་སྟོབོངས་རྫ་འབུལ་ཕྱིར་སྟབས་

12a
༄༅། སྤྲུལ་བའི་ཆོ་༢ལས་ཁར་མི་བཟད་པཚོ༤༢༦༤བ་རྣམས་ཛ། རྣལའབྱོབ་བདག་གིསྔགསཇཛཕྱག་རྒྱ་དང་ཧིང་ངེ་འཛཨབནྟཙཤེ ། ཆོས་གཉིས་༤བཞིར་གྱིས་རྣམ་པར་ཛག་པའི་རྫཛ་ཛས་
ཚར་རྒྱུ་འབྲས་བསླབ་པཔའི་བདེ་སྟོབས་ཀྱིས། སྤྱིར་མཛས་སཀྱི་མཛད་པའི་་དགུ་དམཚབྲ ག དགོའཇར་ཡོམ་ཚིག སྤྱི་འགྲོསེམས༴ཡོལ་གནས་སྤྱི་དང་། ཁྱད་པར་དུ་རྣལ་འབྱོར་མ་
བཛཐགཎཁྲོ་སློབ་བཤར་བ་མྱབངག་ཀློག་མིཛོལོ་འཁྲིའི་ང་བཅས་པ་རྣམས་འཛོམས་སྟེར་ ལོ གས་སྒོ་པ འི་ འཚེ་བ་གཟུགས་མཎྜར་གྱི་དག་པ གཟློགས་མེད་གྱི་འགེགས། རྦད་འདྲེད་ཐོ་གཏོང་དང་སྲིgང་སྤེལ་ཞོར་
དབགྱི་ཡེ། བཛར་དང་ཐམ་མིའི་སྡེ་པ་ཀུ་གྱུར་བ་ཐཔ་ཐཛངོ༌། བར་དུ་ཐོབ་པ་འགའ་སུམགྱི་གཡོ་བར་ཁྲ་དག་ལག་ལ་བཀལཾམ། ཕྱི་གུ་ཡི་རལཝསེམས ། དདམ་མཛེར་གླུར་དུ་སྡང་ཞིང་གཡོཊབར་བྱེད་པའིབསམ་དག་
ལྕེ་རྩུབ་འདུག་རོའི་བསྔོ་བའི་བགརགེ་ཛའཐུསཾཛུགསར་རྣམས་ལེgཚེསེགགཛ་ཡ། ཏུརྗེསརབང་ཐ་སྙོབ་ནུས་གསོར་མ་གྷ་དྷ་བབ་མསྶརྦ་ཐམས་ཅད་གྲུབ་པའི་གཟུགས་བསླ༦བའི་སྐྱབས། མི་ཨ་
： པཎྜིགཙ༤ལམམ་གཡ྄ཨ་སྲིང་གéསུམ་ཚུ་འཕྲུལ་གྱི་སྦྱོར་བ་གང་མ་རྗེ་བུའི་རྒྱུའམཛའཁྲུགསཀྱིས ། & ཀྱང་ཡོ་ཤེས་ཇི་ལས་ལས་གྲུབ་པའི་རྗེས་འབར་བའི་ལྕགསརྒྱུ་ཙ་རྣམས་གྱི༌འཁྲུང། ཞུགས་པ་
རྣམས་ཀྱིས་ཁྲིད་། ལྕག སྒོ།ཅར་རྣམས་ཀྱིས་བསྡམ ། དྲིལ་ཚན་རྣམས་ཀྱིས་དབང་དུ་བསྡུས་ཡོམ་ལ“ཚུབ་ཐབསྐྱོད། འབར་བའི་ལོ་ཞལ་ངེད་དམིང་དབང་ཡོད་མོང་དང་ཐུས་སུ་བྱས་པགཟུགས་ལེབ་བཅས་པ།

12b
མཆཚམའི་ཆ་བ་ཀྱ་ལི ་འ༤རིང་ལས་རིག་པ་ཙམ་གྱིས་དྲབས་<འཇུགཞས་ཝཱག་ཤིང་དབྱེར་མེད་པར་གྱུར། བཛྲ་ཨཾ་ཀུ་ཤ་ཛི བཛྲ་ཡཱ་ཤགྷཾ། བཛྲསྤྱི་བ་ཐོན བདྲགཉྩ་ཧི༔ ཞེས༌དམིགས་གསལམ་ཡཆེམསམ་དཁྲུག་གཞུག་ལ་
པཎཊ བལ ་ སོ་ཤཱམཤཱཀམ་ཡི་གེ་ཕུ་ལའམ་དག་་ས་གལ་ཡ་ཛི ཞིམསའི་ཚགཤཡམགས་མང་བགྲ༤། ཧྥཛི བདེ་བའཛབྱིངས་ལས་གཡོ་གྱུཛ། །ཆོས་དབྱིངས་༢༨བཞིས་དེ་ཁྲོ་ག །འཇིགས་བྱེད་ཆེན་པོ་འབར་
བའམ། །ཁྲག་འཐུང་འཁོ འི་འཐེམ་ངགྱིས་བཞེས། ། སྒྲོལ་བྱེད་ལམ་གྱི་ཛཀྱི༦༢ཁོའི་ཊས། ། ཁྲོ་རྒྱལ་དབང་པོ་ཡེ་ཤེ༩རྗེ་གར། །རྫོཊྛཤུ་ལའཛུ་སྲིད་པའི་ཚོགས། །སྡིག་སྒྲོལ་བའི་དུས་ལ་བབས། །བདུད་འཇོམས་
1，
 རུ །
ཤུལ༌ །རི་འཐམ་འཤུགསཕཊིདམ་ལ་བབཝ། ། མངོས་གིང་གི་པགགྲགས་རིའ༦འཕྲུར་པའི། །འཛིཧ་ཉིད་ལས་གྱི་དཔུང་ཚོགས་གཉག །ཞིར་བསུ་སྡིག་ཅན་དགྲ་བགེ་མི་དཕུ༩། །ཉེར་ལ་འགྲག་མིཊ་བ་དུསློས། །

ས་ག་བ་ག་བ་
བས -c
དཛད @། །%
ཕྱིg 
པུ་ཙམ་གྱི་ཚེ་དེ་ཁུག་ལ། པལ་ཐུགས་ཀྱི་དཀྱིལ་འཁོ
།གསོཛ་ཝི“ :༤། །
ཡོལ་བ་ལསཨཛིཏིགབཟློག་མེད་ལས་ཀྱི་ཡ་ཆེ
: ། བློ ། །རྡོ་རྗེ་ཕྲེ༩པོ་ཇིགས་མ་ནུ༩
མི་འོད་ཡེ་གར་དགྱིལའཛེག ། །མྨེ་ཧྥ་བྷ་ལུ་ལས་མཚོ།་ ། ཡཕབརླིང་སྤྲུལ་བའི་ཕོ་ཚ་བཅས། །བདགུ་པའི་སྡིག་ཐབར་བུ་ཡགབ ། 13a
བསྐུམད དགབསེ༢ཛམཀལྔ་བལ་མཚན། །འཛུང་མོ་བྱེ་བ་དུང་ཕྱུར་དུས། གྲོགསྨཞིགྱི་བགེག༤༤དབུཕརས་གརfཐུགཙིགས བྱབརྒྱ་མོ་དེས་དེ་འདགཡུམ་ཛ་བཡ་ལས་མཛཙབདགམི་སྣསྲེདཔ་ངོབྱེད༌ནས་
པོའི་ཚོད་དཔག་བྱཱཀར་ཡག་པོ་སོགས། ད ་ལམ་མཁན་ཕོའི་སྒྲ་དབཤམས་མ། ་དུ་སྒྲོམ
ཀཚལ་ནད་འགྲོལ་ཚགས་བམ་གཉིས་ཀྱི་ཚོགས་འཕྲལྟའཚལ། ནཱ་ལའི་བསྒོམ་གྲུབ་ཀྱིས་འཁོར་དང་
། ། །ཐབའཛགདོང་ཐུག་
འཐུ་གཊཱམ
 མ་ར་ལ་ ཤཱཛ྄ སྟོབསལ་ཇོ་རྫིག་པཚེ། །མཛེ་སྨྱོར་ལམ་གྱིས་ཐུགས་དམ་བསླུས། །
སྤྲུལ་བའི་ཡོན་བདམག་སྡིག་མསྒོལ་བའི་དུས་ལ་བབས
། །འཇིག་ཚུ་འབས་དང་ཨ་ ༣༢ཐབཞེས་ཨགསི་འབད་
ཆེ་བ་ཞིག་འདྲ་པཱགཏྭཾ། །སྡོམ་བྱེད་མ་མོའི་ཚོགས་རྣམས་ཀྱིས། །བསམ་ཤེས་འཇུ ག ་ཏུ་འབྲེལ་འབར་གསེར་གྱི ། །ཉེས་གསུམ་རྒྱལ་གི་འགྲཆ་ ཀབྱེད་རྡོ་རྗེ་ལྷ་མེ་ཐོག་

13b
མོ ཅི་ལ་ ་ཛ ལམ་ཛ་ཤུག་བགས་ཡེང་འོག་ཕྱོགས་མཚམས་ན། །བུས་གི་ཡབ་ཀྱང་བཟློག་མེད་བོ་ཞེའི་ཚེ ། །འཛིབས་གྲུང་སྤྲུལ་བའི་འཕྲུལ་ལྟཁོར་ཐབ་བསྒོའི་ཐ༌། །དམིགས་རྟེན། ནང་
ལ་འོབ་ཅིགས་བཤ འཆོ་ག་མཛཨཱ་ལ་ཡི་བ ཟླ:ཊ་སམྦག་སྤྱིར་ཐ་མ་གས་འདུ་ལ་ཏིgཛི༔ ཞེསཾར་ཤའཛེགགྱི་ཡོགས་པགས་པས་ཡིད་འཁོངོས་གདབ་ཕྱིར། མདོ་ཕ་བོང་སྟབོན་ལུགཞབེ་སྤྲུལ་སོགས་བྱའི་
རྫས་བརྒྱ“གྱིངས་མེདལ་བ་གམ། ལྕཛg རང་བཞིན་ཕྱིས་རྣམ་དཔལ་སྔ་བ་གསུམ། །འཇིག་འདས་དང་མ་འཛམ་བསླཛམའི་ཚོགས། །དགེ་སྡིག་ཤན་འབྱེད་ཐུགས་ཤིང་དགུང་ །སྡིག་ན་མགོ་སློབ་
མ་མཛཛཛབྱིངས་སྒྲོལ། ་བཙན་འ་བསྟར་བར་ངེས་གསངཛེམཉེབགྲོགས། ། སྔང་དགྲ་སྒྲིག་ཆེ་ངན་འགྲོ་རྒྱུར་འགྱུར་བའི།: བསྡུར་སོགས་མཛད་ཚེ་བླུགས་བསྐྱེད་གལ་ལམ། འཛེབསམས་ཀྱི་དབྱིངས་
བཅུ་ཙམ་རྫོཛེས་ཤི །གནུ།:ཐ་མེབས་པ 《 ཡེ་ཤེསཝ་ཡི་བྱེད། ། རྡོ་རྗེ་སེམས་དཔའི་ངེའོརེཎྜང་སར་མ་ཆགས། སྔགས་རིག་འཕྲུལ་གྱི་ཤུལ་རྣམས། ། མི་ལོ་བད་བཏབ་བཞིར་ཇུའངས་ཤིང་། །ལྕས་ ་
སྔགས་གོང་བསླ༤བའི་འཁོར་སོགས། །འོད་ཐེཎལྕགས་ཀྱུས་དྲངས་ཏེ་ཚུབསྒྲུས་མ། །རང་དང་རྡོ་རྗེ་སྨྱུངམར་གཉིས་མེད་གྱུར། །བདག་མདུང་ཐུགས་ལས་སྤྲུལ་པའི་ཡོན་ཚོགས། །ཐབ་ཀ་བྲེས་གཡོར་བྱེ་
ཝིཡབརྗེ་ཆིཔའཛེག་ཛེརའམཝརིསྔཤམ་དེ་ངེ་འཛིན་གྱི་རྣམ་འགྱུ་སོགས་༢༤ལཝསྡུ་ཞིང་། འཇིག་རྟེན་
སྐྱེབེམའི་ལྟ་བ་པ་རྣམས། །དཔགམང་བྱེ་བའི་ཐབ་དོ་ལ་བསྐྲད་པར་གྱུར། ཨོཾ་སམྦཚེར་ལ་བརྩི་ཡོ་གི་ནི་བསམྦདེ་དཱིཀཾ་ཡ་ཚུཕནུ་ 

14a
གྱིས་བསུ། གློག་དམར་བསམསྶཱཔས།. ཝཔའི<<མས་ཡོམཐིང་ཡོས་སུ་གྱུར་བས། ཁྱོདཨད །
༄༅། །པཎྜིམ་བལྔ་རྣམས་བག་ཡོད་བྱེ་བའི་རོལ་རླུའཨཱཛ་པ་ཐ་མ། དེས་སྒོམཾཝགྱི་གདུཕུནུབ་ཚ་ཛར་གླངསྨོན་ 
ཙཡ་ཆིང་སྲིད་གམྦཔ་སོལ་བའི་ཕ་ལྡན་ངགྱུ༢༽ ཕྱིར་ལ། ཨོཾ་ཨཱ་ཧཱུྃ་གིས་ཕྱིར་སྐྱེམས་སམཝ་ལ། ཤུ་མོ་དབྱི་མང་ཐང་དཙགྱི་སྤྱི་ཁོརེས། སེམཉིད་རུང་བའི་སྤྲུལ་བའི་ཕོ་ཉ། །སྲིད་གསུམ་དབྱིངས་སྒྲོལ་
བའིཀཱི་ལ་ཡ། ། སྐུ་གསུམ་འཛུམ་པའི་ངོ་བོར་ཕྱིར་རོ ། །མཐའ་གཉིསལླ༩བརྟེཡེ་ཤེས་མཁྱེན །དྷིཡ་ཡུལ་ལམ་འཛུམ་པ་བར་གཡིདམཚོན། །ཛདི་ཐོས་ཀྱི་དབྱེསས་སྲིད་པ་གསུམ། །སྒྲོལ་མའི་ཆོས་ཉིད་
, ཤུ་བ་གཟི་བྱིན་བསྐྱེད། །མཚར་འཆམ་བག་ཚ་ཛ་ཛཤ་ལྔ་དགྲ་ད་བགེགས། །མཚལ་མིང་ཡིས་ལ་ཝི་དབྱིས་སྒྲོལོ ། ། ཕོ་ཚོགས་འཇིགས་ཉིད་ཀྱིས་ཡ། ལོ་ལསོརོས་འདུས་གནོད་བྱེད་འདུལ་
བང་བློའོས། །ཞེ་སྔ༦གལ་རྗེ་རྡོ་རྗེ་རྔུབྲེན་པའི་ཀླུགས། །ཐར་གཙོདི་ཇུག་ལྔའི་གམར་དགྲ་བགེགས་ཀུན། །རྡུལ་དུསློག་པ་མི་ཁྱེའུ་རྣམས་ལ། །སྡུག་ཐད་ཐལ་བར་རློག་པའི་དུས་འཐབས། །ཐུག་ལ་དབྱིངསས་མ
བའི་ཨཱི་ལ་ཡ། དགྲ་བགེགས་ཉོན་མོས་རྣམཝཛྫལ་དུ་མྨོ། །ཚོགས་དྲུག་ཛཱིཝཔྤཡྻོལ་བཞིཀི་ལས། །གཞི་བྱེད་ཡོད་ལག་རྣམ་ལྔ་རྡུལ་ཛུའོ ། སྐུ་གསུམ་ར་གྱིས་གྲུབ་པའི་ཀི་ལག །དགྲ་བགེགས་གྲ་མ་ཕག་

14b
ཡིད་ལ་རྫུལ་མུརློབ། །ག་ལེར<བྱིངམ་ཊཱཎསྒྲོལ་བའི་ལམ། །གནོད་བྱེད་དག༢རག་ཉི་གི་དཀྱིལ་ཇ་སྐྱོབ། །མ་བཤབ་འཛ:བུའི་སློབ་མ་ཡ།. །ཕྱིད་སླི ང་རྗེ་ཆེན་པོའིཤུའཐུས་ཐོག སོག་ཛཀཱ་ལ་ཡ་ པ
ཀཱི་ལ་ཡ།ཨ་ཡུ་ཀཱ་ཡ་ཝ་ཀྐཙིགྷ་ཡཱ་གྲྭ་ཆད་ཁུར། ཨ་གོའི་ཀཨར༌'' ན་གདབ་པའི་ཚུལ་རྒྱས་པའི་ཐ(སྙིང་གཛག ། དེམས། གྲི་གུག དམིགས་མེད་སྟོང་པ་ཉིད་སྐྱས། ཡོང་པའི་ངང་ལས་ཧཱུྃ་ལས་སྒྲུབ་པའི་གསོར་བྱེད་ལས་གྱི་ཕོ་
། གམ སྲིད་གསུམ་སེམ་བྱེད་འབར་བའི་དཀྱིལ་
གཏུམ་དྲགལྕེ་རྒྱན་ལ་རྫོངུ་ཞུ་བ་ལཊ་ཆོ་རྗེཀྱི་ཤུག་ཤུགེ་ཚུལ་མ་བཏུབ་པརྩ་གྱི༌སྤྱི་གཎྜལ་གྱི་ཁ་རགེའབབ་ས་གཅིག་ཞུས་མ་ཞཐམཚོ་པད་མར་གྱུར
འཁོའི་ལམ། །རྡོ་རྗེས་སོགས་ཡཊ །ཁེབུ་སལ་དགྲ་རག་གང་མ་ཁྱོད། །སྤྱིར་ཤཛ་ཝཉིང་རྗེཝབྷཱཝོལ་ཕྱི་བསྐུར་བཞེངསན་། འོ་རྒྱལ་བཀའཛམའམར་པོའི་ལཕྲོ ། དགག་བགཝཁྲིའཇུགེ་བ།བར་བླབརྟེན ། མ་
དགའ་བྱེད་སྐྱེ་བ་རྣམ་ལྔའི་རྒྱུད་ཚོར་ཕྱིན། བསྒྲགས་ཕུར་མ་ལག་གི་འབུཔཱལཡ། ། སྤྲུལ་དང་གྲེམས་སོ་སོའི་ཕྲལབའི་
དཝི་མར་ཡོ་སྲོག་ལ་ཡང་མཛདང 
རོལམིདག་འཡསཔའཚེ་ཚ༢མཚོ༽ 
ཕྱི༌ ༤༣༣མཉིང་ལྕི་བའི་དབུས་སཨ་བ་ཡ། འཕུར་འགྲོ་འཕྲུགཡོ་བཊི་བྷི་ཊིའས་ཕྱིཤ། །རྒྱུ་བའི་ཡན་ལག་བཤུས་མཱཀཱ་ཡ།. །ལུས་ངག་ཡིད་གསུམ་དུག་གསུམ་རྩད་གཅོད་ཕྱིར། །གསོ་བྱ་གང་ཐ་གསུམ་
འ] ཚན་༢༤༤༥༡ མིགziའི་འཤུ་འཙལ་གྲིག་རྒྱུར་གདོཕྱིར། ། མིང་ཀརྨས་གྱི་འཁོར་ལོ །ལོ་ཡ། །ལུས་སྲོག་རྟེན་སྒྲོལ་སྒོ་གསུམམྱོས་བྱཝ་ཕྱིན། །དམིགམགཡེར་ཚེམ་གྱི་དབྱིངས་སུ་ནར་མ། གསོ་ཤེ་

15a
མཚལ་ཡིགེ་དུསལཝཔརིཝཱ་སྟའཐབ་ཕྲུག་མཙཀྲྀ་ད་ཡ་ཧཱུཾ4ཐ1 
རྩེམགྲི་ཁྲག་གིས་གཉའ་ཕཙམ། 
གྲུབཔའིཀྐམ་གཤེར་གྱི་ཐུན་རྗེས་རྣམསྒྱུ་མགྱོགས་བྱེ་མ
 ། སྤྲོ་སྐབས་འཛིན་བ་ཛ་ཁྱེར་ཆ་ནས་དང་ཐོན་རྫས་རྣམས་སྐྱེད་གྱིས་བབས
 ། རེཟློང་ལས་
རྡུགཤམ་གྱི་སྒོའམཁ་བྱེ་སྐྱོ41 
པ་གྱུར། ཏཱ་བླུ མྱོས་བྱེད་ཀྱི་བདག་རྣམསཇུག་ཀྱི་ཟས་བཛཤན་བར
གསང་བདག་སྟོབེམ་འཇུས་བསག་རྡོ་རྗེའི་ཐུཤ བྱེ་རྫུལ་དུ་སློག་པའི་ནུཝ་པ་ཛ་མན་
སཞས་ཀློག་འབར་བ་བཞིན
ལེགས་ཚༀཀླདཔའཛཀྱིས་མཱ་ཡ། །ལོ་རྒྱས་འབདེཝརི་བོ་ཞལེ༡༦བཞེབས། །དགྲ་བགེགས་སྨྲས་པུགས་ཐོན་སྟེ
། །སྡེ་ཆན་ལུམ་བསྙེལ་ཡ༑ ཚ་མཁའི་
* འཁྲུལ་འཁོར་ནི། ། བར་སྣངག་མ་ལྕགསསེར་ལེར་འཁྱིལ་བ
གཞི་བྱེད་གཟུགས་ཕུཕརྗེལ་ལམཱ་རཱཡ ག་དེ་ཁྱིལ་ཡའགག་སེ་བལྟ་བ་ཡ
། འཇིག ། །
སྒོ་ལྔའི་འཛཕཔོ་ལེན་པའི་མཛ༢1 ས་གནད་དྲགས་མཆཀཆ་༽
སྲིམས་༢ལབསྒྲང་བ་གོ་ཚརི་རྩེར་འཛཕྲོམ་
། ། “
ལྷ་བཛྫ་ཡུལ་མའི་ལྷོར་འཛབའི་ཕྱིརརྫས་སྔགས་སྡེ་འཛི་འཁྲུཊི་བཤིག་པར་མཛ༥
། ། ། འཚག་ཐ :
༥ ང་པའི་སྤྲུལཝར་ན་རཡ
ཞེསྒྲོག་ཚེམ སྐྱེ ། །། (
ས གཡུ་གྱུན་འགན་
་ཐོབ་ཀིམོ་དབྱིངས་ཀྱི་མཛའ། །མ་ཡིག་དུག་ལྔའི་
： ད ཇུག་ཁྲག་བགྱི་བ་འམ་འཆིས་པའི། །གཡོ་བྱེད་མ་འཐུང་བ་མ་ཀུཉག ༣ བསབའིརྣམ་བློགཐིག་ཡ་༢་ཡ
། - མོ་གེ་དག་ཡེ་ཤཀ་

15b
མ་བདག་ཁམས་ད་ལ་ཁ་ཊ་ཧཱུྃ། རིའིྋ་བློ ཏཝ་ཤུ་གམར་འདད། ཐིྋགཙགྱིག༢༩པའི་འདེགས་ཀྱི་བྱམསློབ་སྙེ་མཛཕྲུམས ། རྣམ་པར་ཤེས་པ་རིགྱི་གྲ༢་ཁཕ་རཛུམ་མ་ཧཾ་ཡིག་གི་རྣམ་པ་གསར་བཧཱམས་སྒྲོལ་བྱེད་
ཀེམསྔགསས༨ཁཛརླཝའརིགྱི་མཡས་སོག༠ཙམི་གམ་པ་ལ་༢༠འི་རངཛམཇིག་རྩལ་བདགོཝི་ལའི་རི་འམཉམ་པར་བཞག་སྟེ་འཇིགས་པ་༢བབམ ། བ རབ་ཤུབའི་དུག་མོའབར་བའི་དཀྱིལ་འཁོར་བས། ། ཁྲུག་འཁྲུངཡེཤེས་ལོའི་ཚལ་
བ༠ཝ །གངiབྱ:ལམ་གྱི་ཐོད་དུག་ཤས་ན། །གནོ<ཡེ་གེ་དྷད་བ་ཛབྱིwཛམབཞེངས། དམག་འཐེ་རྣམ་འགྱུར་ཞེབས། མ་གསུམ་དང་ཕུར་བ་ཕྱག་གཉིས་འཛེབ། །གཡོན་པ་བཟློག་མེད་
བལ་ག །ཚདེ་ལོང》ལས། འཛག་ ཤུལ་དུ་རློག་བའི་དུས་ལ་བབ ། །མེར་ས་ཉི་མ་རི་ཤསལ་བྲེམེད་ཐོས་ཀྱི་དབྱིངས། ། བློ་སྐྱེད་པོར་དབྱེ་མེད་ཀློངཛམྦྷོལ། །ནོས་ཐབས་རྡུག་ལྔའི་ཤ་ཁྲག་ཕུང་པོ་འདི་ །
ང གསུམ་ངའི་ཐལ་བའི་ཤུལ་དུ་བོ །འཛཝ ཕྱིབ བགཊ ༤་༢་བྱའོན ༤tག་མ་ཉ༩:གཙརིཊ་ཤུགས་༩༢༦: ༤༥༤་བྷཱཙྪ་ཐི རྡོལ་ངག་ཐཚུ་ཡཐམསི ངྒའམ་ཤུའཉམུལ་ལ་དགབགའམ་སྤྱི་མ་ཤར་ཡཾ་བནྟིཡའི་ཞིང་དུ་སཙྩལ་པ༢༠མ ། ། མ
ཆཛརྡོ་རྗེ་ལུ w ཀྱིས་འཛམ་ཨི ཧཱུྃ་གིས་ཡུམ་སོགས་མག་མ་བྱམཔའི་ལས་རགྲུབཤིགས་ཀྱི་སྡུག་གསུམ་འདུས་པའི་ཤ་ཁྲག་ཐུམཔའི་ཤུ་བ་བགོ་བའཉོས་ཚེ་དེབ་དང་ཚུའི་བར་བཞེདུ་གྱུར། འཇའ་ཚལ་མཚན་གྱི་
ལྷ་ཚགསརྣམ་མལ་སོ་སོའི་ཟླཝནི་རོལཕབམ་༢༠༠ཙམ་པམ། ཆོས་གཉིས་ཚ་བསར༌ཤཱཛཁྲོ་བོའི་ཚིགམཐའ ། ང་བྱུང་ཤུལ་གྱིསཝཝིན་བྲམ་དགྲ་བགགས་རྣཡིས། “ཏའབྱི་བ་བྲ་བྷཱསྒྲལ་བའི་ཕྱོགསམ་ཤ་ཝག་ནུསཾ། །

16a
སྐུ་ག< ཡའཛུ༩:སྐྱེལ་མི༤༥༢:ཀྱི བཤུ༩“ མས། །བདེ་ཡུཊ:ཀུན་བཟངཧཱག་འཁྲུངས་མེད་སྤྱིར་འདིས། །རྡོ་རྗེ་ནསོགས་རྩ་བརྒྱུད་བླ་མ་དང་། དམུ་ཐག་རྒྱལ་བ་ཞི་ཁྲོའི་ཚོགས་དང་བཅས།།
བྲས་སྨྱོ་ལབ །གཉི་ག་རང་བཞིག་ཡི་ཕུང་པོ་དེ། །ཡེགས་གསལ་བའི་ཚོགས༌ལ་བྱེར་བབས་ནས། སྟབས་
ལྡར་རྡོ་རྗེ་རག་པོ་ཆེན་པོ་དེར། །འཛཚ་གམ༤༠༢བང་ཕྱུག་གཞི་སྤྱི་རྣམ་པ་བཞི། །ནིའོངཛམ ་ ཚད་ཚོགས་པ་འཛུལ། དེ་འཛུགས་འཕྲད་ཐེག་གིས་རྒྱ་མཚོ་དེ་ -'བོདོགསརུའི་
པ་བྱིན་བཀླུབས་ནས། །ཡེ་ཤེས་མགོན་པོའི་དོ་ཁམས་རྣབང་ཕྱུག་༢༦། །ལས་ཨག་གདོང་སྤྱི་འཁོར་ཚོགས་རྒྱ་མཚོའི་འཐུམ། །ཞེས་དང་བཞི གི་ཐུམཾ་ཝེན་བསླུས། ད་འོ་དབྱིས་དག་པའི་འཚོར་
; པའི་བྱེ་བབས་རམ། ། ཡེ་ཤེས་མགོན་པོ་འདིའི་ཁམས་སྟོན་ན། །ལས་འཚག་རོ་ བ་བཞི་བོ་དང་བཙས། །ཐུགས་དམ་ཉིད་བསྐང་དངོས་གྲུབ་མ་ལུས་སྩོལ། །བདེ་དམེད་པ་ཡའི་རང་བཞི་ག་ཁྲག་
ཚུའཛམེ་ལྷག་འགྲུབ་པར་དས་གྲུབ་སྩོལན་གསཇི་ཀཱ་ལ་སརོ་ཉམག་མིས་
གི རྣམ་སྨྲས་འདུརྩིལཚོ་ཕ་ལེགས་འདུལ་གྱིས། ། སྣ་ཚོགས་འཕྲིན་ལས་རྣམ་བཞིའི་དངོསཾ་སཾཤུ། 
༢ལྟ་ཚཔ་ནིཧི་བྷ༧༤༩་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི། ཞྭསྟེངོགསལ་ཟུང་འཇུག་ཡི་གེཛེསསྒྱུ་མའི་གར། །བདེ་ཚེ་ཚེས་ཀྱི་བྱིས་ལཝེམ་གཡོས་ཀྱཚ། ། མི་རྗེལྡོའས་གྱིས༌དགྲ་བགགསེཚ་གཅོད་པ། །སྐྱེན་མཛད་

ཡེ་ཤེསཔགོར་པོ་གཙཛིབ་སྦྱོར། ། ར་བྱུཔར་ཡརིགརྟའཛཝི་ཡ་ཨཁྲུགམ། །མ་གཅིགཉོརྩི་བམ་པར་བསྡོམ་མ་ཛག །འཚེ་མོ་མམ་གྱིཝ་ཤཇུག་པ་སྒྲོལ་བའི་ལྷ།(།ཐབ་འཛིབཛཕཚོང་སྤྱི་དམག་ཚོགས་ པས་
གཙབཞིབ་དབལ་ཚོན་བདུནཙུམས་ལ་འཇུག་རྣལ་
ད་ཚུཎེ ། །ལས་ཀྱི་སྲེག་བདུད་སྤྲུལ་བའི་བོན་ལ༑ །གདོང་སྤྱི་མྨེ་པཱ་ལམས་མཛད། །ཕྱོགི་བ་ཚོ་ཚར་གནས་བྲལ་སྐྱོངས་མཛད་པའི་ 
འབྱོར་འཛུང་བའི<བྱངས་ཀྱིས་འབོར་སྤྱིའི ། སྣ་ཚོགསརོལ་པོའི་ས་སྐྱའི་འདབ་མས་འཛི་རག་ཤིག །ཛ༢དགགཡབ་ཨོག་ལམ་གྱིས་དམོད། ། ཚེ་སྨོས་ཀྱི་བཙན་གདབ་དགོས། །བདག་དེ་ནི་འགནཙི་
འབྱོར་བྷཱམབཔ་པོ། །ཁྱོད་ནི་རྡོ་རྗེའི་བསྲུངམ་རྔམཚེག་བར། འཛམ་ཚིག་ཙྪ་ཀྱིས་མཚོ་གྱིས་འགྱིབ་པར་མཛོད། །རྣམ་བཞིའི་འཛཤྲཱི་ཛམ་ཡཚིགྱི་ལས་རྣམས་སྒྲུབ། མཛོའི་སྦྱོང་གཉེར་དང་བརྣག་པའི་དགྲ་བགེགས་
སྒྲོལརྡ སྲིཊབཛྲ་པ་དགྲ་བགེག སེལ་ཕྱིར་ལོས་ལ་དགོངས། །དགྲ་བགེགས་བསྒྲལ་བའི་བཏྟའི་རྒྱ་མཚོ ། 
།འདབས་ན་སྔ་བ་འཁྲིགས་པའི་མཚོ་ཡོང་འཛུག 
བརྒྱུད་ལྔ་དང་ཙལ་ཆེ་ཤཆེ་མོ་ན།
།ཡེ་ཤེས་འགོད་པོ་ 
འསྲེག་ལའེདུད་སྤྲིན་ཤསགྱི་དབ༦པོའི་འབུལཁོ་དང་བངས་ལ་འབུལ། །
འདྲག་པའི་སྤྱི་མཆོག་གམ་ཚོ་དཔོའི་འཕྲུལ།
''མིག་སྣ་རྣ་བ་ལྕེ་སྟེང་དོ་ཤལ་ 
། ། ག་ཇུས་བཝའ་བ་ཁྲག་ཆང་
ཁུག་ཞིག་བསྡུད་ཚིགཕྱི་བཤུམསའི་མཆོག་བསྟན་འཐུང་དབང་པོ་དགྱེས་པའི་ཐབས་ལ་འབུལ
ཀླུང་གང་འཕྲོག་པའི་མེ་ཕུང་འབར་བའི། །བསྟརབ་ྗཔཐབ་བོ་སྐྱ་རྣམ་འགྲེལ་པ་འཁྲུལ

17a
ཀ་བ ; །བཏ<བའི་ཚོགས། །རོ་བྷཱརྒྱའི་རྣལ་འམ་ལྕགས་ལ་དགྱེས་པར་འཐུལ། །སར་བརྗེ་འགྱུར་བ་ཡོང་ཉིད་ཉམས་བརྒྱའི་དབྱས། །དྲག་པོའི་ཐོལམོ་ཛམསྶམེར་སྡེའཐུལ། །རུས་བརྗེད་མི་རྒྱར་གྱི་སེལ་
* ཤེལཕསའ ་གཡ<གཞི་ཤརེ་ཀེང་ཛུས་ཕྱོགས་བརྒྱུད།ཧམམ། །ཁྲག་ཞག་རྒྱ་མཚོསྨྱོས་ཏེ་བཏུང་བའི་ཚོགས། །བ་བསྲུང་དབང་པོ་དགྱེས་པ་བསྐྱེད་ཕྱིན་ཐུལ། །ཧཱུྃ་དམར་ནག་བྱུག་བསཟླུགས་པའི་གདོན་ཚོགས
fམམ༈ ：ལས་༢༤ཉེར་འཛིཊ ཕྱག་རྒྱས་བྱེད་བརླགོས་ཛམ། །སྟེང་ཆེན་བར་གྱི་རྒྱར་ལྡཛམཆོད་པའི་ལཾ། །བཞདབཡང་རྒྱལ་ཚོགསལ་འབྲེལ་བར་བགྱི། །རབ་འཇིགས་དུར་ཁྲོད་འབར་བའི་གཞི་དཐུབ། །ཟླ་བུ་གང་
༧༥ཚེ གལན་དཀྲིགས། ། མིང་རྩ་གསུམ་མམས་སོགེ་འཁོར་བབས། ། རྨད་བྱུརངབཞིན་གསང་བའི་མཆོརེ་པར་འཛུལ། །བརྗོད་པའི་རྫཆེན་དམགརྗེལ་བ་དང་། །མཁའགགེ་དབར་བཅུད་ཅང་ཏེའུ་ས་
བ པའོ་ས་ ་༢༢ས་ཤེས༡:༢cདོན་བསང་བའི་རྫ་ཆུ༩བབས ་ཁྱ༩པར་སྟབཌེར་བཤུས་ཀྱི་མཆོད་པ་བཞེས། །དགྲ་བགེགས་བར་སློལ་རྡོ་རྗེ་གྲི་གུག་དང་། །བདེ་སྟོང་སྐོར་ཐུ་དམར་དག་ཆ་ཀློང་འཁྲུགས། འགྲོ་དྲུགའདྲེན་པའི་
དུ< * (4<འ༩༤། །༩ ལ་ག༴པའིt༤ཊ་སྒྲོལ་བའི་ཚུ་གཊ པརྔ༤༣ ：དུགལྔརྩཤཆོད་གནམ་ལྕགས་རལ་གྲྭ་ཚོད། །གནས་གསུམ་ཁ༣འགྲོའི་དབང་ཕྱུག་རི་ཧེ༽ །གསབབ ལས་མ་བསྐྱེད་ལ་དང་། །
མཛདའཛལཛཛར་སླར་རྣམ་བཞི་འཁོར་<<བཙས། །འཁོརཚོགསཛམ་༤༨རྒྱ་ཧྥཚོ་ཐམས་ཅད་ཚ1.jམ་ཚོགས་རྒྱ་མཚོའབྲུལ་གྱིས་དགྱེས་པར་གྲོལ། །རྣམ་བཞིའཕྲིར་ལམ་ཐོལ་གྱིས་ལན་དུ་བསྒྲུབས་ཀོརྣལ་འབྱོར་

17b
ཚེ་བསོམཛ༢་བཛམེསའབྱོར་རླུང་རྟ་དང་
དུགདོང་ཉིད་ལ་གཞིབ་མཚོནཾ
འཛེགས་བསྒྱུ་རུང་བརྩཐུག་ལ་སོགསལ
རང་གརོལུབ༢་ཚུཆོག༌ཉམ<<<1 ། ། མཛཡི་གསུཾ་
 ཁམསག་མམ་བདག་མ་ལྕབའི་དབབ
བstཉཤ་བསྲུང་བྱའཁོརེ་བབས་ཀྱི །
དབྱར་གནང་བར་བ
<<འཇུས་པའི་སྡེ། །ཇམང་ཐཛསུད《ག་ཚོར་མ་ལུསཾ་ཀུ 1 
རྣམ་གsཨ་ཚོ་འཁོར་གོ་༢
༤བབྦར་བ་མདུན་བར་འགལ 
《མ1.
ཡིའདིར་ཐོགས་པ་མེད་པ༩༨བར་བསྡུས རྒྱུད་ཚོའི་ལས་གནས་ཚུལ་ལྟམཐར་སྦྱར་སོགཏོ་པ་ལ་གཉཀེམ་ཀཱཤུལད་མོ་གྲུབ་
ཆོས་མཉྫ རྗེའཞིའི་ཚོགས། །
ཅེས་བྱ་བ་ཞེས་མཚོ་དང༌། 
འཛེར་ལས་ཛ
སལ་བོར་བླར་གྱིས་གྱུར་པ ་དེ་རུ༩༧བཙུག་པསྤྱི་བབ་ཀྱི་བྲག་ཐལ་བཟློག་གཤཱཙོས་ཨ་རི་ཧོ་མ་
ཁྲུལ་སྟོབས་ཀྱིས་གས་བར་བརླག་མཛད་དམ། ། ། 
ངུག: ཐོག་མར་ཏུན་ཁྲོཛ་རོལ་ཡའདཔགྱི་འལ་བ
དེ་འམ་བཟློགས་རོམལའཇགས་ 
ལོཊས་རྒྱས་བསྡུས་ཀ༩མཐེགག༌མའཨའོ
 བྲག་ཤུཕྱིརོལ་བའི་ཁོངསྨྱོ་རྫོགསག་ཀཇིགསཁྲི་སྤྲུལ་པའི་གར་གྱིས་གཙུག་
དུར་ཁྲོདིའི་རས་བཀ་ཀློགཙོའཨུཙྪམམ་གྱི་
1༥༢གྱུར་ཆེ། ། ། བསྒྱུར་གྲག 
ཧྥ་༢༦བཞིན་ཆོས་དབྱིངཛུགགུ་གསལ་གླིཡཾཨཱམར
- ༢༩་བཀུ་རྒྱུ་''འགཙ༤༣༩'' ན ༡༩༧ཀྱི་འཇལ་བྷབྷིཧམ་གསལབམ་འདི་ལ༨། 
སྐྱེཡེ་དག་པ་༢ཚའི་རྒྱ་མཚོའི་ཀློཚེ། །མག་ད་ཟླ་ནི་གདོན་སྟོང་ན། །འརྫོགས་རུང་གར་གྱིས་རོལ་བའི་
རབ་འཁྲིགས་དུར་ཁྲོདོརྡོད་མེད་བལ་གྱི་གཞི
འཇོ་བོས་ཕྱི་རབསྟར་ཐཕྲུལ་རྒྱཚོལསལབཞེས
ཚར་དཔུང༌། །

18a
༄༅། །ནག་པོ་ཆེ། ། སྐུ་གསུང་ཐུགས་ཡོ་ཕྲིན་ལས་རྣམ་པ་ལྔ། །གང་འདུལ་རྡོ་རྗེ་བྲེ་པོ་ཁྲག་འཐུགཙེ བམཎྜིག་བརྟག་ཅིང་མྱུར་མཱཛྫགཡོགྲོང་མགོའི། །ཤེས་རབ་བྱུང་ཕྱག་རྒྱ་དེ་ཡ་ཏེ་། །འཚུབ་འབྲལ་
ལམ་མེ ་ཀེ་ཤུ་པཱ་ལ་ངང༌། །ཟློག་མེད་དགྲ་བའི་བྲེག་འགའི་སྦྱིརགསུམ། །བཀ༣་ག༡༥་གཙང་དིཝའ་དཔལ་མགོན་འཛམཁན་མས། །ཐུགས་བློ་ཁ་དམ་ཚིག་དབང་གིས་གཞུང་ནས་བལ། །བྱ་རོག་གདོཔེམར་སྐུ་ཡི་
མགོལ་པོ་པ། །རྣམསང་ཐགས་སྤྲུལ་རྡོ་རྗེ་ནག་ཚེ། །དཔལ་མགོན་བན་གཞོནཾ་ཡཾ་ཧཱར་མགོཚཔོ་དེང་། །དྲག་རྩལ་གཤམགེ་འཕྲིན་ལས་མངའ་བདགཔོ། །ཡེ་ཤེས་རིགས་ལྔའིམཚན་གྱི་རྣལ་རོལ་ལས། ། སྣ་ཚོགས་
༧ འདིང་དགའ་བར་ཚོར་བ་དམར་དཔྱཚོ། ༤༡༩ཎྜིམས་ཨཛངསྟོང་གསལ་རྒྱལཔའི་ལsའཁོར་བས། །རྒྱུནཀྱང་ཨཱམཚིག་ཤུབས་འབབ་ཚེ། །མངོནསྐྱེདུག་པའཕྲི་རལསཾ་ཏུསལ་འདིས། ཉིདིར་གཟུགསཇོ་རྗེ་
|ཁྲི་ཡོ་གྲ༢1 །བཞེས་དེ་ཁམས་ཚས་པ་འགྲོ་བའི་སེམརཤུགས་ག །ཛབ་བསྐྲུན་དང་ཚུལ་ཙེས་གཙང་རྒྱུད་གསུམ་གྱིས། །བམར་བསླས་རྫལའབྱོར་ཐམས་ངག་ལོར་འཕྲུལ། འཕུར་༢༦འཚེ་བ་འཚོལ་སྤྱི་ཡི་དག། །གནོདི་
བྱེ 
ཀྱིས༢ བྱཱ་གོ་པ་འདྲེན་པ་སོས་ཀྱི་དགྲ
འཐུགས་དམ་དབྱིངས་ནས་ྋསྐུལ་གྱི་བ་གཡེམེ་བ། །གསམསྔགསནྡོ་རྗེ་ཐེག་པའི་ཁྱདཔར་གྱི
དྲག་པོའི་དཔཱའམེར་འབར་འགསྨྲ༢ཚིག རྣམ་གསུམཝིག་སྒྲོལ་བའི་དུམ་བུ་བབས
།འཇིག“ ། 
ནུབསྡོམིག་ལ་ཁྱབ་པའི་བགའ་ལྡཁོ་དེ་ལསཚཛ་དམ་བརྒྱུད་ཤུལ་ཏེ
ཚ་གཙོ་ཚེས་འཚིན་ལས་ཀྱི་འཕྲིན་ལས་ལརྣལ་འབཝེརཝིཡཚཔའི་འབྲེལ་ལས་

18b
བྱ༩༤༩ལ་བསལ་གྱིས་དྲག་པོའི་འཕྲོ་བསྐྱེད་ལ། གནོར་བྱེད་དུ་ཐན་ཤཱཁབའི་རྒྱལ་དུ་མི ་རྣལའབྱོན་ཛཔོན་སློབ་བསླབྱ་ཨེའི་ཐབས དཔེར་ན་འདོད་དགུའི་ལོཛེས་མེཊརྒྱས། །ཐོས་བསམ་བསྒོམ་གསུཾ་
ཕྲ་ནི་མ་ཡོན་ཏན་གྱི། །འཕྲིན་ལས་ཡར་ངོའི་ཟླ་བཞིནའཕེལབཤུའམཛོད། །ཁམསག་ཨ་ཡང་ཞིང་སྲིད་པ་འདེགས ཚིགསྶ བསོར་ཡམས་སྡེབས་ཀྱི་ཡབའ་བདག་ལྷ་ཀླུམ། །སྣོད་བ བུད་མང་དོ་འཁལྟའངས་
འཚམསཔ་འདི་ག་ཏུ་བཤུས་ཀྱང་རུང་། །འགགམ་འདྲེནའཆིངསསྡོམ་ལས་ཀྱིས་མྱུར་དུ་སྒྲོལ། ཚེ་ཤུལལ་ལསཙྪ་རྒྱསབའ་བར་མོན་བགེགག །བདུད་དང་དམ་སྲི་མ་འབྱུང་པོའི་དཔུང་། ། མ་ལུས་རྡུལ་ཕྲན་བཞི་
ང་གའི་འབེབས་པ་ལ༦ལ། ། མངས་རྫོགམཚུ་བརྒྱུད་བླ་མ་དབྱིངས་ཛམ་བཞེངས། །བརྗེ་བཙུཨཱ་ཛིཚེར་པོས་སྲོལཕའི་ཕྱིར། གཞི་བམེར་པོ་འབར་བ་འདིར། །༢བ་ཁྲོས་རྒྱུད་སྡེ་རྣལ་བཞིའི་དཀྱིལ་འཁོར་ཚོགས། །ཐུགས་

བམ་སྒྲ ཨ༌ཝིའ་རྒྱལགི་བསཟླ་ཎ་ཙ:ཁམེ། །མེལ་སླ་བ་༤བའི་གཤེར་ཁྲེསཔའི་༣༢ འཇིགས་པཛ པོ་རྔམ་པའི་མ༤༤བརྒྱ་ཡི ། །ཁམས་གསུམ་བ་བྱེད་རྡོ་རྗེ་ཤ་པོ་ཆེ། །མངོནོསྤྱོད་པས 19a
འ:༡༣ གསའ་༩༩ལཝཾཚོང: བློ་མའགགཛའ་བྲལ་ཁcཔས་འཚོབའི་ངོ ། ལྷར་གྲུབཤའ་བརྗེར་ཛ་དུར་ཁྲོད་བསིལ་བའི་ཚིག་གསལ་ལ་མཁའ་འགྲོ་ཞིང་སྐྱེ་རྒྱ་མཚོའི་དབུས། །རྡོ་རྗེ་ལ་པ་རྔགསནྟོགལས་བ་བཞེངས་
ཆོས་དབྱིངཝ་རྫོང་བཞིན་འགྱུར་ཡོང་མ་བའི་མདངས། ། ག་ཡ་ཡེས་བློ་བས་མགོ་ནས་སྒྱུར་མཛདུ་གཡ། །ཚང་ཐོས་བས་ནི་ཚེ་གཚིགས་བརྗེལ་རིམ། །དུག་གསྨྲལ་བསྲེགས་པ་སྨྲ་བ་ཆབ་ལྟར་འབར། ། ཕ་རོལ་
ཟླ དྲག་༢༨བཞེ༩ཕྱགཙམ་ཀྱིཊ། །འགྲ་བགགམཕྲོག་ཚོ་རོ ག་དང། །མི་སཏུ་འབྱིསཾཛཁྲིལ་བག་ཕྲེང་དང་། དགའཕགསུམ་བར་འགྲོ་དབང་འཕྲདཝང་ཧེཝ་འཐོཝཾ། བདེ་ཆེན་དབྱངསསུ་རོལ་བའི་བནྡའི་
སྦྱོང་ ༢ཇུག་མ་ཚུགས་དབྱིབས་སྒོ་བའི་སྒྲིབ་པ་བསྣམས། །འཆད་ཚུདག་འཛང་ཞུགམགགཔོ་ཐམམ ། གཤཚིག་བསྒྲུབ་བ༢ཐའ་ཐམཚམགར་གྱིས་བྲིས། གཡགོསཨཱ་ལྡན་དཔའི་དབུ་རྒྱན་དང་།གབཛའ་ཤེས་
༣:འབྲེལ་ཚ་གཡས་གཡོའི་འབྱུང། །ཞེཛད་རྒྱུ་རག་ར་ཝེས་རྒྱབརྒྱནr ༥གཉི་མ་གགར་བག་གླིང་གོའི་གསོལ།. །ཚུགཤོག་ངཅིའང་སློབ་མའི་འབབའི་རྒྱན། །འདོད་ཡོམ་སླཎ་གནམདག་མེད་
བརྒྱབང དྲུག་ལ་བསླེ་བྱང་ཡི་ཤེསཨི་ངཔུང་ཚཇུས་ཆེ་བའི་ལྷ་ཀུམ།ཚོམས་པའི་གར་སྟབས་ཀྱིསཾ། །ཞིའིགྱི་བདག་པོ་དབཛཕྱུག་ཆེན་པོ་མེད་དོ། '' མ་ཚོགས་པོ་བདེ་ཆེན་ཉིད་དཀྱིལ་དབུས། །གར་དགུའི་ཉམས་ཀྱིས་

196
༣༢མཛེམག་གཱ༢་དགུའི་ཉམཱ 
ཉེ༢༨གོངོསའཕྲི༩ལསམཛོདཾ ། །ཐུབ༢:
། །ཐུགས་རྗེ་དམཚི༄༅།
༢༢རྗེཔས་ཐེ་རྣལ་འབྱོའི་འདག་གིས་བལ་ལགསན 
། །འཁྲིག་
ཞི་བས་མི་འབུལཞིང་བརླ་དགྲ་འགེབ)ས《སྲུང ༽ 
།སྤྱན་ཚུ་དམ་པ་སྤྱིར་བྷ་གཡོ་བ་ལས
༣༦འི་༢༥༩ འོནྟི། །
 ཤུའཇིག་རྟེན་༢ཛས་པའིརིགས་སྔགས་འདོགཏོརེའཟློགེ 
ལྕགས་འབྲེལ་རྒན་རྗེ་དྲག་པོའི་བཞད་སྒྲ་ཡིས
ཆོས་ཉིད་བར་ཞལ་ཕྱི་བལྟོ་བར་གསོའཟློག 
བརྒྱ་ཡིས། །
 རྡོ་རྗེའི་གྲོག་འབར་བའི་མཚོའི་རྣོན་གྱིས།།
རྩ་རླུང་ཐིག་ལེར་གནོད་པ་འབབ་ས་གta 
རིལ་ནི་རྣམ་ཐོག་མ་བདམས་ནས་མི་རྣམགཡོག་ཡིག་ ། །གནས་སེམཁ་
 རྒྱུད་བྱམས་མའི་བག་ཆགས་ས་འཧྥམ་པ་གསལ་སྤྲོད་ཐོད་མཚཔཧེན་རབམ་ཡིས
ཆོས་དབུ་སྒུར་བརྫིསབརྗཡཚོ་སྐྱེས བསགས་པ་གནས་པའི་སྤྲིག་ཚན་སྡེ་ཕུང་
དཔཆེདཝི་བ་འབར་བའི་ཕྱག་བགྱིས་ ། 
རྣམརྟོག་བདུདབཞིའི་གཞི་བགེགསབཛཆརྟ་ག བདེ་ཆེས་དྲག་བཞི་རྒྱས་བདེབ་ཚནས་བབ་ཚུགས་པའམ་ཁ་གཙོ་པཎ་གྱིས 
གང་ཆེ་དཀོ་ཚོ་རྗེས་
མ་བ་དགཀླུག༡ཚགདུག་པའིདཔལཟེར
འགྲོ་བཀའཆར་གདུགས་འགནག་ལམ་འཁྲུག་བརའི་རྫཆེར་གྱིས 
རིགས་བརྒྱད་ཀླུ་ཡིས་བརྒྱ་མཆོགེ་འབར་བ་ཡིས
གན་རྫོའི་ཁྲིམས་འདུད་ཀྱི་ཤེལ་ 
བདུད་འག༤༢ག་པོ་གློག་ཕྲེང་འབར་བ་ཡིས

།བའིཝངས་སྟབས་ཀྱིས། །མའི་གྲམ་པའཐིབས་པའི་བག་ཆགས། རུས་པའི་རྒྱན་དུ་འཁྱར་འཁྲུལགཡོ་བ་ཡིས།།དུག་ལྔའི་བཤཆགས་རྒྱས་པའི་གཞི་བགེགས་ འཛིན་བྱེད་དབའ་བོ་
ལྷགགི་ཤམ་ཐབས་ཀྱིས་ འཕྲིརམཕལྷན་གྱིས་མཐའི་བར་ཛར། ཚོགས་དར་རྒྱནི་ཚེད་རྒྱུ་མཆོག1 -1ཟླུའཇུགབདེཆེར་རྒྱས་པའི་བགེགས་བུ ། སྐུ་ལས་སྤྲུལ་པའི་ལས་སྒེག་ཚཚ་འཕྲོ །།
སྣང་སྲིད་ལྷ་འདྲེའི་གས་བར་སྣ་ཚོགས། སིདྡྷཱར་བྱུག་པའི་ཡིག་ལས་དབུལ་བར་འགྱུར། ཡཁུལ་གྱི་དབང་རླུ་བ་བཞི་འད། ཡང་སྤྲུལ་ལོ་ཞེ་བ་ལ་འགྱེད། ། སྡེ་བརྒྱདེབ་ཐུག་པ་དཔལ་ཁྲོའི་ཆོ་འཕྲུལ།
མི་དབང་མཚོ་མཚེ་ཆེ་སྐར་ལྟར་འཕྲོ། །གྲི་འི་འཐོབརྒྱད་ཇུས་མིར་འཚེ×། རི ག་འགྲན་ཟླ་བྲལ་བའི་དག་པ་ནི། །ཁམསགསྨུམ་སྲིད་གསླམ་གནསཔའི་དགྲ་བགགས༌། ལྷཚེར་ཚོགཝགྱི་བདག་
། །དམ་ཆེན་
གམ་རྣམ་ལྔལེགང་ཆེ་དམ་སྲིའི་དཔུང༌། །ནག་ཕྱེ་མ་སྡེ་བརྒྱདགདྲུགཡའི་རལག་དེཕུལ་རྣམས། །དྲག་ཤུལ་མ་བསླཡམས་གྱིས་སྤྲུལ་དྲུག་རྣམ། །བཟློག་བསྒྱུར་གཞེར་ལས་དྲག་པོའིདུས་ལ་བབས
། ། སྣོདཊ དའགྲོ་བ་འདི་སློང་རྒྱས་པར་མཛོད། །ཁྱད་པར་རྣལ་འབྱོའི་
དརྗེས་གསང་བས་ཡ་རྒྱལཚཕྱོགེབ་ན་སྤྲེས
ཤ་ཁྲག་གཏོར་འདི་བཞེས་ལ། །ཕར་བའི་འབྱུང་གནས་རྒྱལ་བསྟན་དར་ཞིངྒརྒྱས། 

20b
གི་ཁ་བམོ་བརྒྱད་ཞུས་
མེ་རླུ་འབྱུང་བའི་གདོངོས
། ཕ 
ཡི་འབྲོགེ་འདུར་བརྒྱའི་ཁྲུ་ཚུབ་པ
བགེགས་རིགསལྷོཔཕྲག་བརྒྱསུའཁྲུགས་པ ལས་བད་མ་ཚདངས་མིའམ་
»། གནད་ཀྱི་ནུབལ་གླེང་
མཛརིགས་བཞི་བརྒྱ་རྩ་བཞིའི་གནོདོས ས་ཡི་གཡཊཀཚ“
བསྲུང་བྱ་འཁོར་བཅས་ལ མཛེ་སྨན་པ་བཙུན་འཇུ་ཁག
འཛིགས་མོར་བརྒྱ་དང་བུ་དྲུག་ཡུམཁཅཔ 
ཚེསྲི་པསྲི་དམ་སྲི་རིགཉིས
མིར་༣ཚེa*། 
རྒྱུས
**ཚ， EE ，
ས་ཡཔྤཡྻམཝཱན་གྱི་བཤཱི་ཏི་སེམཐཐབྲག
། འདས། 
ལས་བུ་སླ་ར་བརྒྱུད་དུ་གཟིངས
ཟླཝ་མ་གནྡྲི་མ་ཡལགཙགགམ་ཁྲི་མིག་ནད་སྐྱེས་པས་བདག་འགས 
jབློགོ་ཤ་འཁྱུགའི་སྔཔཡིག་གམ་བདུ་གབོ
ལཚེགཙམ་མ་ཝ་བས་འབྲེལ་མོ་རྡོའཛུག
དུ་ཁྲེས་པའི་ཉམཛཊྛི་དང་པོའི་སྒྲས་སྐ༤སྲིད་དབང་དུ་བལྟུ

21a
༄༅། ། སྐྱེ་ཤིའི་རྒྱུར་གཏོརེབསྒྲིགཅཚཕྱོགས་དབང་གྲུབ། གཤཛེམྨེ་ཕྱིར་གཏམ་གབབབསག་ཀླད་མའཕྱཐཱ། འདོད་ཆགས་ཁྲག་གི་རྒྱུ་མཚོ་ནང་བཞིན་གྱིས། །བདེ་སྐྱོ་སྣོད་རུརོལ་བའི་རྦ་ཀློང་འཁྲུགས། ཞལ་
ནས་མེ་འབར་ཤངསས་རླུངནགས་འཚུབས། གསར་འ༤བའཁྲུག་ཁྲིད་དབུ་ནས་སྐྱེལ་དུ་འཁྱིལ། གཉགསྨྲལསོན་གཡས་གཡོན་རྒྱུད། ། སྤྱི་བོརོཟླ་མཛེས་མཉྩ་དོངོས་ཀྱིས་མཛེས། ། ལྟོ་བར་རྟ་ལྗང་དཀྱིལ་
འཁོའའའ་རྒྱུས་ཤིང༌། །རབ་བརྗིད་དྲག་ཡོམ་མོའི︽ས་ཚུན་རྫོགས་ཁག་སྔར་འབྱུང་གཉིས་ཀྱིརཧི (འགན་དགྲ་བྱུང་གཛུབབས་བལ་ལགས༌ན། །འཁོར་བ༌པའི་ཚོའོས་བཙས་བ་མད༢བཟློགེ །
བཞག་ཙཛམ་ཁྲོས་པའི་ཉམས་བརྒྱ་ཡིས། ། སྣང་སྲིད་མ་མོའི་གནོར་པ་༢ཨེw: དྲག་པོའི<རྡོཝིད་གབ་ཚག་ཐོའིརིམས། གཞཝ་ཤེགསལྕོག་སྒྲོ་བཏེརོལྟོ་འ༤། སླར་གམསཾསྡང་མིག་ལྟར་ལྷ་གཡོ་བ་
༢༤ གསར་མཝའི་འགུལ་བ་འ་ཚང་དགུ་ལ༤༢ ཡིན་པའིའམ་གི་ཤུད་ལ་འཕྱར་བ་ཡིས* དམེ་གེའི་ཆུར་གོ་དགུ་འགོག་རྫུལ་འོགེ །ཉུང་ཚོར་མཁྲག་འབར་བ་ངད་སཾཆན། །དུག་ཐུནབྷིམས་
3 ནདཆདེབ་དགསོ། རྨ་བྱའིསྒོ་མངོཛེས་རྡོ་རྗེ་བའི་ཐབགྲོའཚན། ས་ག་གའ༢རྒྱ་གག་ཅན བག་པའི་དཀྱིལ་འཁོར་རྣམ་རྒྱས་འཚན །ཚོགྲ༤༨ཀྱི་གདུག་རྩུབ་དག་ལx། བར་ཉ་ལྗཔདཀྱིལ་
རྒྱས་པས། །བརྟན་གཡོ་བའཛུག་གཟེར་རྟགསྣཔ། འོས་འགྲོས་རྒྱལ་པོའི་གཡོན་ཕུདཝལོག །འོག་གདོན་ཀླུ་གཉན་ས་བདག་གནོད་པ༌། སྙན་གཡས་གདོང་ལྔའི་དབང་པོ་འགྱིང་ཞིང་ངན། ། ལྷ་ཆེན་

21b
རྒྱ ་
མདག་མ་འཁྲུངས་
 སྣང་སྲིད་ལ་མི་སྐྱེ་བའི་དབུས་ན་འགྱིང་
བྱང་དམར་བྲིསཟགྲྭ་ཉལ་བར་དགགག ། 
་ནོར་ཡཆོསས་དུས་མང་ཆེ་བ ། སྐྱེ་བ་རྣམ་བཞིའི་རྡུགས་ལུསཾ ཁམས་གསུམ་སྲིད་
མི་བཝདོད་ཀྱི་རྒྱ༢པ་ལྔད་འཕྱུར་ རྣལས་ཡང་སྤྲུལཚཡོའོ་ན་འགྲོ 
གདྲོ་པའོང་ རོ་སྒྱུ་ཐབས་། མཆོགཙིགས་ལྗགས་འདྲི་བ་དྲག་པོའི་ནད་སྒྲ་ཡིས 
*།: བརྟཚམར་ཆེར་ཤ་ཁྲག*།
། ། མི་བདེའཛེགཉེར་གཡོ་འཁྲུགསརཔ
གྲིབ་མོ་བརྒྱ་ཞེ་བ་༣ཚེལ་མཛཅད
 བཟློག་བསྒྱུར་འཕེལ་བའི་གལས་ཇུས་འ་བབས 
ལམ་གྱིམཐཱ་
གྱི་གྲུ་གུ་ཕྱི་གར་འབྱོར་བ་ཡིས
 བར་གསུམ་གཡོ་བའི་མེ་མ་མདཀྱིས་བཞུགས 
དབང་ཕྱུགཛིན་ཡིན་པའི་བཞེངས་ཤིག 
འཛེགས་པའི་དབུར་བསྐྱེད་བྲག་མིའི་གར་བསྒྱུར་ལ
བརྡུ་དང་དཨཱམཱི་ལྷས་ཊནི་འཚུབ་འགྱུར 
 ཁམས་གསྦྲུམ་སྲིདམཆེ་བའི་མ་བཤེམགོར་པའི་གསུང་ལས་སྤྲུལ་རིནུས
ལགཅིག་ཛཔལ་དབྷཱཝ་མོ་ཁྱོརེ་བས་ཀྱིས 
< ཚུར་་ སེ༦ག་ལ་དངཧ་ཧ་རྒོད་པ་ནས། །
 སཱཤུ་དཀློག་འaང་དམའ་པ་འཕེལ་མིག །
གཎྜམ་དྲིགས་རིག 
གཞབས། ། ། །
 གདཁར་ཐུག་དྲག་ཤུ་ཁྲོསཾམིའི་དྲི་སྲིན་པའི་གཟུགཎ 
བདུད་པོད་ཕུགཝག་ཡིག་ཆུས་གཅིག་པུ 
ཤུ་འཁྲིགས་ཟུང་འབབ་གཏུམ་དྲགཡསེམ 
 དགསྶཔ་ནི་གཡོ་པོ་ལ་ལོ་དྲག་པོར་བཞེས 
ཙ，
འགྲེལ་བ། 
gགསེབཱ་དེ་བའི་མཱབ་ཡཚོག་། 
། །དའ&
 གཡོལོ་ཁམས་མྱུལ་ཞིབ་དང་སྲོག་གཅོད
བཙ་སྨོརེས་བདེ་བའི་བློའོ 
། །སྐཛ@
མར་མགྱོགིས་སྲོག་གཅོད་ལས་ལ་བཟོད་གླགས་མེད
རྣལ་འཛག 

， ས 
22a
ལངྐརྒྱུད ་ །ཞམགངས་ལྗགས་འདྲིལ་མཆེ་གཙོས་ས་དགའ་བཞུད། ། ཁ་མཛདུགཁྲག་འཛཀྱི་ཕྲུག་འཚུབ། ། སུད་སིའི་ཡ་གློགེ་ལྕན་དྲག་ཆུ་འཁྱུགས། །ཚོདིས་དབུ་རྒྱན་ཉི་ཟླའི་རྣ་ཆ་གཡོ། །མགོ་
རློའི་ཕྲེང་༣༠༣ཕྱིཊགསས་ཁྱིམཐོན། །པ།གཡསར་པ་དེར་མཁའ་དབྱིསཝུསུ་འཨཱིལ། ། སྲིད་པའི་ཚེ་བཙན་ཡྻམཚཛ་ལསལ་འད། །ཝ།གཡོ་ཐོད་འགབའང་ཞལ་དུ་གསོག ། མི་བཟད་བདུད་ལྗོན་
གྲུགཆིག་སེམས། བརྡུངས་པསྤྲིན་མེད་བབགྱིས་སྟབ་སྤྲས་ཤིང་ སྡུག་པགསརོའི་པཎྜིགམ་བབསལྗོན་ཕྲེང་གཡོ། །འཇིགས་རྡུང་སྒོ་དངོའཛདུ་དམག་ཆེའའི་དབུས། །པདགི་ཐགློབགདན་གྷོ་ཤརྫིག་སྟེ་གནད་
ས༔ རྟེམཆེ་ཐལ་བསྒྱུར་རྡོ་རྗེསྲིན་པོསྐྱོདོ། ། སྲོལ་གྱི་དམ་ཚིག་དགོངེཛཝལ་འཕྲིན་ལམ་མཛོད། །དམར་ནག་སྲིན་པོ་ཁྲོམ་པའི་གར་དགུརྩིའི་ཝ། ཝཱཎསྲིད་དབང་བསྡུས་རིག་སྔགསཎོད་གཏཊབཟློག ། ཁ་ནས་རྒྱུག་ཁྲག་
《ཀྱི་ཁྲོ་༢བེན་པོས། །དྲག་སྔགས་ཉེས་འབྱེད་ཚཝཡོའི་གནོརེཔ ། དྲཝར་ཟླུམ་སྤྱན་གཛུམ་གྱིས་ཐཱཇགཡོ་བ་ཡིས། ། ཚེ་ཐཚདགརྗེ་གཡ྄ཡཾ་ལ་འདྲེ་བཀའང་། འཇིགས་རུང་ཡོདི་མལ་ཚེ་དབུ་རྒྱན་གྱི ། །
ལྕཆེ་དྲགཡོ་བཛྲའི་གདུག་རྩུ *། རུས་པ་ཐེར་ཚེར་ཉི་ཟླའི་རྣ་རྒྱན་གྱིས། །ཚགྲས་འཁྲུགས་པའི་ནང་བ་དག་༌། ལྷག་ཁྲི་ཐོ་ཐང་ཏེ་འཁྲོལ་པ་ཡིས། །འཇིགས་པ་བརྒྱད་དང་བཅུ་དྲུག་མ་སུམ»། རྡུང་ཆེན་
འག་འཐུ<ཞལ་དུའོལ་བ་ཡེཝགི །འཇུ<དུང་དལ་གཤིས་བློ་འཚུབ་འགྱུ༣༤། དྲམ་རིང་ཚེར་ཐར་གྱི་ཕྲཚོ་ཚན། འཕྲོག་ཀོའགྱུར་གྱི་སྣ་འདྲེན་ཁྲ81： འཇིགཝརུང་དབ༣བོ་སྟག་གི་ཤམ་ཐབས་ཀྱིས། ། ལྷ་མིན་

22b
དྲུག་པོ་ཞེས་ཕྱི་གནོཛེཔཚོ། མི་བརྒྱུགས་རིལ་བ་ལྟ་བཙད་པ་ལྷ་ཕྲིམསྡེ་བརྒྱད་གནོ ཐ1：་ འཛིགསའང་དྲག་པོའི་བཞུངསྒྲ་རྔམས་པ་ཡིས། །དྲང་སྲོང་བདྡྷེ་ཚིག་གྲུབ་པའི་དལོ་བྱད་། མི་བཤྲད་
- རྨ་
 ། །ལས་གནསཚདངན་དགྲ་བགེགས་དཔུང་ཚོགས སྐུ་ཡི་སྤྲུབསུ་བའི་
ཐུགསཾགྱིས་དྲེག་གྲུམ་པས་འོས་ཀྱི་གདོང་གི་ཡཞིག་བྱ་ཐམིའི་ཐབསམནབདུད་ཛབཤཤམཛེསྲིང་བོའི་ཁེའི་ཚོགསཀྱིས
: ཅ་
ཕོ་ཉེ་འབར་བ་ཡིས། ། སྡིག་ཅན་རྒྱལ་འགོང་དམ་སྲིའི་དཔུང་ཚོག *། མཐུ་ལྡན་རྡོ་ཚིལེན་ཐོའབར་བ་ལྷ། ཁམས་གསུམ་དབང་བྦསྒྱུར་འཛིགཙཎྜིད་ཚོན་པོ་ཚེ། །བླུགས་ད་ཕྲུགཙ་རྗེས་དབྱིངསཛཝརསྩལ་ཤེས་ཀྱིས།།
“བསྟར་དཛརྣལ་འབྱོར་བདག་ལ་དགྲ་བྱུང་ན། །བསྟརེབསམ་ལས་ཀྱི་མགོན་ལས་ཕཆོཝ། །མི་བཟད་ཕྱུངེགསལ་གར་བའི་ཚོར་དང་ཐུམ། །སྡིག་ཆེད་རྩད་ནས་གཅོད་པའི་ཐུམལ་བབས། ། ཡར་ཆིར་ཤ་ཁྲགམ། ཆེས་ཁང་།
%༢བ་འཇིགསཚང་ཚིང་འཁྲུགས་པའི་དུདབྲེ་བཛ། །མ་ཤུ་རྩེ་སོགས་དུག་པོའི་གདོང་མཆོཤེདས། །གཤིན་རྗེའི་རྒྱལ་པོ་ཀིརྟཛཞེས། །མྱུར་མགྱོགས་ལསཀྱི་དམག་དཔོན་ཐུགས་དམ་བསྐུལ། ། སྙིང་རྗེའི་བདག་གེ
ཡེ་ཤེས་མགོཛབོ་ཡིས། ། སྐུ་ལས་སྤྲུལ་པའི་ཕོཉ་དྲག།ཚུལ་ཅན། །ཁམས་༤་བ་ཕལ་པར་བློག་ཚརྟགྲུགས་རྗེར་བའི། །མཆེད་གགས་རྗེའི་རྗེ་དཔོནལསལ་ཆོས། །གཤིན་རྗེ་རྒྱལ་བོ་འདོ༨༥༣དབང་ཕྱག་འཚན .
ནཊ་པཱཛ་མྱུར་མགྱོགས་ལམ་གྱི་བདག །རྣལའབྱི་ལམ་བུ།ལས་འབྱིན་མཛོད། །མཐིང་ཡིག་དྲག་ཏུ་ཁྲོསཾ་གཤིན་རྗེའི་གཟུགས། །འཇིགས་རུང་བཟོད་གླགས་མེད་
བ༴༨མོ་བྱེ་བ་གུ་རིང་བཤེས་པའི་སྲས་ 

23a
ཁམས་གསུམ་ཁཱབྱེད་འབ༢བའིམཆེབ་གཙིགས། །སྤྱན་མ་ཁྲག་འཛགཞལམས་མི་རོ་འཁྲུལ། །གས་བསམ་འཚུའུ་སྨནཉྩ་བ་འཐ༢། གཕྱགཤཕས་བོད་པའི་བརུ་ཕྱོག༤
ཨ༄༅
བནཱར་
༡༤ ། 
(ཁྲོལ། 
ཀབ་ཡབ་གཡོ། །
ཕྱགག
། '
།པའིག༢་དགུ་ཡིས། །
པོརྣམིབམ་མཛའ་རྩེ་མ་དབུ༨འབ༢
པ་སྟེ་རྗེ་ཡི་གཙའ་བརྒྱས་བསྐུཝ༤ཐོལ། །
། །འཇིགས་རུཛག འཔགྱེར་བརྫིས་རྡོ་རྗེ་ཚེ་བ་མ་བརྒྱད
ཨིཛཚེ་བཤུད་དམག་བྱེ་བའི་དབུས། །
། ཚེསཾ ཡོརོབྷ་མ་དབུ་རྒྱ་མགོ་ཕྲེང་དོགཝཐན
ཚད་ཟླ་ཐལམས་མགོའི་ཡོ་བྱེད། །
། །ཐུས་པོ་རིད་ཆེར་རྒྱུད་དང་ལྷགཤམས་ཀླུབས
བམ་དངརྣམསབྱོན་འཛགལ་གནོ
བའི་བགེགས
མཆེ་གཙིགས་ལྗགས་འབྲེལ་དམར་ནག་ལྟར་གྱི་ག་
མེའབདགཤིང་ཟླ་བྲལ་ཁ་དག་ལ་བཟློགོ 
མཐིང་ནག་འཛིགསཟུརིན་པོའི་གཛདགཡིས
འཛེམམ་ཕྱི་མཁོ་སྤྱོད་ལམ་ལ་དྲག་བསྐལན། །མྨོ་གྱི་དམིགཱ་ཛགོཛེསལ་འགྲེར་༤མཛོད། - །
ཁམས་གསུམ་སྣང་སྲིད་ལྷ་འདྲེ་ཐམཐདག་ ་ ཐམས་ཁམ་ཐག་གློད་དུབརྫིས་པ་ཡིས། །སྟེང་གདོན་གཝ།
འཛེག︽སམཚེསྨར་ག༤༥མ་ཡང་མིག་གཡོ་བ་ཡིས
དང་པོའི་བཞཊབཝ༤། འཆངུངཀྱི་ཁྲམ་རང་བྱོལ་ཁ་དགྲ་མx། 
སྒྲ་སཱད་འ༤རེའུསྨྱོགསབ་ཤཁྲེལ་ཡིས། །ཁྱོརེས་བཐུནསྣཛམྦོད་ལྷ་འདྲེ་གདུག་ཚུནx། བསྒྲིགས་འཁྱགམཚལ་
ཆ་
= ཝའུ་ཙང་༥༣༢ རྗེ་ཙལགའ་བོཟེ་བརྒྱ་ལ་བསེ ། །ཧེང་འཛིན་དྲོད་ལ་བར་མོ་རོབྱེད་བཀ༽ 
ཤུག་པའི་རྒྱན་དྲུག་འཇུ་ཆེན་ཕྲ་ཚོམ་གྱིས། །ས་དང་ལམ་གྱི་བརྡ་
1
 དཔ༣བོ་མཱག་ག་ཤཔའཕ་གོ་མ་ཡིས། །རྒྱལ་པོའཚད་པ་ལསོགོས་འཇིགསཚེ
༢བ་གྲུ་གངེས་པ་ཡིས།་ དཝཀྵ་ཐོག་སེར་ཤུཝཡི འཆི་བ|- 

23b
ཚད་འབྱུང་བཞིས། བཅ<ཝབྷཱམམས་གར་གྱིས་སང་སྟབས་གཡོ་བ་ཡིས། །ཀླུ་དང་ས་བདགབྷཆེན་གདོང་པ ། འཇིགས་པ་ཤི་རྗེ་འབར་བའི་འཁོར་ཚོགས་གྱིས། །སྲིད་གསུམཤཀྵང་པོའི་འཚུབ་འགྱུ་བད་ནཎ། ཡ: !
སྤྲུལ་ཕོ་༥ལས་ལ་འགྱེད་པ་ཡིས། ། ལས་ངན་བརྒྱད་ཀླུ་རྣམསཱིའི་གརེདཔ*། ནས4བགམེ་མཛའཚུབ་དབུ་བཞུགམཔ་ཡིས། །ཕྱིས་འབྱུང་བཞི་འཁྲུགས་པའི་གདེཛིཔ*། སྐུ་ཡི་ཕོ་ཉའཛིགས་བྱེད་དུག་
གྲུ་ཤ། བད་<<གཤིན་རྗེ་བ་རྒྱཡཕྱུར་བབུམ། །མི་བབ་གདུག་པའི་མཐུ་རྩལ་ཆེ་སྟབསྐྱེད་ལ།. །བུའོས་བསྒྱུར་དྲག་པོརིའཉྫིར་ལསཾ་ཛསུ་བབསཾ།.།དམུན་ཚེརཤ་ཁྲགན འགྲེས་བྱང་། རྩྭ་འཇིགས་
རུང་དུ་ཁྲོདི་འབའ་བའི་གཞལ་ཡས་ཁང༌། ། མ་ས་ཡ་༢ཨཱཙལ་སོགས་ནས། ། མི་བཟད་བྲག་གྲུལ་མཛེས་ལྡན་བསམའམ་ཚེ། །བདུད་མགོརེ་ཞན་དག་པོ་ལས་ས་བཞེས། །དཔལད་ཡིཤིས་
མགོནཔོའི་འཛི་ལས་ཀྱི། །ལམ་ལ་དབང་བསྒྱུགཤཱཛ་གྲྭ་ཁ་ལྷོན །ཁམས་གཡ་གཆི་ཆར་བ་བའི་མgཚུལ་ཅན།:།འདུ་མཱགར་ཧཱཉྩད་ནག་བོ་ལས་ལ་ཝེས། ། ཡབ་རྗེ་ནག་པོ་བདུད་ཀྱི་གྲསཡཆོག་
སྟེ; ༢༣ཇིགས་བྱེད་མ་མཚེར་པའི་སྤྲུལ་པ་མཆོག །ཁམས་གསུམ་དབcམཱག་མཐཱ་ཚུལ་མཛའབདག་པོ། །ཐུགས་དམ་གའང་ནས་འཕྲུལ་གྱིསའཕྲིན་ལཎསཱཚོདཾ།།འཛམ་དཔལ་གཤིན་རྗེ་གསང་བའི་བདག
པརྫོང་། གཡོགས་པའི་པོ་ཤའབཞིར་ཁམགརྔབུམ་ལ། །རྟའང་བསྐུར་རྣལ་འབྱེཤེ་ལས་བཞི་སྒྲུབ་པ་གྲོགས། །འཇིགས་བྱེད་དྷག་པརྩོམཐཚུལ་ངོའཝཀྱིནགྱི་: དབ༌ལོནེས་ཛ་དགགེར་ལེགས་གྲོས་

24a
༄༅། །པའི་འམས། །དམར་ཟླུམ་པར་མིག་སྤྱད་གསུམ་ཕྱོགས་བཤུར་གཡོ། །མྱ་༢་ཨིནམ་དབུ་སྐྲ་གྱེན་དུ་འཁྱིལ། །ཞལ་ག༨༩༤ཡཚེ་གཚིགས་དགུ་བགེགས་ཁྲོག་ལ་ཨས། །ཕྱག་གཡས་དནཨཱརང་མར་
མག་མཁའ་ལ་འཕྱན། །ཕྱག་གལོན་བདུད་བཞིའི་ཁྲ(དང་ཊཆེན་རོལ། །ཛའབད་ད་ཡོ་བགྲའི་ཞེད་ཚེ་གསོལ། །ངན་བར་ནི་འཐིང་ཞབས་ལས་ལྷམ་གྱོན། །བདུ༨༣ཡག་པོ་སྙིང་དཀར་སྒྲོགས་ན་
ཚབས་ སྤྱི་བའི་གཙུག :ཤུད་ང་བཞམ། །ཁམས་གསམགཐིག་ཁཱ་ཐའི་རྣམམ་ཉམས་ཀྱིས། བསང་གི་དབཛཐམའཛཱཛཱདབྲ་ཟེ་གྱིས༌གནོ ། ། ལམ་དང་ལམ་ལས་མཁན་ཕོ་རྡོགོས། །
བདུད་དང་གཤེན་ཚེ་གྲམཛ པོདཀྱིལ་ན། །དམར་ཚག་ཨིབྷཝའཚུབའི་ཝཡོངེགསུམ་བསྐོག །གསར་བརེག་ཐུགསཾམལས་ཀྱི་ཕོ་ཉིཀྐོར།-དཱཡེ་ཤེས་མགོན་ཡེ་འགྲོར་ལམ་མཛ༣བདག་པོ། །ཆོས་ཚར་ཟླ་མེད་
མགྲྭ་སྡོམེཝ་སྡོལ་གྱི་བདག །འདུsའམས་དཀར་ཡག་པོསཝུམ ། །ཐུམས མཚོ་བྱ་བའི་འགག་ ཐཱནྟག་པའི་རིག་མངོན་གྱུར་ལ།. ། ཡབ་བྲན་དཔའ་པོ་ཆེ་ལ་བོ་བསྐུལ་བཤས་
༄༅ གྱིས ༣ཐུགས་བསྐྱེདཔ་ཚེག་དགོམས་འཕྲིན་ལས་མཛོའི། །དབཙཛོ་རི་བོ་ཞིག་བྱེ་འབྱེད་མ་མདམས། བྲམའགན་སྤྱི་ལ་སྡེབུབའི་ད་བགེགས་བཟློག །དམའ་ཟླུམ་སྤྱན་གཝུའུལ་གློགེ་ཝར་འཁྲུགཐབས་
ཡིས་ ༢ངེས་གསང་རྡོ་རྗེ་ཐེག་པའི་སྒོས་དག། མི་བཞི་ཡང་བའི་དག་ལ་གཞིགས་པ་ཤ གལམེད་རྣམ་བཞི་ནི་ཝམ་གྱི་བར་སྨད༌དཔེར་མ་ས༢གླེད་དུ་འགྱེས་པ་ཡིས། །ཟུར་འཛུགས་གྱི་བར་ཆད་

145
བ་འཉིས། ༢མཛའ་མདུང་ཞིང་བདུད་ཀྱི་ཕྱགཡཚཚར་གྱིས། །འཛུང་དང་གཤེམསྨོའཁོརྟེ་ལོ་ཁྲམ་བ༤། ཤུ༩ཚེཛཇུག་ཁྲག:འཛེམ་བཤར་བ་ཡིས། །སྦར་སྲིད་མཚོའི་གཇུག་ཚུབ་དམཛ96*1 འཛིཀཾས་རུ༨ཐོརེམ་
དབབྷཱ་ རཀ་རའཡིས། །ལྷཚེན་གངུགས་བཀའ་མ་ལུས་རིན་ཆེན་མགུལ་རྒྱར་འབར་བའི་འོད་ཀོར་གྱིས། །འཁོར་ཛའོས་སོ་མྱུསཱ་བཞིཉེན་ཚཀཾ། སྣ་ཚོགས་བཝའ་དར་གྱི་འོད་ཆེམ་གྱི་ཉ། །འཕྲིན་ལས་
རྣམ་བཞི་རྒྱས་པའི་བར་མx། ཨཱན་པྲ་ཁསྟབའི་དགྲ་བོ་ཟ །ཇུས་མེར་འཆེ་བ་འཚོའོ་གཡོལྟོས། མགོ་བྲེ་དེ་ཤོམའཛིགས་པའི་རྒྱཨུ་ཕྲེབདེཝ1 ཙག་སྲིད་མེབ ཚར་འབྱུར་བོ་གངས། སྐུ་ལ“ སྦལསྤྲུལ་གཅན་
གབཱན་ཕོ་ཉེ༣འགྱིད། །བཤུད་དང་དམ་སྲིའི་ལས་འཛགརིའི་བ*། འཛིགམེ་དྲག་པོ་འབར་བ་སིབབ་བརྗོད1 །ཁམསགས་གཞས་ཀྱི་བགམ་མ་ལ * ཨེས་སྤྱི་བོ་ཧུ་ཕྱོགས་འཚུམ༌བསྐྱབ་པར་བསྐོ31 ། ལྷ:འཛེརིགཇུག་
ཚུན་དལ་ཡམསཡ་པས་། ལམ་གྱི་བག་པ་གྲངས་མེད་དགུ་ལ་ཨུས། །མདག་མ་དགུ་བགེགས་གཟུགས་ཝརྒྱུས་ཞུ་གློག་མར་དཀྱིལ་ཚེགས་མེད་སེར་པོ་མ། ཝཱརབཞིའི་གཡོ་ཞུནས་དྲུག་པའི
གནོདོཔ་༽ ལོས་ཀྱི་ཕོ་འཕྲིན་ལ༤་མཛ༢བཛག་པོ། །ས་ཚོགས་༣ཛིཤ་རུང་མག་པ་འབྲིང་པོ་འཁོར1. །བྱིནམ་བྱཱར་ཚར་གསུམ་གེ་ར་འཐས།. ། ཚུར་ཕཛམ་ཇིའི་སྒྲིགས་དགྲ་བགེགས་དཔུང༌། །རྡུལདུག་པ་
ར་ལམ་རྔ་ཚབཛག ། མ་ཚ་ཤ་ཁྲག༤། འགྲེས་བྱང་ཎ- ཧཱུྃཚེས་དབྱིངས་ཨའགགས་ཡེ་ཤེས་ཀོཛེས་ཤས། །ལྷུན་གྲུབ་སྒྱུ་འཕྲུལ་རིགས་འདྲའི་སླམ་རིགཉ1 །མཧཱསྟོབས་དབང་ཕྱུག་རྡོ་རྗེ་ཕྲིན་

25a
༄༅། །པོའིབྲག །བདུད་འདུལ་ལས་ཀྱིལ།«་པོ་དབྱིངསམས་བཞེངས། །དལ་འཛིམསལྷོས་མེ་་རྫུན་ཁྲོད་འོལོའི་དབུས། །སུ་མཁྲེགས་བྲག་རི་འཇིགiའི་མཚོན་ཆན་གཉྫ༩1 །ཁྲག་ཞག་ཐར་བཞེ
ཎྞཾ པའི་ཀློངུའ:ཁྲུགས། (༢དུསུན་པ་མ་རྫོཝིབས་ཕྱོགས་བར་རྒྱུག །ཀེང་རུསཨ༢ཉིད་བརྒྱུད་ཡོ་རྫམ༌བsཉགྱི་ ། མ་མོའི་སོ་སྒྲ་སྒྲོགས་ཤིང་རྟག་ཏུ་བཞུད། །གནམ་ལྕགས་ཐོག་སེར་འབུགས་
གདམས་གཡོ། འཛིགས་སྐྱོ་ཐགཅར་རྒྱུག་འདྲོལ་ལྡིར་བ་ག །:།རྔམས་བནྟི་ཡང་དུའཐོར་ཆེན་པོའི་དབུས།, །གནོ<སྦྱིནལྕེ་རྒྱ་སྐུ་ལ་མས་ལ་བཞེངས། །གསར་བའི་བདག་པོ་འཁྲུགས་ཀྱིས་
བཤཱཛིགསཱ་ཎཱཚེར་དཔའ་བོ་ཚེ་དཔག་མ་དཞེཝུག་ག་ལིང་དུ་དང་སྲིན་པོའི་གྲོང་ཁྱེར་ནས། དགའི་
པ་སྟེ། །ཆབྲལ་ཡེ་ཤེས་མགོནབོ་འམ་མ་འཚཚེ །བདུདབསི་དྲེགས་པ་མ་གཏོགས་ 
༡༧ སྦྱིན་པ་ཤུལ་མཐུ་སྒྲ་དྲག་པོ་དང༌། །འཕྲིན་ཕོ་ཡི་གཡཛའབདག་ངགོངེས་པའི་ཝ། །གང་དབྱིས་རྩགལ་ལམ་ལ་བཞིས། །གཏུམ་དྲག་རོལ་འཇིག་གི་དུ་ཁྲོས་པའི་སྐུ། །ཞལ་གཅིག་ཕྱག་
གཉིས་མཛམིག་ཕྱོགས་བཅུ་གཡོགོ ། སྤྱིར་གསལ་དམ་ཆ་མ་ནི་ཟླ་འཁྱུག་ཅིང་གའིར། །གས་རི་ལྟར་དགཉཝཚིག ་གཛིན ། ། ལྗགས་འདྲིལ་ཆ་རྗེའས་གསནས་རླུང་དག་འཚུབ། གཞའ་
ཤ་ཁྲག་གི་རྒྱ་མཚོ་ཀློང་འཁྲུགས། །དྲགཙིངཇོམོའཇིག་རྟེན་དོད་འབོད།. ། ཕྱག་གཡས་མ་ཐག་པ་སོགས་ཆོད་གྲི་གུགགབྷེ་ཀེ །ཕྱག་གཡོད་གཇུག་པའི་སྙིང་ཁྲག་ཞལསྔ་རོལ། །ཐོད་

ས'i ཊ ཋ 1:གོར་ཤལག (2 །དུའུ་སྤུ་གྱི་ལཙེངས་རུས་པལིརྒྱུ་ཞུ་གསོལ། །འཇིགས་བྱེད་དཔའ་བོ་ཡགག་ལམ་དའ༌གཡོ། །སྟེང་ག 'མུད་བཀྲོ་དོནག་སྨྱོན་པ་ཆིབང༌། 25b
བལྟས་པ་ཙམ་གྱིས་ས་གསུམ་ཤུདར་ཞིང་འཚེངས།: འཇིགས་མའི་དོམསྒོལེགས་ལ་གསོ་ཞི་ཝ1:།འབརྡ་བུརྩིག་གྱི་བུ་སྦོཔ་ བ་ལ་ཧུརློག །དམར་ནག་མེ་དཔུང་འབར་བའི་གླང་
དཀྱིལན།. །བཟློག་མེད་ཝསཾ་ཀྱི་ཕོ་ཉ་གྲར༌མི་སྟེ། །འཚིགས་ཡགནོད་སྤྱི་ཚོགས་དབུབ་དེབ། འཛོམིཚི་དགེ༦མགྲོན་པ་ཐུགས་ལས་སྤྲུལ་བདེ་དགའ་སྟེ་རྡོ་ཞེང་
བཙུའཤད། ། ལས་ཀྱི་ཡོ་བགེགས་འཇུམཚཐུ་སྟོབས་ཅན། ཛདུད་དཅད༌སི་དུས་ཕྱི་རྒྱུ་བཞི་ན ས་བླུགས་ཀྱི་བུ་བཞི་རུང་།: མཚེ་དག་ལས་བན་
ཕྱགེ་བཛཱཚམཾ། jའཛིན<ཡའི་འཛབསྐྱེད་དྲགས་པས་གེགས་ལ། སྲིམ་ཅན་རྒྱུར་དུས་ལ་དྭགསཾ། ། ཚོགས་འདུད་དང་དམ་བསགཆན་དཔུང༌། །འཇིགས་པའི་ཤམས་བསྐྱོད་
བརརའི་དམ་བའི་ཉིཤུས།།ཝེའི་ཕྱིར་རྣལ་འབྱོར་འཛག་གིས་བསྣུལ་ལགསན། །འགགར་འཇུས་པསཀྱི་ཕུགེན་ཕོ་ཡག་ལ་ཆོས། །རྡོ་རྗེ་འཛིན་དཔལེགསམགོན་པོའི་བཀའ1 །དངོསབྷཱརྒྱུད་བླ་
མགཙཔའཛམ་ཆེ༢༨གོས་ལ༑ གསེགས་མ་རྣམ་ལྔ་རིམ་དུ་བགོགམ་དམ་རྣམས། ། ཝ་འརིན་པོསཾའཛོམས་པའི་དུས་ལ་བཤུས། མི་བཟད་སྐུ་པ་དྲག་ཤུལ་འབར་བ་བསག་རྒྱག་འགོར་

26a
བན ༄༅། །བཏུང་དང་ཛམ་སེརྫལ་དུ་རོ །འཇིགས་བྱེད་གསུང་གི་ར་བ་གང་སྒྱུརུས་གྱིས། །སྣང་སྲིད་ཡཆོད་ཁྲགབཱར་ཞེབ་ཝརྔམསབཟློག ། སྙིང་རྗེ་ཆེན་པོའི་ཐུགས་ཀྱི་ཉམས་བརྒྱ་ཡས། ཡིས" .
མགས་ཆོད་གཏོཛེགཇུག་རྩུབ་ཐམས་ཅདx། མཐིང་ནག་ཉིལ་དབྱེས་རྒྱའི་གཙིབརྗེཝན། །འཇིགས་བྱེད་དྲག་པོ་བསགྱི་བྲལ་སྟེ། ཉག་དམརོག་སྡོམིག་གཡོ་བ་ཡིས། །བདེན་གཉིས་
ཁྲུང་འཇུག་ཐམ་གྱི་བར་ཆད་ ཡེ་ཤིས 》ར་ག་རིག་དབྱིབསརྣམགཟིགཛཕཟཔས།::། ཡེ་ཤེ་མནཔརྣལོག་འཁཱིབས ** གསའ་སླཞིག་འཚུགམའི་བསྶལས་འཁྱུད། ། ལྷ་ཆེན་བརྒྱད་ཀྱི་ཕྲག་
ལདོག་གཙག་རྩུབx4 ནམུནས་དུག་འབརང་གྱི་རྒྱ་མཚོ་འཁྲུགས། །ཀླུ་ཆེན་བཙན་གྱི་གདུག་རྩུབ་འདུསx། ་རོགསྨར་གྱི་གཟེངས་ཨེ་འཐོའབར། ། སྡེ་བརྒྱད་ལྷ་འདྲའི་གདུག་རྩུབ་དཔགའིx། བླ་
ལམ་རིམ་ཆེར་འབར་བར་གྱིས། །གa༢་དང་རྒྱུ་སྐར་ཚོའི་གདོད་པ ། ཕྱག་གཡསཟློག་ཆེན་དམིགགའཕྱིར། །བདུད་དང་དམ་བྱཝ།གང་ལ་དུསྨོག །གཡོན་པས་གཟུགཔའི་སར་
པ་ཁྲཁྲོལ་ཞིང་དུབ་ ་ཡུང་སྲིད་བཀའགྲོའི་ཀན་ཏེད་ཚེ་ག. ཤུམས་ཉིད་མི་ཚེ་ཀྱི་ཕྲེང་བ་མིག སྨིན་རྫུག་ལམ་བར་ཆད་འདུད་བཞི །: མགོ་ཝིན་འཕྲེང་བའི་དོ་ཤལ་སྟེར་པོ་འབྱད། ནང་
༢༨ ཀིརྟག་ཐའཤས་ཐིགཆར་རྫབངུ་ ད ། བོན་པོ་སྟག་གི་ཤམ་ཐབས་ཅན། །ཐུམ་མི་འཚེ་བ་རྣམཾབརྒྱ་ཆ་ལས༌། སྐུ་མས་ཕ་ཡུལ་༢བའཝཉིན་འཛཱ། །གི་ཁ་བཅོ་བྷཱཐུན་

26b
འདེགས་ཤུལ༤༠ཛ་རྔམས་བརྗེ་ཛེམཉག་ཕའི་སྟེང་ན་འགྱི:། ཆུ་ཕོགས་ལེག་ལྷ་མོད་༣གམའཛེར། ལས་མཁན་ཁོ་ལ་འཁོར་ཚོགས་རྒྱ་མཚོ་ཡིས། །སྟོང་གསུམཾ་ཝ་འཛི་བཱ་འ་ཟུག་པ༥༽ གཡས།
མ་ལས་བྱེད་རྗེ་རྗེ་འཐད་པའིཚགས། །འགོགསལམ་བཛཊབྲཚང་མའི་པ་ཙ། གཡོན་དུ་གྲོས་ཆེན་མོ་ཚརྗེ་གསགྱིག༌དང་ཤེས་བཞི་བརྒྱ་རྩ་བཞི་བ།ནཱསནྡྷ། ཨར་༨ས་ཕོ་རུ་འཛེར་ཁོ་
བམས་ཀྱིས། །བྱིས་པའི་གཙང་བཙོག་ཚའི་མཚན་ རྒྱུས་བས་རྒྱུད་འདྲེས་གབན་གབསརྣམ་གྱིས། ནལྷས་ཐད་མུཙགཅིག་དགྲ་ས༔ འམེས་ཀྱི་སྣའབར་བའི་པའི་ཆ་རེ་ས་སི་ཁེ་བས། །
འབྲོ་བཛད་བརྒྱའི་ཤ་དགྲ་ལ*། དྲུག་ཁྲིག་བར་ཀྱི་རྩ་བ་ཆེ ་ བ་ཚོར་གཡུལ་གོམས་ཐབས་དགམམ། མཁའ་ལམེ ལགས་ཀློགས འས་སེ་བས། །སད་སེར་བཙ་ཐད་སྡར་བའི་ངག་
: སོ་ལ་ཕོ་ལྷ་ཝེསམཁན་རུབས་སེ་འབཝ། རངམུགམཚོའགཡཐབཅརྟགྲལཚག་ བར་སྣཛམ་ཚུགས་གྱི་ལི་ལི། །འབྱུང་བཞེས་ཚཔོ་འཁྲུ་ཐ་ལྟར་བའི་དུགྲུ་ལ ། དེས་འགའ་འཇིགས་བྱེད་
པོའཚབྱ༢། ་ཚེ་ཡཚད་དྲགས་པའིམཛྫཚུལ་དགུ་བ ། ༢མའཐལགཡོར་ན་ནོརྟའཇག་འཛེགམཔའི་གཟུགས། །མོས་སྤྱོད་བསོདོན་མས་རྒྱས་པའི་ཐབ་ཚང་ན་ མ་འགའམྱུན་མགྱོགས་དབང་གི་ཕོ་ཉ་བ། །སྐྱབས་
སིའངང< དུ་འདུ་བའི་བར་ཆད༤ དེས་འགའ་བཟློག་མེད་ལས་ཀྱི་གཤིན་རྗེ་གཟུགས། སྟཡའི་དགྲ་བགགས་འགཐུམརོལ། །མཁྲུལ་ལས་ཀྱི་མགོན་པོ་འཁོར་བཅས་རྣམས།།རིག་འཛིན་བདག་གིས་ཤུགས་

སོ་སོ་མཉམ་27a
ཁྲི༅། །པའི་ལས་བསྐུལ། ། ངོ༌་འརྒྱུད་བླ་མ་ཡེ་ཤེསཡག་པོའི་བཀ༢། །ཐུགས་བསྐྱོད་དབཚེའགའ་པོ་འཚཛཤེསནས། །མཐུ་སྟོབས་ནུས་པའི་དཔུ<ཚོགས་ཤར་བསྐྱོད ། །སྡིགར་རྡུལ་དུ་རློག་
པའི་དུས་ལ་བབས་ ་བ<<<ང་དམགྲི་ཚུ་འཕྲུལ་སྒྱུ་ཐབས་ཆོམ། །ཇིས་གས་ནུས་པའི་ཚོ་མཕྱི་ལ་བཟློག །བརྣག་པའི་དགྲ་བགེགས་དམགྲིགཉའཕགྱང། །ཟགསོ་རྔུལ་ཤུལླེའི་སའི་ཕོ་ཉའི་ཚོགས། །འགགས་
འདྲེན་འཆི< སྔོལོརྩལས་ཀྱི་དཔྲ<བསྐྱེད་ལཾ། །རྨེག་མེད་རྡུལ་དུསློག་ཚེགས་མ་ཡ། །དམར་ཚོན་ཤ་ཁྲག༤། འཁྲིས་ཚ། ཧྥརྒྱལན་གས<གཡུམ་ཡེ་ཤེས་སྒྱུ་མའཕྲུལ། །རྨད་བྱུང་བདེ་ཆེན་དྲག་པོའི་དཀྱིལ་འཁོངོ་
བས; རྣམཱཚོགས་ཐབས་ཁསའཕྲུལ་གྱིས་འབྲེར་ལས་བཞི། །ལྷུན་གྱིས་འགྲུབམཛབཀའཝོདོ་ལས་ལ་བཞེངས། །ཆོས་དབྱིངས་ཞི་བཚེལས་མ་གཡོས་ཀྱང། །སི<རྗེ་ཆེན་པོ་ཞིང་བརྒྱ་དགྲ་བགེབདཱསགཤེད །
སྟེམས་ལྡཛམཧཱལཱ་ལསྤྲུལ་བའི་གཉ1.jགཙཔས་དཔལམཱག་ཚོགས་རྣམས་དུས་ལ་བབས། །ཞི་རྒྱས་༢བར་དྲག་སེམས་ཀྱི་རོལ་གར་ལས། །གང་འདུལ་འཛོ ཝའརྫོབའིམངའ་བདགུ་པོ། །འབའ་བཞིཚེག་སྦྱོར་བཅུ་པ་
ཚོགས་བསམ། །༢༨༢༦གནས་མཛ <བསྐྱེད་འཕྲོར་ལས་མཛོད། །ཧཱུྃདུར་ཁྲོདོ་ཆེ་པོ་འབར་བའི་ཡུལཕྱོགསན།.། ཝ་དངཤྲཱི་ཝརྟགཏོར་འཛོམསཞིབའི་ལམ། །དབང་བསྒྱུར་ཡིག་སྟེར་ལྡན་པར་གཞི་གཞི་འཁྲུངས་
པ༧༣རྗེ་རྩེ་བརྒྱགདེངས། །རྫུ་འཕྲུལ་ཤུགས་རམཕྲོ༌དག༢པོ་ཆེབས། །ཀེ་ཛབཛལྷ་དང་དྲང་སེངོའཁོར་གྱིས་བསྐོ༢1 ། ཊིའི་ཐཐམ་བླུནས་དམ་དབང་གིས་དམཚིག་དགོས། །མངོན་སྐྱེར་དྲག་པོའི་ལས་ཀྱི་འབཞིན་བས
、 ་... ་ ： ་ ་་

27b
། །གུར་བག་ཚོམ་བཞོར་བ་དམར་པོའི་སྟེང་། །ཕྱིར་བའི་དབང་པོ་རྣམ་སེརདྲང་སྲོ༦གཟླུགས། །འགྲབའཕྲི༦
བཟློག་བསྒྱུར་བཅོལ་བའི་འཁྲིད་བསམ་འགྲུབ་པར་མཛོད
ཨཛོཊཾ༣ ༽ཝ་དང་དྲི་ཟ་ཉེ་དའཛམ་ཆེར་གདོན། ། 
། །བཟློགེབསྒྱུར་བཅོལ་
འཇིགས་བྱེད་མེ་ལྷ་དྲང་སྲོང་མེད་རྒྱན་སོགས
། །མངོན་སྤྱོད་དྲག་པོའི་འཁྱེན་ལས་རྡུཝའབབས
ལམ་བསྒོམས་ཤིང་ཚཨ་སུདཝན། །ཝེམ་གྱི་བག་བསྐྱོད་ལ་ཚིགཉེར་དགེཝིཡཱ
། །ལས་ཀྱི་གཞི་སྐྱེ་ཞིང་དབྱུགཞགས་པ་ཐོགས། །མ་དེ་སྔོན་པོཆེབས་ཤིང་འཛིན༌བྱ་ཐུབ། །ལས་ཀྱི་གནཎྜིཏའཚོབ༔
བའི་འཕྲིན་ལ༤འགྲིབ་པ༢ཨཱཛོདཾ། །༣ཛིགཙྩ་རུང་དུར་ཁྲོདཡོ་ཕྱོགས་དྲག་པོའིལ
། ། ལྷོ་རྗེབ་འཛགའི་བདག་པོ་མ་ཚུལ་ཅན།:འཕུཤྲཱི་གི་རོ་ལངས་ཆིབས་
བཟློག་འགྱུར་བཅོལ་བ་འཕྲིན་ལས་གྲུབ་པར་མཛོད
གྲུལ་བུམ་གཤིན་རྗེ་ལས་རྒྱུར་གདོན་ཚོགས་རྣམས
རྒྱལཚོ་ཐས། །
། ། མི་བའ༦མསླུ་དབྲང་རབ་བསྐྱེད་ཤ་ཟ་དང། ། མི་མེད་གར་པོའི་གདོན་ཚོགས་མ་ལུས་ཀུན། །བཟློག་བསྒྱུར་གནྡྷོ་ནུབ་ཕྱོགས་
འཇིགས་རུང་སྲིད་པའི་འཁོར་ཚོགས་རྒྱ་མཚོར་བཐས
ཤིང་རལ་གྲི་ཐེགས། །
 མི་བལྡད་མཐུ་དཔུང་༢བ་བསྐྱེད་རམདའ་བཟློག་ཀླུ་གཉན་ས་ག་
གདེངས་ཅན་དབར་པོའི་འཁོར་ཚོགས་རྒྱ་ཝ་ཚོར་བཅས
ཛཤ༢ཡོ་ཚུཕྱིན་ནོར་ལསྤྲུལ་ཞགས་ཐེགས། །
ཀླུ་དབང་སྟོབེས་ཀྱི་འཛག་ཡོ་ནི། །
ནུབ་བྱང་གཡོ་བའི་མཛ༣བདག་དུདཀརིམདོག །རདྭགསར་མི་མང་གི་བ་དན་བསཾམས། །མ་ཨེཆ་པའཝ་གདོའི་བམས་གནོདོ @དགྲད །བཟློགོ་ཁིགྱུར*། འཛིགས་
ལས་གྱུར་ནད་དང་གདོའི། །བཟློག་བསྒྱུར*། 

28a
༄༅། ། །རུང་བྱང་ཕྱོགེ༌སྨྱུག་འཛི《་《བ:པོ་ནི། །གསེར་མདོག་རྟ་ཞོའི་རི་ཆེན་ནོ་ལེ་བསྣམས། །གནོདི་ཙིཏཚོ་བཛག་བྱེ་བའི་འཁོར་གྱིས་བསྟེན། །སྔོན་གྱི་གལ་དགོངེང་འཐོལ་བ་འབྲིར་བསཝཛདེ། གབང་།
（གརི《 སྤྱིར་འ༽འདྲི། གདེན་ཚོགས་རྣམས། །བཟློགོ་བསྒྱུརཎ། བྱར་ར་འཇིགས་བྱེད་དབང་ཕྱུག་ལྷ་ཆེན་པོ། །དའ་སྨྱུག་ཏྲེ་བྲག་ལ་བསམས་ཤིང་སྒྱུ་མཆོགོམིབས། :།ཙང་སྲིད་འཁྲུལཔོ་༣འོར་དང་བཅས་རྣམས་
ཀྱིས༴ ༣སྔོར་གྱི་དམ་དགོས་དྲག་པོའི་འཁྲི་ལས་མཛད། ། ལྷ་ཡི་གདོད་དང་དབང་ཁྲིད་གནོངསྤྱི་ཚོགས། །བཟློགེ་བསྒྱུར ། དེ་ཕྱོགས་ཚངས་པའི་མ་ཡོ་<< ཡེར་ཆིབས། །ཕྲགན་རི་ཆེན་གསེར་གྱི་འཁོར་ལོ་
བསམམར རྣཚས་རིས་ལྷ་ཆེར་འབུམ་གྱི་འཁོར་༢༌བར ། ( ཤཱསོའ་རོམ་པའི་དབུ་ཚོགས་ཐུབ་མེད་ལ། །གཞའ་དེ༌ ཡར་སྟེང་ཕྱོགེའཝ་ལྷ་ཡི་གཛོའོ། །བཟློགེབསྒྱུར་། འོག་ཕྱོགོ༌རྟོགས་འཚེ་མཛ༢འཛག
སའི་༣པོ། ། སེར་པོ་ཉིན་ཚོལ་རྒྱུ་སྤུས་ཕནཱ་ལའས། །བགཤིསཇིར་གཏོར་གྱི་བུམ་པ་བསྣམས། ། སྣང་ཕྱིར་ས་བདག་གྱི་བའཐུསཾ་བཛེར་བ ཙས། ཀ་ཕྲིན་ཐཙོསམ་འགེ་ཕྱོགས་གནོད་པའི་ཐེགག་
ཉེར་བརྒྱད
 ། གྲང་དང་དམངགི་ཚོགས་བཅས་
ཚོམ་རྣཁོའི་སྦྱོངས་པའི་རྣམ་འཕྲུལ་འཕྲིན་མཐའདིག་༽རྣམ་རོལ་འཇིགཉོན་མཛེས་པའི་ཚོགས་སྐྱོང་བནྡྷ
བཟློག་བསྐྱཤ༩༽ ཡོ་ཤེས་དཀྱིལ་འཁོའོ་ཡོས་ཀྱི་བསྤྲུཕམཆེ། །
བསྐྱེརོལ། །རྒྱལ་བསྟར་སྤྱི་༤ཛེས་གསངཿམེས་ཀྱི་དགྲ། །སེང་བཟད་བརྗོན་པ་འཕྲོག་པའི་འཛཕུག་མཚོན། །བཟློག་བསྒྱུར་དཔུང་བསྐྱོད་པོ་ལོའི་འཕྲིན་ལས་གྱིས། །ཆེས་སྤྱི་འདོན་འཇོག་བྱེད་ལས་དུས་ལ་

28b
བབསརྡ རྟཛམར་ཆེ༨:ཤ་ཁྲག ། འགྲེས་བྱ། གྷཾ་མས་གཡྻམ་གཏམཛཚེ་བའིམ་རྩིཝཅན༽ །དབང་བསྒྱུར་ལས་ཀྱི་མཐུ་རྩལ་དཔག་ཐུ་མེད། ། སྣ་ཚོགས་དངོས་གྲུབ་སྩོལ་པའི་མཛ༣བདག་པོ། ། ལྷ་ཆེན་
བརྒྱད་བོ་བསྒུལ་གྱིས་འབྲེལ་ལས་མཛོད། །ཚུཕྲིན་འབྱུང་གནས་རོལ་མཚོ་བདུ༩ལ་སོགས། མཛེས་སྤྱོད་གནཙ@འདོད་དགུར་དབང་བསྒྱུར་ཞིང་། དེ་གས་རྒྱལ་ན་ནི་བབ ས་སྣོད་བཅུད་ཀྱི །།
འཕྲིར་ལམཆཛ༣་བདག་ཀླུ་ཛཱབཛཚགས་རྣམསཀྱིས། །དེར་དེ་༢མངོནཾབརྗོར་དྲག་པོ་འཕྲིན་ལས་མཛོད། །སྒྱུར་མགྱོགས་མཐ་ཚུལཾཁྲུགས་པ་ཕྱོགས་ཀྱི་སྨྱུ :། སྣ་ཚོགས་བསམ་ལས་ཀྱི་དངོས་
གྲུལསྩོལ། །དགྲ་བགེག༤༥ལྡོག་ན་འཛུལ་འཊི་ཕྲུ་ཚུལཉྩན། །གཐ༢ཚཛརྒྱ༢པོ་ཡོལ་གྱིvའཕྲིན་ལ༤༠མཛད་ཚོགས་བཞི་དབངཝིཙྪན་རབཙ་བ་འདཆེམཆཙ་གེགས་ཆེ་བ་ད༣བདག་
ནས
i
པ ་ ་་་ ་་ ་ ་ ་ ་ ་་ མཆས་གཛཨོ་རྒྱུས་དོན་དཔོན་བསལ་། །མཛོདིར་དྲག་པོརེ་བ བས་འཕྲིན་ལསམཛོད།།
འགྲོ་ཡོངས་ཀྱི་ཆ་ལ་བཞི་འཕྲིམས་བདག ། ཕྲེད་ཞེ་དགེ་ལེགས་སྤྲེལ་བརྟེམ༦༣བདག་པོ། །ཕྱོགས་བཞིའི་དབང་བསྒྱུ་རྩལ་པོ་ཆེན་པོ་བཞི། །ཏཆེའི་ཚོགས་མཚོན་བབས་དེའཕྲིན་ལས་མཛོད། །
༢ ༢༡པས་༩ཀྱིལ་འཁོརེའསྲུང་མ་ཨའུ་སྙིལ་བ ། །ངོ་ལོ་རྒྱལ་པའི་ཡི་གེས་རང་སྣང་སྐུ། རྣམ་འགྱུར་སྣང་མི་འཐུའཁོར་གཤིན་ལས་བདག །ཆགྲལྡན་གཙཔའི༌བགོཔོ་འཁོརེབམས་ཀྱིས། རྡོ་

29a
༄༅། །འཛི༩༠༩འགཔོ་བཀ༢འཞིར་དུ། །མངོའི་སྤྱོད་ངགཔོ་གི་ལས་བབསྔལ་གྱིས། །འཇབའཛིགས་དཔུང་བའཛཁམཛབ་ཆེས་ ལེགཅར་རྡུལརྡུ་རློག་པའི་ཇུམ་བབབས། །དཆ ་
ཆེཤ་ཁྲག་ བཀྲིས། རྒྱུ་དུས་འབྲས་རྒྱལ་བའི་བརྒྱུད་བསླབས་སྒྲ་ཚུལཙར། ཁམས་གསུམ་སྲིད་གཎྜམཛེས་ལདིའཊཡལྕགཞིང་། །འཇིག་བྷི་ར་ཛམ་དྭང་བ་འདུས་བསྲུང་མའི་གཙོ། །ཨཤྭ་ན་ ་
རྣ་རྗེའགས་འཁོརྣ༢༠༠༤། ། སྐུ་གསུང་ཋགོས་ཡོRའཁྲིར་མཙྪ་ཡོཚེ། ། 
་བུ་ཆུ•
གབའབ་ཉམས་སྐྱེསཝལཚར་ཞིང་བཅུའགགང་ 
མམ་འཚནསཟླ་སྨར་ཆག་པ་ཨན 
་ གha
ལོ་ ༣༡ ཚེ་འཕོཊི་གུ་དགུ། །གསང་སྔག༤་རྗེ་རྗེ་ཐེག་པའི་འགབགེགས་དཔྱ ། །རྡུལ་དུ་རློག་པའཕྲིན་ལས་དུས་ལ་བབས། འཇིགས་བྱེད་ཆཧཱ་དེ་བ་ལ་གདོན་ རྣམ་འགྱུར་སྒེག་པཎྜིསོའི་མཀྱིས་བཟློའི་ཤུགསོལ། །
༢ལ ཆེ་ འཆེ་འབག་ནག་གི ཚེ གདོ །འཇིགས་རུང་དཎ་༢བའི་སྟོབས་ཀྱིས ། འཆཐོགབ་ཚག་པོ་ཡ< སྲིད་མཚོའི་གདོན། ། མི་དབྲག་རོལ་པའི་རྡོ་ལེབ་ཀྱིས་དག་པོ་བཀྲགཡོདབརཚད་བདུད་ཀྱི་གདེ ། །
ང བ -ཤལོ་རྒོཔའིལོའིས་ཀྱིས་བ གང་བ་བམ་པོ་བརྫིང་ཕྲན་གོ་ཕྱིར་གདོན། །དཔའི་གདུག་གི་ཉེ་བའི་སྟོབས་ཀྱིསཎ། ཁྱབ་འཇུག་གསར་དྲག་པོ་གཝ་གདེན་འཇིགཝརུང་རྣམས་བརྒྱའི་སྟོབས་ཀྱིས་

29b
ལི་བྱིར་དུ་༢ འགོང་པོ་ཐེམེ་ཊག་གདོན། །སྙིང་རྗེ་ཆེ་པོའི་སྒོཟིསགྱིས«། སམ་ཤུད་དམར་པོསྒྱུར་མགྱོགོམཐཚན་གྱི་གདོ ། །རྫུམས་ཤིང་བརྗིད་པའི་ཝོབས་ཀྱིས། དགུ༣ཚོའཇོགེའོ་ལ་སཤེས་ཀླུ་ཡི་གདོན། ། ཞི་བའི་
ནཙའཇརང་སྟོབིས་ཀྱིས་བསྐ ༢༦གདོང་ཐུག་སྦྱོར་འཁྲུལ་འཁོར་བསྡུས་ཀྱི་གདོན། །དབལེ ན་ཚུ་ཡི་ལྡེབས་ཀྱིས། མིབ་དཔོ༦ཚིག་ཊན་ཕྲུག་ངག་གི་གདེ ག་བྲགས་གསུང་གི་སྟོབས་ཀྱིས་བདག་སྐར་
མྨནྟོག་མཐེབས་ཀྱི་བག་ཆག་གདོན། །ཐུགས་རྗེཆེར་ལོའི་སྟོབས་ཀྱིས ། མི་མཐུན་སརཚོའཁྲུལ་མ་བྲབ་གཞུ། ། མཧྥཙུལསྟོབས་ཀྱིས་ཟློག་མི་རབས་དུ་གསོག །བསྟན་བསུས་དམ
རྨན་རྒྱ སའི་ག་ཚོག༤༠་བརྟས། ། རྩིསཝཙབགྲྭ་དཔུང་ཚུཕྲུལ་བས་བསྐྱོད་ལ། །བཟློག་བསར་འདིས ་ཚང་བའི་དུས་ལ་བབས། དམག་མིན་ན་འགལ་ “འགྲེས་བྱང༌། ཁག་གསས་གསག་བསྒོམི་བྷཱསན་
ལྔ་རིང་གཉིས་ཤལ། ཀཋཀ་ཚ<མ་བསྐུལ་བ་ལ་རྗེས༌འགའ་ཞིག་གིཊ་རྩཝ་ཨལྕམ་སྐྱེ་བ་ག༠:མགལ་རྙེདཨ་ཤགོར་བང་། ཕྱིར་བཟློག་ཐོགས་མི་འམ༢ལོའི་ཀྱང་། གཏོརོ་བསྒྲོགབདཝ་ཝཁྱེདས་ལ་གོམས་ཚེམས་དགགས་འཐིམ་སབ་ས་བསྒོམཛཁྱཟའི་
''' ༠ ༤༤ད ༡༧༠ ཙ ༩༩༣༩ཟླ་བ་ཚེ་༩༠འཛུལ་གྱིviཚོ་ཐའི་ཝལ་ཡུལ་བསམ་ཤེཊ། ཛྷ་ཝཅིནཾ་ཛཱདཱམབཙག་ཐོགས་ཚུར་ཡོན་ཛང་སྤྱོགཏྟཱནྟར་སྦྱོགས་གང་ཚ་སྤུ་གབཤུ་ཡསམཐཔར་བད་ལ་ཕྱིར་གསི་ཐསྐྱེ་བར་ཝོ་ཧབགྱི་བས་ལྷོར་བ་ལཊ་ ཝམ་
1iབས་
གིས་མ་ཞཟ་ས་པ་ཁཚ།། ཚུར་ལ་གཡོལ་བའི་ལས་འདས་ཚུལ་ཕྱིག་གྱི་བསྐྱེད་པ་ན། ཡིག་རིས། ཧཱུྃགྲུ་གསུམ་མཐིང་ནག་འབར་བ་དཔྱིལ་འཁོར་ནས། །དཔལ་ལྡན་ཁྲོ་འགྲུང་ཡེ་ཤེས་མགོན་པོ ། །མྱུར་མགྱོགས་

30a
།ངུ།༧ལགེ་བའི་ལས་མཁན་དང༌། །དགྲ་བགེགས་སྒྲོལ་བར་བྱེད་པའཚཚེ་མམ། །བདུར་འཇུ 《རྫོལ་བྱེད་རྣམས་བའི་གརྣ་ཚནས་ཀྱི། །ལ༌སྤྲུལ་ཕོ་ཉ་མང་པོ་བསྔགསརཔིས། །བརྗིད་
པའི་རྣ༩ ཟླ་ རྫུ་འ༥ལ་ཤུགས་དངུལྡ༥1 །ཁྲུལ་གསུམ་རྗེ་དཔལསྐུ་གསུམ་རྗེས་པའི་རྟགས། ། ཙང་མ་ཙུང་ཐུགས་རྗེ་འདུའབྲལམེད། ། ཕོ་རྩིང་དག་པ་གྲོག་པོ་གྲིགཔོའཛོ་མོ་ཚང་མརཔོ་དབང་ད་གའ་བ་འདྲ། །
ཡོ་རོབ་ཕོ་གང་བྱེད་ཁྱུགས་སེ་ཁྱེཤཐག །མོ་ཝུང་དམའ་པོ་བྲོ་བརྡུངས་བྲེགས་ཤྭགས། མོ་རྩིརག་མེག་ས་དེ་འདེ། །མང་དབར་ས་བ་སོ་ལུ་ཞུ་ནུ། གིན་ཤགྲོས་རུ་བཛུག་པའི་རྟོགཏོའབཟློག །།
རྩོམ་༧སལ་བ་ཞེ་པ་རྒྱལཊུད་མག །གྲུ་གསུམ་མའི་རབ་འཁྱིལ ཁོ༢:འབར་བ་བཙས། །སོས་ཉིད་ཐུབ་པ་ཤེས་གcདི ། ། འོགི་བའི་སྡུག་བསྔལ་དུ་བཙན་ས་གཙོ། །གས་རབ་དུབས་ཐའ
འབྱཡའགེ་༣༧་ག་ག་ལ་བཙེགབ་ཞུ་ག༌ལ་ད@སགྲུབ། ། ལྕགས་རི་མུད་བ༢་༣ཚམམདཔར་བསྐོQ ། ཚཀྱs:བླུགས་ཚེར༌མེད་རོལ་པ་ལས། ། ཡན་གྱི་ཚེས་ཉིད་འགྱུར་བ་ i
མར་གྱི་རྩེ་ལ་འཇོ་ཆག༤ས་ནཱ མཚོ་སེམས།: ཤེར་བསྐྱ་ཚ་རུཔས་ཉིད་སྤྲོསེ་རར་ཤུལ།. ། ཨཱ༢ཀྱི་ཚེམས་དབང་མཛདjཁན་ རིགསལ་བ་ག །རྟེན་གྱི་ཨཇུ་མཉའཐུལ་དབུ་
མའི་ལམ། ། ཡར་གྱི་ཚེ་ལཙ་ཐོ་རིས་ཐར་ལཙལ་འབྱོད། ཝ་གྱི་ཚེ་ལ་ངན་སཡེལ་གྱི་ཆབ་གདོན། །རྙིང་མ་མཐོང་ན་ཚེའི་ཉེ་འབྱུང་བའི་གཏམ། མར་གྱི་ཚེ་ལ་ཝ་ཚོགས་གཞལ་ཡས་ཁང་། ། མར་གྱི་ཚེས་

30b
ཆེད་སཉྩ་མཐུད་ཆོས་ཉིད་དོན་༢༨
ཡང་བྱ་ཚུབཤསགཇུག་པའི་བར་འགྲོ 
། བར་གྱི་རྩེ་གསུམ་ཡེ་ཤེ་རྒྱས 
། ། མར་གྱི་ཚེ་ཁམོ།
་དེ་རྒྱ་དུ་སྟོ༩ཁམས་གམ་པ་༢༨་ཚཉམ jཡར་གྱི་རྩེ་ལ་ཕོ་རྒྱུད་སྦྲེལ་ལྟར་གཏིབས
༢༢དེ་རྒྱུའཐོབ• -
འཚས་རྒྱུ་་ ཞིམས་མདུད་མཚོན་ཆའི་དྲ་འཇུག་འཛུག 
། ། ན་གྱི་རྩེ་ལ་ནད་ཀྱི་འཁྲིགས། །
། །ནེད་པརྟཡདུད་གནོད་སྦྱིན་ཕོ་མོ་ཚེགོག ། ཡ
ལྔན་ཡར་གྱི་རྩེཊ་པཊིའམ་ཚིམས་རྒྱས མར་གྱི་ཚེ་ཡུམ་མོ་བཞད་ཅིང་འགྱི
ཕརཚོ་བ་གཤེན་རྫེ་འོ་ནར་བས
 ཞཔཚུན་འབྲུམ་སྡེའི་ཚོགས་ནི་སྐྱེ་ལི་
སྐྱེལ་རྒྱཝདུདགཉེན་གོས་འཁྱེར ། །
རྒྱུ་རླུ་ལའཚུབ་ ་ 
། །ཧཱུྃགཇུག་པའི་རྩད་བྲུན་ཡར་རྩེ་བ
། །རྙིང་བརྒྱ་མཛེར་མ་མོ་ཁྲོ་གཛུམ་རྣམས 
འཐུག་ཡོའཚང་ཕྲོར་ཡེ་རྩེ་ལ། ། མི་ནག་
བར་གྱི་རྩེ་ལ་ཝསྲིད་སྟེ་བརྒྱུད་འཁྲུགས 
། ལྕེ་མྱུར་འཐུག་མ་ཐོས་རིང་རྒྱུངས་སེ་རྒྱུསཚེ་ལ་གི་ང་ཆེན་ག༢་ཕབས་ཆ་ཞུགས
། །གཞུག་པའི་ལྕང་ཐུར་ཞེ་ས་ལ། ། 
། །དེམ༢ནག་ཚང་ཕུན་
སྤྱི་བཤ་འབུམ་ཙེའི་འུ་ཐུག་སྟེ་རོརྟེ བདུད་པོ་ཞགས་ཐོགསང་བས་མཆེམས
རྣགཇུག་པའི་ཚུབ་ཚུབ་མར་ཙ་ལ ཇུག་པའི་ལྕང་ཐུམ་རེར་བལ
༣ ། དམར་ནག་ཅིང་ཕྲན་ན་མིག་
བཤན་པ་གྲི་བནྡན་ཕྲུགས་སུ་ཆུག ། །
རྟག་པོའི་རྨང་ཐུན་མརཚེག ། ། །ལོངས་པའི་ཆུ་སྒྲ་དི་རི་རི
འབུམ་ཕྲོའི་འོ་དོད་ལྷངས་སེ་ལྷང་། །
 མ་མོ་བློར་ཐོགས་མེད་རིརྟེ། །དམ་ཚུགཙང་བ་ཞེན་པ་ལ
དམར་ནག་རྩི་ཕུག་མའི་རྩེ་ལ
ང་རུས་གར་བྱེད་འཇམ་སི་༣༢ས
ཡ༢:རྩེ་ལ། །

31a
འདྲི་གམྱུརངཛཔཚེ་ལི་ལི། །ཐེའདུད་བློ་བརྟུང་ཆེམས་སེ་ཆེམས། ། མོ་བཛྲད་ཤེས་སོགས་སྨོནནན，
ན ། །ལ༣ རྟགཤི་ན་རྗེའི་ངང་ནང་དེ་༢་༢ 1 ། མ་མོའི་ཚུཙཟླརུ་ནུi །ཁྲུག་གི་རྒྱས་ཀྱི་ནི་ 
། །ཐོག་དང་གཙགནུབས
jམིའུ་འབྲུག་སྒྲ་ཆེམས་སེ་ཆེམས.
གཅན་གཟན་མཚེ་བརྟན་ལྷངས་སེ་ལྷས་1མི་བཟད་གློག་དམར་རྒྱུགས་ལེགྱུག༌ག
ཚའི་ལྟཊ་གེང་བ་རྒྱུ་མུའུ1 །བྱ་ནག་གཤོག་སྒྲ་རུ་མུ་རུ། །
 ཤུ་དམཇུགབའི་རྩྭཛཕུལ་བ་འདི་དར་ལྕོག་གྱི་གཟེར་
སེཚུའ། །གཞལྕགས་སེར་ཆེན་གསབ། རང་ཁྱིམ་ཐུན་ཕྲུ་བ་བུན །འག་གི ཤབ་ཡིབ་ཝི། །མི་ཚུ་ཐུངསསེབ< 
ས་ཀྱི་ཟུག་པ་རྒོད། །རྒོད་པའི་དཀྱིལ་རྒྱུགས་ཀྱི་རིག་
། ། ཡར་གྱི་རྩེ་ལ་ལགླུགཟླ་རྒོད་ལྡེ །ནམ་ཕྱི 
ནི་དཔའི་དཀྱིལ་དུབློཚེའི་བསམའ་བཙལ
༧ འཚོ མར་གྱི་རྩེ་ལརྫཡི་བུ་ཡུག་འཚུབ། །
། །མར་གྱི་ཚབརྒྱ་ཀྲོག་དམར་པོའི་འཐུས། གཉེར་པའི་
ནི་ནི་དཀྱིཏུ་གཡུ་ཡི་ན་བྱུག་གནམ་གྱི་རྩིམ་ཡིན་བློ་གྲོ་བྱེད་བཅས
ཡའགྱེ་རྩེ་བ་ཁྲག་གི་སྤྲངཤུ་ལྡེང༌། །མར་གྱི་རྩེ་ལ་ཕག་ཆུང་བུང་བ་རྒྱུག །
། ཡར་གྱི་རྩེ་ལ་སོར་གྱེའི་ས་
རྐེད་པ་དཀྱིལ་དུ་རླུང་གཤཚུབས་འཚུབ
མ་གྱི་རྩེ་འམ་ལབ་ཚུ་བོ་འཁྲུག་མ
། ཡ༢་གྱི་ཚེ་ལ་བསྐལ་པ་ཆེ་ནའང་། །
དཀྱིལ་དུ་གསོན་གྱི་སྤྲུལ་༢༢ཀུན༽ ཡར་རྩེ་
ཡཾར་གྱི་ཚེ་ལོ་འཕ་འབྲུག་དམར་པོ་ལྡིང་། །མར་གྱི་ཚེ་དུག་གི་ཐུག་ཚུ་འཕྱོ། །ནད་པའི་དཀྱིལ་དུ་བོར་ཁ་ག་ར་ལྡན 
ཆེ་བའིདཀྱིས་སྦྲུས་བག་མདུང་མད
མར་གྱི་ཚེ་ལམཝེརཾ་ཚངvབང་བཙས། །

ལ་སེངྒོའབྲས་བསེག །མར་གྱི་ཚེས་ཛ༢རྩཏྟཱབ་རྒྱསག་རྣམས། །རྙེད་པའི་དཀྱིལ་དུ་དུར་ཁྲོདཝ་མོ་བརྒྱ་ལ། ། ཡར་གྱི་ཚེ་བཀླགྱི༣བར་བ་རྒྱུག །མ་གྱི་རྩེ་ལ་ཆུ་ཙཀངག་འཛོལ་རྙེད་པའིདགྱིལ་དུ་རྡུང་ཁྱི •
མོ་ཟུག ། ཡར་གྱི་རྩེ་ཁྲོ་བོ་ཁྲོ་མོ་རྔལམ། །ཨ་ར་གྱི་ཚོ་དགྲ་བགེགསཝ་བཞིན་བརྒྱཝཾ། །ཞི་བའི་དཀྱིལ་དུ་ཤ་ཁྲགཚོགས་སྤྲིངས། བབའི་ལོ་དེ་ལས་མཁར་མགྱོགསབྱིན་པས།།དེཔའ་རྩིའི་བརྒྱུས་
། ཆོསྟེང་དུ་བའི་
འཇིགས་པ་སྣང་ཀྱིང་སྡོངོགསཨའདའ་ཚན་པ་བསྔཛཚོ་མཟླ་སྟོའི་མྱུར་འགྱོག་ཨུཔཏེ་ཚུལ་ཞིག་གླེགས་བཤྲཱི་ནག་ཚ་ཐུམ་འབར་བར་བས
ཞུགས་མི་༢༤ཙོ་༤པོ་འདི ། །
འགགས་མ་འགས་སྐུ་གམཚ་འབར་གྱིསགྲུབ། །ཁྲིམས ་ལྡན་དྲག་པོ་ ་ ;
ཡེ་ཤེསཨིགམཛཉིས། །འཁེའུ་བའི་སྡུག་བསྔལ་ཕུབ་སྩད་ཁྱབ་གཙོK། ཤེས་༢ཝདུ་བས་ཐར་ལམ་འབྱེདཔ་ 
རྫོཛའ་ཀུ༩། །ཚུལ་གནས་པའི་དྲེགས་བྱེད་ཡོན་རྣམས། །དགྲ་བགེགབ་ཤ་ཁྲག་གདེབ་འདི་བཞེས་ལ། །བསྟན་པ་བཤི་བའི་དགྲ་གེགསཕྱུདདུསེདི། །བཅོལ་བའི་འཕྲིན་ལསམྱུར་དུ་གྲུབ་པར་མཛོད། །
ག༠༩བཉྫསྒྲིགས། ཧཱུྃབརྡུང་འཇུལཛདེ་ཤེས་མགོ་ཡེ་འཁོར་བཅས་ཀྱིས། ། མི་བཝརྟགཇུག་པའི་ཤུ་རྩལ་ཤུགས་བསྐྱེད་ནས། །རྣལ་འབྱོར་བདགག་དཔོན་སློབ་འཁོར་བམས་ལ༑ f།དོ་དེ་ཉིད་བཞི་ཚང་བཟློག་པ་
དུས་ལ་བབས། ། སྤྲུལ་བ༽ལོ་ལས་མཁར་མགྱོགས་ཁྱོད་མཐས། །རྨད་བྱུངམཐཱན་བའི་དམ་རྫིས་འདི་བཞེས་ལ། །རྒྱས་བའི་བསྟན་ལ་གནོད་ཅིང་འཚེའི་ཡིད །བར་ཆོད་དགྲ་བགེགས་དམ་སྲིའི་གནོད་

32a
*། ཕྱི་
སྔ་དག་ལུས་དྲག་ཡིད་མ་བཛཐ
རྣལ་འབྱོར་དཔོན་སློབཡི་རོང་འཁྱེར་བྱས་ལ
ལོག་འགྲོ་བའི་ཕྱི་ཛའགལ་སྐྱོན
ཇག་མབ་ཆོསཀྱི་རྒྱལ་མཚན་འདས་ལ རྡུས་ན༣ཚེ་བརྟིའརྗེ་གསཔ་ཐཔཎ་
པ་བཀྐ། ། ། 
ཀ༄༅། འདི༌ཡི་ཐོག་གསུམ་འཕྱི་ཐུགནྡྷགནོར་པཎ
དཀཱ︽སེམས་ཤིང་དེ་དག་ཚེ་ཐ། འཛ:རྫོགས་བན་རྒྱ་བཞིའི་གནོད་པས།. གདོ་གམ་གཡམ་བརྒྱ་དྲུག 
ལྷ་ཚི་གིཇུག་རྩུབ་ལ་ཡིད་སྤྱི་ཐབས་། མགོན་པོའི་བར་ཐུ་གཤི
སྐེག་བར་གསླཨ་མ་དྲུག་པའི་བར་ཆད་ 
གཱརེའི་རིགས་ལོང་ཕྲག་བརྒྱཙྩ་གཏོར་ཕཙ 
»། བོན་གྱི་
བདེར༌འདུ།མཛེབུག་བརྒྱནཙྪདགཱཛཱཛེཔག 
མཱ་ཡིས་ཛནད་གཉན་གྱི་དང་། བརྗེའི་འབྲུམ་ནོར་ཕྲནས་པའི་སྔགས་ཟོར
།. །ཝ་ཡིག་གཉཙམ་གྱི་གཟེར་ཁུ
དྲང་སློང་བྲམཱ་ཞེ་དམེད་པའི་འཁྲུལ་འཁོx
རྗེ༢:༢ཁྲུལའཁོདིར།: 
*། མདོར་ན་
ཕྱི་ཞགས་གྲྭ་གྲར་འདྲིལ་བའི་མཛཨུཛུབ
جيهاته སྣ་ཞགསར་ཉལམ་འཛོམས་པའི་གཇུག་ཚུར༌། 
རྒྱལ འདེ་ཐོག་ཚེས༌། མ༌མོའབཙའ་ཐཛམ་གེ་ལྕེ་འབབ༌། མོ་རྩིས་རྨི་ལམ་དུམ་མཚནངན ] 
། ཕྱིས་བཀློག་པ་ནི། སྔོན་རྣམ་རྒྱལ་ྋསོབས་ཀྱི་མཚརི་མསོགས་སྐཔའཛིན། དེ་ཡང་ཞག་
བཟློ་བར་བཙེལ་བའི་འཕྲིན་ལས་འགྲུབ་པར་མཛོད
སྔགླ་འཁོརེཔལིབགེབས་ཀྱི་ཕྲེང་རུབཟློག 
ཙ་ལོ༼པའི་ཚེཤས་རྣམས་ཀུན

32b
ཝཱཝ་གསུཨརྒྱལ་བ་བརྟག་པའི་དྲག་གམ
རྒྱུསཟླ་ཆེ་བསྟར་བསྲུངས་དཔལ་ལྡན་ནག་པོ་ཆེ
ཨཟློགཧོར་སོགས་ལ་རནཱཛ༌མཆེད་ཀྱིས་བྲན་ལ
སྤྲུལ་ནུབ་ཚ་འཐགས་འཛཉམཆོའི་གཏོར་རྣམམ་ཤཱཛུགམཚོ། དམངgང་དམ་རྫས་འདྲོང་པོར་ཉང་བྱུང་གི་དག་བྲག་བདུད་རྩི་ནང་གསང་བའི
ལག་ཚ་བཀའ་སྡོད་འཁོརས་གམ་གླིང་དགོKs1 
། །ཕྱི་ནང་འདི་ཚད་ན་ཟློག་ཕྱིར་ཐུག་གྲྭ་
བལ་མགྱོགས་ཡར་མར་གླམ་འཕྲིན་ལས་འཇུག ཕྱེད་གསུམ་ཙེས་བློ་དང་རྣམ་འབྱོརྟེན་གྱི་ 
ཅ༢༣ ། །
བརྨ་འོ༨ པཆར1. ཝཚབདེའི་ངང་ཚམས་ཕྱིར་ཡོང་མི་བ་ལ
རྣལ་འཚུབདག་མག་དཔོན་སློབ་འཁོར་བཅས་ཀྱི། །ལུས་ངག་ཡིད་
མཆེ་ ཆོས་དབྱིས་ཁའལ་འ ། 
པ་གསུའགྱིངས་མཐའཐལ་པའི་འཕྲིན་ལམ་དུ
། ། ། འགད་སྒྲུབ་
བསལ་ལོར་གཡའཉམགར་པ་གྲག་ཚཊེཡནིཝཔ ང་བསོད་རིམས་སྟོབས་འབྱོར་རླུང་རྟ་དང༌
ཚོང་གི་པར་བསན་པར་འཕྲིན་ལས་མཛོད
ཆགས་ནམ་ཇམ་ལྟཝརར་བཀན མ་རྣམས་སྡེབས་ཀྱི་ཆས་བཙུགས་པའི་བཙན་རྫོང་
ལ་བབ་དུ་གཏོང་བའི་བགེགས་ ། །
སྙིང་བགྲང་སྡེ་བཞིའི་དག་པར་མ་ལུས་ཀུན་དབྱར་མཚོན་ཐུད་གང་ཞིང་རྒྱུས་བར་མཛོད 
མ༩༩ ༢༦ཆེ་ཆུང་རིགས་རྒྱུད་སོགས །
 ལྷ་བཞི་དཔལ་དར་བསར་འཕྲི《 ས་མཛོད། །ཆེས་སྲིད་བསམ་ངེན་སྒྲུབ་ལ་བར་གཅོད་ཕའི་ 
ཡེང་བཞིན་ཐོགོས་བའི་པར་དབང་བསྡུས་པས
ལཱ་ཤུ་འབྱུང་པོ་མི་དང་མའི་ཀུན

བsa
ཕན་བདེའི་འབྱུང་གནས་
ཕྱོགས་ལས་རྣམ་པར་རྒྱལ་བ་འབབྲེལམཛོད
། ། །།ཚེ་བ་ཕཊ་སྦྱོར་གྱི་
དྲག་པོའི་ལྡེབས་ཀྱིས་ཐལ་བར་བརླགནས་ཀྱང༌
 asའཁྲུག་འཐེན་ལས་ཕྱོགས་བཅུར་ཁྱབ་པར་མཛོད
རིམ་གཉིས་རྣལའབྱོར་གྲུམས་ཤིས་གྲགས་ཀྱི 
། ང་རྗེ་
–. g• ། རབ་ར་མས་ཕྱིགས་འཔའི་བདེ་གཤེགས་འདུས་པའི་ལྷ
ངེས་གསང་བསྟན་དང་བསྟན་འཛིན་མཛད་འཕྲིན་སྤེལ 
། 《
 ཛིགཙར་འཇུལ་ཕྱི་རོ་ཆོས་
རྒྱལ་བ་ངའ་ཞིང་རྒྱས། ། ། གཉོར་ཙག་དྲང་བདཝནྟཡཧི ། །
་ཞིཛཐལ་ཝཛམའཛི་སྟེཀྱི་སྒྲོམ་གསེར་སྐྱེམགྲས་མཉཁ ཀཱསིའསླར་ཐུག་ལྔ་ནི་བསཡི་འདུལ་བའོ
 འཇིགས་རྡུང་གར་དགུའི་
ཨ་ཝིབམ་བ ”བཞུག༤་རྒྱལ་ཁ་ 
ཆོས་རྣམས་ངང་ནས་དྲག་པའི་ཐཛ་དཔྲཔབསྐྱོད1 ། །
འབུ༩༩༩༣ , དང་ 
 མཱདུདབསྐྱེད་ཡེ་ཤེས་མག་པོའི་ལྷ་ཚོགས་རྣམས
གད་བགེགསོག་ཝནས་ཚེ་འཁོར་བཅས་རྣམས 
། ། ང་འག
གནོདབྱར་རྒྱུའམཇུག་ཕྱིར་འཚལ་ནཱི
དྲགཤུ་ཁྲོས་པའི་སྐུ་ དམག་དཔུང་གིས་དམར་གྱེར་འཛུཏིབའི་བརྫི་དུ་གྱིས
2 ། །
ལྕང་སྲིད་རྒྱུད་གསུམ་དྲིགས་པའི་དཔུཔའཐས་ཀུན ། ། ན།.། སོད་ཅིག་
། ། བའཛེགན་འཛཁ་རས་མ་བསྒྱུར་བའི་ཚོགས དུག་མདའི་འབའ་ལྡོགཙན་སྡེ་དཔྲཔ 
པརིཝཨསྟབས་ཀྱིས སོའམ་ཁྱམ ། །
“
སྨྱུག་ཁ་སྤྲོལོ་པའི་ཁྲོ་བོ འདོད་བྱེར་རྨུལ་དུ་རློག་ཚེ་རྣམ་གཎྜལ་གྱིས
:ཁུབ་སྩོན། ། 
ཉམས་ཀྱིས་རྣམ
 ཀུན་ཀྱང་ཆོས་དབྱིཞི་བར་ས་གཡོས་སྦྱོར
པོ་འཚམཐལམ་བསྡུས་ཁྱལ་པ་བསྔག 

། །རྨེག་མེད་ཟླུལ་
ཟུར་བཞིར་བརྣག་པའི་སྡིག་སྨན་སྦྱོང་བརླབཐས
རྡོ་རྗེའི་ཐེགྲེམཚོ་དུག་དང་འཛབང་གི 
ཇམཚིག་མགོའི་ཕོ་༢ཁོར༠༠༥ལོཛེས་གྱུ༢ལས ཞེས་བརྗོད་མིང་གཏོར་གདུགས་ཚལ་རྣམས་བལཟློགཆེནལ་ཞལ་སྦྲུལ་དུསྒོ་ཕྱོགས་ཨ་
ཐལ་བར་རློག་བཞིར་བཞུགས་པར་གྱུར 
སྲིད་གསུམ་རྒྱལ་ཡའཕྲོའོསཔའིནང་བཞིནགྱུར 
ཆ་གངཛམས་མའམ་འསྐྱོད་ལས་ལ་སོ
། ། །མེ་དང་ཁྲོ་བོ་ག་ཚ་ལྕགས་དྲག་ཆར་གྱིས
། འཛུགས་རྒྱུགས་ཀྱི་ལས་བྱེད་སྤྲོ་བ་ཆགག 
དུ་རློག་པའིgབ་ལྔགས་ 
ལེགོ་དམ་སྲིའཛམཚཉིདམག་དཔ་ཚུ་ །
《གཉེར་གཇུག་ཚུལ་ཐར། ། 
། །བརྣག་པའི་དགྲ་བགེགས་པ་ལ་ཨུ་ར་ཡ
ཧཱུཾཡེ་ཤེས་མགོན་པོའི་བག
བསྩ༢:ངས། འཇོམས་ན་གནམ་ལྕགམ་འབར་ཐེག་མཛའ་བཞིན
དེཡསཱིགཇུག་པའི་དཔུང༌ རྔམས་པའི་ང་རོ་འབྲུག་ས་ཟིན་སོ་ལྡན
གནང་བྱ་སྡེ་བརྒྱདོའབྱུང་པོ་གདུགས་སྤྱི་ཁྱད་པར་རྒྱལ་འགོང དྲག་གྲུབུ་གནམ་ལྕགས་ཐོགམདའསི་ལམིག 
། །དཀར་
1ལེའཁྲད་འཛེགས་པཚོ་བླབལེམསི་འམ ཧཱུཾ་དོ་ནུབ་བདག་གི་གཏོར་ཟོར་གཉན་པོ་འདི་ 
ཕྱོགས་བཛྲརྟོལ༌མའམདྲེབས་ཀོར་གྱི་བདཤ
 སྐབས་འཉིད༢ཡཔསྤྱི་ཇགམར་སྐྱེ་ས་བལ་ལཡཁན
སྡིགཝ་ཎྜལ་རྣམོག་པརེདུས་ལ་བབས རབདག་གི་དཔུང་དང་གྲོགས་མཛོད་ཅིག 
མག་དཔུང་གྱི་ལི་ལི། ། .།སྒྲོལ་འ 
རྒྱུད་འཛྲམ་དྲེགས་པ 《
 དཚརྫས་བདུད་རྩིའི་གསེར་སྐྱེཨཱཚན་འདི་བཞེས་ག
མཐོ་བནིཞིའིམ་ཐཏྟཾམ་བྲག་བའི་ཟེར་མས་ཁྱེད 
ཕྱོགོ་དགུ༩བའི་ལྷ་ལ་མི་༢ཝེན་ནོ། ། 
. ：. :. : r ，

34a
། སྡེ་བརྒྱང་འབྱུང་པོའི་ཚོའི་ས་ལ་མི་༢ཡོལ་གྱི། །ཕྱོག༤ལའཚམས་འ།རསཔ་ིལྷགྲུ་སྐུ་གཉྫརིག །ཟོཇིགཉན་ཕྱེ་གསེར་སྐྱེམས་འཛིབནཱཐ ། །རྣལ་འཚོའི་བདག་གི་དབྱུང་དང་
གྲོགས་མཛོད་ཅིག ། ཀླ་པས་འཇུག་ལོ་ཧྥུ་ཞག་ཤུལ་སོགིས། །དབང་བའིལ་གླ་ཕོགསལམི་འ ' །དམའ་བའི་དབུ་ཚུམས་ཝེར་ལམ་གཉན་པོ་ཕྱེ། །གསེར་སྐྱེམས་འདི་བཞེས་རྣ་འབྱོག་མཐ་
ས
=དཔུང་བསྐྱེད། ། ཞྭ་འཇིགས་བྱེད་ཆེད་པོ་ཡེགོས༧གོད་པོའི་དཔུང་། ། 
རྩ་གསུམ་ཀྱི་རྒྱལ་ཡོབ་དུས་དྲག་པོའི་ཟེར། ། 
ཅ ་
སྡིགཝར་དགྲ་འགྲིགས་པ་ཕྱོབརྗེགཡ་མཚོན། །གནམ་ལྕགས་ཐོགེ་ལྟར་གནོད་
•1:
ལྕེ་སྟེང་དུ་འཕྱོའོ །ཕྱོགས་དཔཕྱིག་འཚམས་གཙ༤པའིའབྱུང་པོ་དང་། །གནས་བདག་དྲེགས་པ་ཝ་གླུ་ཚོགས་ན་ནི། །རྣལ་འབྱོར་རིག་འཛིན་ལསྔགས་ཡེ་ཤེས་བདག །རིག་འཛི་རྒྱན་སྤྲས་རྗེ་ཤེས་
བློ ཏིང་འཛིན་བརྟན། །གྲགསལྷོདིརྡོ་རྗེ་འངས་ཀྱི་དེའབར་བ། འབྷེར་ལ་རྣམ་བཞིའི་དཀྱི༠འཁོར་སྤྲོམ་པའི་གར། །སྲིང་ག༤་བ་དག་བགེགས་རྡུལ་དུ་རློགཔརིཤ། །གནས་ལུགཛ་དྲག་པོའི་གཉེན་ཀེ་ཚེ་ཀཾ, བགེ ཙལ
བཝར་བསླ︽དྲེགས་པའི་དམག་དgངགཕུལ་དུབ༄༅། །རིག༤པགས་དམོདེབའི་དྲགར་ཤབ་༢༢༢སཀྱི། ། ལྷ་ཀླུ་སྡེ་བརྒྱར་ཕྱི་མ་སྐྱོང་ཙབདགོརྣམས། །རྣལའབྱོར་གྲོགསམཚོའགཉོ་ཀློབ་མ་བློ་ཞིག
ཕྱིབས་༢༦ཉེབའི་འབྱུར་བཞིར་གར༤༥པའི་ལྷ། ། སྐུ་བསྐྲུདདབུ་སྨོདཞབས་བསྐྱོམས་གཧོ༢ལམ་ཕྱེ། །ཕོག༤༢ཚམསརྒྱུ་དང་བགྲོད་པའི་མི་མེད་ཀྱང༌། །ཕྱོགསེབ་རའཁྱོལ་ཞིང་གྲོགས་མཛའགཏོ་མ་ཡེ་
t

34b
དྲག་པོའི་དཔུང་བསྐྱེད་གྲོགིཛཕམཛོའི་ཟོརེ་བས་ཕྱི
བཟློགེམེད་ཡི་གེཛམཛདེ་པོ་རེདབུཚོགས་བཅས
ཡེཔལྗོངས་འཛུལ་དྲག་པོས་ཚར་གཅོད་པའི ཧྥས་བཅུའི་དབ<
སྲིད་གམ་གཞོམསཔ་དཔུང་དང་དྲག་པོ་ཟོརྟེ། ། 
། གཉོརོམ་སོགས་འཇིགས་པའི་གོ་ཆ་ཞེང་ 
གདོའགདམུལྷག་པ་བ་དང་རྐང་གསུམ་སོགས་དམ་སྟེ
ཚེས ་བསིགས་ཕ་གམལ་པ་ཨ་བརྗོ་ཐིག--འཊཱིཙྪབདུ་ཤཐོརེ་དགཕྱོནེཝམམ། ཡ༤ཛ་གཏོའོ་ལམ་གང་ཡོདབར་ཕྱན་ད༢སྦོམ་རིང་སོགས་ཀྱི་སྔ་དྲཨཧོ
ཧྥ་ཁྱེར་ལཞུ་ཞིང་གསོལ་བཞི། ཞེས་བ་རིམ། དེ་བས་དམ་ལསམ་འདསཾ་བའ། ་འཛཎྜིག་ཐ4
། ཞེས་དང༌། 
།.།ཏྲཔོའབྦེར་ལས་དུས་ལ་བབས རིམ་པར་གྲུམ་འགྲིགཛདེབཞག་བསམས།
དམ་ཅན་རྒྱ་མཚོ་༢ཁོའི་རང་བབས ། 
ཕྱུག་མགོན་པོ ། །ཞེས་པཇལ། 
དཀར་གཉེར་གྱིས་ཨ། པཱལོ་རྗེས་ཛ་དག་གཡབཡོ་བས་གཏོར་མ་བརྗོག་པར་བྱེད་དེ
ཏཝ་ལས་ཐཝེལ་གྱི་གཞི་བདག་གཏོར་མ་བགཔས
《ཤཕལ་པས་འདོནེ། ། དབག་པ་གསལ་བའི་ཡོ་རཀྱིས་
ས་རྡུལ་དུ་རློའོ། །ཉེསཔའ་རྡོའི་སྨརིང་བཅས་རམིགས་
མཛུར་དུཧོམ་ཁུང་གི་ངཤུགས་གནོདིའི་ཀྱི་དགྲ་མགགིས་གཡིད་ས་དེ་ཉིད་སྡེ་དཔུཔཕྲུལ་འཁོར་༢༤ཝཾཐམ་པ་གསལ་བཏབའམ
མས་དྲག་སྔགས་འདྡེཛཞི་པསྡེ་ཨར་ཧོ་ཝིནི་རབ1 
ཚེ་ཚེ་འཎི་ཛཎཡ་མ་ཀྱི་ང་རྒྱལ་བརྙན་འོ་༢༦༠ ང་བཞིན་གྱི་འདས་ཕྱོགས་བཅུའི་སངས་རྒྱས་བྱང་སེམས་གནཝ་གཡགྱི་༢༥༢
ཀྱིས་ཐར། 
འ༦ཡི་དམ་ཕུགསཱལ་བའི་མཔའ༢བས་པའི་ཧཱུྃ་ཡིག་ལས་འོད་ཟེར་དམར་དམགཉིས་སུ་༣ཤོལས 
བགུག་གཞུག་བྱ༤ལ། དེ་རྣམས་ཀྱིཙྪལསོའབྲེཛི་པའི་འོད་ཟེར་༢༦ལ་ཕེགཡས་མཐཱ་ཝུའེསཇུཕུ་པའི་གཟི་བྱིན་འབར་བ༥བསྐྱེད
<ས། 
བོ་མཁའ་འགྲོ་ཆོས་སྐྱོངེབསླར་མའི་ཚོགམཱ་ཛཱང་བཅས་པ་དྲག་ཤྭ་ཁྲེས་པའི་རྣམ་ཅན་དུསྨན་དུ

35a
༄༅། །གཏོའོ་ཟེའི་ཕ་ཕོག་པསད་ཡགཟི་བྱིན་དྲུག་རྫ་བསྙེ་ཐི་དགྲ་བགེགས་སྒྲོལ་བ་ལ་ཐོགས་མེ་ལའགྱུར་བར་བསམ། ཉམ་མི་ངག་དེ་རི་ཟེར་གཅིག་གིས་གནོརེ་བྱེད་བདུན་དུ་ ཡེ་ཏེ་ད་བཝི་ནིང་བ་ཕས་ཨཱཡ་
ཐགས་སོགེཀྱིས་ཛམིག༤༩ས་སྐས་ལ། ཡིག་སྡེད།： ཚོམ་མཛོར་དབྱིས་བཞུགས་པའི་རྒྱལ་བཞི་བོའི་ས།: གཙཛམ་ཤིག་བསྐོངས་པས་བྱིན་གྱིས་ནས་འགོ་ཡག ཤུ་བསྐལ་པོས་སྐུལ་ཚོགྲོ་བའི་
དེ་ལ་ཛསྐུལ། མཛོ་ཆིགཔའིཅིག་ཐོལ་བའི་འཕྲོར་བསམཛོད། ཐེ་ཝན་ལ་ཚཚེ་རརླབ་མའི་ལྷ་ཚོགས་ཐུཡོམ་གནོརི་བྱེད་སྒྲོལ་མ་ལ་ནི་མ་བརྗེས་གཉིད་བྲུ་ཚོམས་ཤིང། དེས ཧྥ་རྣལ་འབྱོར་དབང་ཕྱུག་ཟོར་༢ཡེན་ནོ།
རྣལའབྱོར་དབང་ཕྱུག་ཟོའི་འཕེན་པས། །ཀོར་མིགལ་ཝིར་འཛིབརྒྱར་ཚོགོས། རིམ་པ་རྣམས་ཀྱིས་ཞབས་བསྒྲལས་ག] །དུལ༢བ་རྣམས་ཀྱི་དབུ་རླབས་ཤིག །བདག་རྣམས་ཀྱིས་གཟུརཚིག།གལ་ཏེ་བ་གསྐྲུན་
ཧཱུྃ༔ ཟིའི་ཕརེར། ། ནོ་ལིཛེཕྲག་དོག་མ་མཛ༦ཐིག༽ །ཤེས་པ་གཧེས་སྔཙམ་འཛིན་ཐིག:།ཟེ་སྣ་ང་བའི་དག་ལ་དྲོས། འཚེར་སྣ་གནོདོ་ཕ་བགེག༤ལ་ངོས། །རྣལ་འབྱོར་དབང་ཕྱུག་ཟེར་འཕེན་ནོ། །རྣལ་འབྱོར་དབང་ཕྱུག་
གཏོར་ཟེར་འདི། །ཙོ་མཚོ རྗེ་བཱདང་ལསརྣ༽ །ཙ་བ་རྡོ་རྗེ་བྲག་ལས་སླ། ། ཟག་གྲུལ་གནམ་ག་གབ་ཐོགོས ། །རྣལའབྱོམ་དབང་ཕྱུག། རྣལ་འབྱོར་དབང་ཕྱུགགཏོར་ མི་གིཝལ་བ་འཕེན་ནི ཀག་གི་
ཀྱི་ལ་ བ ར་གྱི་མཚན་ལས། - གཞི་བདག་རྣམ༤༣་ལ༌། ལའཚོའི་དབང་ཕྱུགེ། རྣལ་འབྱོར་དབཛཕག་གཏོར ། སྡང་བར་བྱེད་པ་དབབཀ གནོད་པར་པའི་འགོགིཝཝི། བླང་བར་བྱེད་པའི་སྤྱིལ་ ག

356
རྣལ་འབྱོ ་༩བཊབྱུག * རྣལ་འབྱོར་དབང་ཕྱུག་ཟེར་ཞེབས། ། སྒོ་བབས་ཀྱིས་ནི་ཕྱེ་ཞིག ། སྒོ་ཚརྣམམ་གྱིས་སྒོ་ཁྱེན། །ཐམས་སྲ་གཟུགས་ལྡན་དགུ་འཐུལ་ལིའི །འཛུངབ་རྣམས་ཀྱི༣ཕྲང་སེལ
བློ་བློ་དེ་ནི་དགྲ་སཉྩི་ བྷོ་སྤྱི་དི་བགེགས་ལ་གྱི། རྣམ་ཐོས་དེ་ནི་བག་ལཚེས་ །དེམག་དཔུང་འཛབྱེད་ལ་
ཅི། རྟའབུར་བ་རྣམས་ཀྱི་ཤབྷཱཝར་བས་ན། །བཙབྦསུ་གཁྲུགས་ཡོདྲ་བགེགས་འབུལ་ཚོག 
འཛར་བསླབསཾདམན་རྒྱ་འཚོས་དྲག་
རུ་མཚོར་ཕྱིའི་ །ཧཱུཾ་རྣལ་འབྱོརེ་བདག་གི་གཏོརེ་ཝོར་གཉ་༨་ཡོདི1: །རིག་འཛེར་རྩ་རྒྱུཕུབླ་མས་བྱིན་གྱིས་ཝ། བདག་ལྷ་རར་མཁའ་འགྲེས་ནས་ཡབསྐྱེ་ 
བདུད་དང་དམ་སྲི་འདུལ་བར་དམ་སཔའི། །མཐུ་རྩལ་ཡོངས་དྲག་
ཀུཏཁམས་གསུམ་འཁྱེར་ཤེཝམགོན། །གམsའའིམས་འཛཚོདཔ་ལསྐྱེད། །
ང་རེའཁྲུངས: བག་ྋགས་གཎ་ 
འགས་པ་ཕོ་རྒྱུད་དག་དབུང་འཇོམས་པ་མཚོན། །དྲག་ཤམ་གནམ་ལྕགས་རྡོ་རྗེ་ཐེག་ལས
། །ད་འདོམས་སྒྲིགཆན་སོགེ་ལསྐ་ལ། །
ཛིའུ་དྲུང་བསྐྱེད། ། སྣང་སྲིད་རྒྱུ་གསུམ་དྲེགས་པརྩིབསྡུཔ༦བ༠༤ 
། །རང་རང
ལོ་གསུམ་ཕུང་བྱེད་སྣང་སྲིད་མ་མོའི་ཚོགས
སྒྲིག་ཅན་སྡེ་དཔུང་ཐཱཝ་བར་རྡུལ་དུག །
ཆེ་ ༤༩་ཞུ་༈ བསྲིང་ག༴༥ཨ<གྲྭའགག༤་རྫལ་དུ་རློག །འཁོར་རམ་དྲཚད་པས་སྐྱེ་དང་བསྐྱེད་ལ
། །]འཚཔགས་ཐོགེ: .
གསང་བདྲེག་སྟོབས་འདུས་གཡུངས་དག༢་ཁྲོ་བོའི་ཐད
ནོདི་བྱེད་སུམངགདགསྶཚ་རྔུལ་དུའོ། །
དྲུག་ཆར་འབེབསཱཛ྄བྲགེ་དབུགས་ཟ༑ ༑ལས་བྱེད་ཡམོ་བྱེ་བའི་ཚེ་ས་དང་བཅས། །

ག
“ ; ་ ། ༢་༢་བགེགསལ་གོལ་སྐྱོབ །qཟི༢་ཛ་ཝ་ཚོར་གྱི་འཛེར་མ་ཟོ་གྱིས། །བདུ<<<དམ་འབུའི་ཉེར་ཝམ་ར་ཡ། །དྲག་སྔགས་དུག་གི་ངར་འཕྲན་རྡོ་ཝོའོ་རྣམས། །ཝིབགེགས་གནོད་ཀྱི་ཚེ་
༄༅ངུ་རྡུལ་དུ་རློགེ ནང་བདམ་མྱོའིཙྩའདྲེ་ལག་ཕྲན་གྱིས། །འགྲོ་བགོག་ཁྲིམ་ངགཡར་གསལ་མྱོརེས་སུ་ཆུག (༢ཝགས་མགཤེད་དྲག་མི་ཐད་ཀེམ་གྱི་བ། །བདུད་དང་དམ་སྲེ་གའི་བྱེད་འཁྲུལ་ཁོའི་མ་
ཧཱུྃ བླམ་ཡི་དམ་འཇམ་དཔལ་གཤིན་རྗེགཤེད། ། ཁྱད་པར་བརུཛའཛལ་ཡེ་ཤེསཨགའ་པོ་ཛ༤། །ཁམས་གསུམ་༢་བྱེད་ཀྱི་རྒྱ་ལྷ་ལ་སྐྱེ ། ། མི་བཟད་དྲག་པོའི་དཔུང་བསྐྱེད་པས་འ་སཾ་ 1འཛི་ཉེར་འཛས་དམ་༢༨ས་
ཁྲོ་བོའི་ཚོགས། །མཐུ་སྟོ༢༤༌འཛུམ་པའི་གདམ་འབཊས་རྡོ་རྗེའི་མཚོན། །བཟློག་ཚད་དྲག་པོའི་གནས་ལུགས་གཏོ༢་་ཟེར། ། སྡང་དགྲ་གདོན་བགེགས་སྟེང་དུ་བྷོག་ལྟར་འཕེན། །བདུད་དང་དམ་རྩེ་སྡིག་ན་དགྲ་བགེའི
|:༧༢ ༣སེམསགྱིས༢ཡོདྲག་གིན་པས་གཡོགས། །ཀུན་གཞིའི་རྣམ་ཤེས་སོར་གི་ཡིག་ཝེ་བོ་བ༽ ། སྣོདིའཕྲད་ག་འག་རུས་གདབ་ཚོགས་སེཛཚེ། །རྣམ་ཤེས་དམིགས་མེད་ཆོས་ཀྱི་དབྱིབས་དུངས། །
རྡུལ་ཕྲན་ཙམ་ཡར་ཡེར་པར་ཐལ་བར་རློག །ཛེཤམ་དྲུག་ལྷགལ་ཛཝཐས་མཛཡབ་མའི་བཞིན་ལ། མས་གྲགེ་སོ་གཤོམ་སྐོརྟགཞམགགབའི་སྨོག་མཝལ་འཚདེ་ཁར་འབཛམའི གིས་རོང་ཚེརཾ་ཡུལ་བབསཾའ་དང་མཉམ་པའི་བྷོབཤུཝརྒྱབ་པ ། འགུ་ག་
གང་ཡིརོབ་དེའི་ལས་ག་ར་གམྦས་ཡུལ་ཁམས་ཚེ། བཙདམར་བབ་མ་ཡསཝ་ཤལཔར་བཀླགས་ཤིག་སྐྱོབ་གྱིསཾམ་བཟོམས་སེ་ཝསྐྱོར་བའི་ཞི་བ་ཞུ་མཁ་རྒྱབ་པཇམ་མ། ཚེ་མཁས་སྒྲུབ་ཚོགས་རྣམས་གྱི་ས་བོན་དུའགཎ༌། ཚེ་འཛིན་བརྩིབ)རྣཝ་གགསུམgང་ཤ༣མར་

36b
མམ་ལྡེང་མཛཚཧེ་སྣབ་འཛཀིསོགོའི་བམ་
སྐྱེ་བར་གནོད་ཀྱི་ས༣༩ལ་བར་སྐྱེས་རྒྱུདཨཱབཛམེ༌ཡབཙུན་
བྱེ་དལ༩rལ་རྗེས་སུ་ཆགས་པའི་ཆེན་རྣམས་ཀྱང་རྩོཎཡག་ཆེ་བའི་ཕྱི་ལོའི་དུབསང་དེ་ཁྱིཝིམ༤བསླབ་དང སྟེང་འོག་སྦྱོགས་མཚབསམ་བཨ་༢བ་གཛུམས་
ཀཞིང་ག༤མ་༢༩ོམས་༤་ སྐུ་ལས་རྡོ་རྗེ་འབའཇིག་འགྲོ། །
། ། ཞི་ཁྲོ་ལོའི་ཚོགས།ཆ་ཚདཔལ་རྡོ་རྗེ་ས། །
རངཉིད་ཁམས་གསུམ་འ་བྱེད་ལོ་བོ་རྒྱལ འཇོ་རྗེའི་མདའ་དང་ཁྲི་དེ་ཡི་དབང་གིས
༢ལ༣༡ས་ཐམ་པས༽ ༔ 
། །སྟོང་འོག་ཚོ་རྗེའི་གུར་དང་བླ་རེ་བྲིས། 
བརྟཐམསརྣམིརཱ་བ་གོའབཤུབའཐ༢
བ༤• ༢འཁྲིག མོ་བསྲུང་བརྩིཆ་བ་མེད། །འགོག་རབ་འབར་དེ་ཚེ་མགར་ལ
ས་ས་ཀུཊ་ཁ༤བགོས་ཏེཔཱམོདརྟེཤམ་ལསོ་སོར་ཐམཚམས་བསྒོམཾ༡༤རུ་ངོ་། ཇུའོངས་༨༠ཡཚེགས་པཚོར་
། །མཛའང་ཤུག་ཀ 
བསླབའི་གྲུབ་ཁར་༢༤བཞི་རིམ་གྱིས་གྲུབ ༼ཁབ་གསལ་དངོབཞིན་བཛེ་ཡོཛི
འབའ་ཚཚའཛྲ༌དྲི་བ་༩་ །
 དེའབབ་དུཕམ་མན་རྫོརྗེ་ནག་པོ་ཆེ། 
བམ ། དེ་ལ 
ཕྱི་གཆའཐགི་བྷེན་ལཊ་གསོལ་གྱི་རོགས་རྗེས་གས་ཆེ་བསང་གསོལ་བྱབབ་ས་བླའོ 
དྲུག་ལྷར་ཝིན་གྱི་ཚོགས་
རོ་མ་ཝའོགོསར་གཙོ་ཆེ་སྟེ། གསུམ་གྱི་ལྷན། །
བགབརྒྱ་ཐམ། 
། །དབེན་པའི་རོལ་ཚོ 
གནས་གཞབམ་ལས་གཞིའི་འཕྲིན་ལས་གྱུར་སྒྲུབཤེ
མཚོ་ཐསྣོདོ་བཞིན་སྐམའཕྲིན་བཟཞུ་ཡིས ཡེ་ཤེས་མགོན་པོ་རིགས་པའི་བདག་ཉིད་ཅན
རྫང་རིང་ནས། །
 ཙནུབ་ཐིག་ལེ་རང་གི་གཛམ་ཞེན ། །
ཞིང་དཔབཀོཛེཔའི་ཡོན་ཏན་ལྷུན་གྲུབ་ཤོག 
ཕྱི་ནང་གསང་བའི་མཆོར་རྒྱ་མཚོ་ཡི
ཀུན་ལེགས་བཤམས་ཤིང་། །

1 ། 37a
མོ་རྗེ་སེམས་དཔར་གཉིས་མེད་དཔེ་གེ༤ལག
གུམངགསེམས་ཀྱི་གདོད་ནས་རིག་པའི་ཚུལ
བདེ་གསམི་རྟོཤེཝབྷེ་ར་བྷཱ་གྲུམ་ཤོ 
ངྒ་ །༢མག་ལ་ཧིར་འཚེར་ཉམས་མ་ཉུངམ་སྶཡམ
 jཝཱདུདས་ནས་ཚནའང་རྒྱབ་ཉི1 །མཆོག་དང་ཐུནམེཛེས་
འདེལྷན་ཚཚོས་བསམས་བཞིན་གྲུམཚིད
ཡ་ཝུཡའགྲོ་འབྱིན་ཚོགོ་དེ་ཐོབེགྱུརྩི
སྤྱི་ཐབ་ཀླུcའཛམཝཛདེ་ཤིང་གྱིས
ཚོ། གྲོགླཡངྒོ་དབྱུང་ཐུགས་བསྐྱེད་ཆ་བའིམག་དབུས་མཚུང་བའ༦བ་པའབ་བབ་འབར་བབན་པོ་མཆོགེ
།ཅེས་དང། མཛོ་ཕག་གིས་བགོས་སྤྱི་ལྟར་བྱ།། 
བགྲི་ཤེ༤ས་དག་སོགས་ཁྲིམཎྜིང་འབགྱུར་ཅིག 
འརྫོང་བའི་དངོས་གྲུའགྱི། ། ། །རྡོ་རྗེ་མེད་པོསྲིད་གསུམ་བླ་
སྣཚོགས་ཚོན་གདུལ་བྱས་པ་ནི་གར
རྒྱལ་བའི་ས་གཞི་འཁྲུཝ་དའཛམོའི་གཞུ
རྒྱབ་པས་མ།ཚེ་ཁྱེབའི་དབུསཇོ་བ། །སྐྱར་འཐ་གཟིགསཞེམཐོག༤སཾ་བའགན་པ་འཛིན
། །མགང་ཡན་ལག་བརྒྱད་པའིརྒྱུད་བཏཱ་བུ།།
དགེ་སའབ་ཧྲུབ༌འཧུང་ཀྱང་ངེས་མེད་པར
ཚེ་ཚོག་ཆེན་རྣམས་ཀྱcའི་ཕ་ཡཚེམ། ། ལམ་གསུམ་རྫོཛེམས་བསྤྱོད་ཛ་ན 
། །གྱིམ་བཀོ་ས་སཔདྲི་མ་དག ་
བའི་རྒྱན། ། ། ༢མ་མཁའི་གོམཐདསྐྱིབས་དེས་གཙཡིབ
ས་གསླཡ་རྣལ་འབྱོརེ་འགྲོ་པའི་མཐའ་བརྒལ
སྐྱགམ་མཁས་རྗེ་ཁྲིཛེ་དབང་ཕྱུག་ཤ་བུ་རེijངབ་རྗོར་སྦྱོ་པའི་གོམས་སྟབ ཧི་འགཝ་དེས་དགྲ་ཚོགས་བརྩེས་སམ་སྙམས
བབདེ་ཆེཛམབའ་ཐཆཚེ་འཆི་མེད་ལམ
བཛུལ་ཞུགས་ཐོགས་པ་མེད་པ་འཛབ་གཤོགེ་འང
༣ཐུག་མེད་ངག༢བའི་བརུང་༢༠་ཚེསོ་པ
ལ་ 
༢ཨུ་ལས་སྐྱུར་པའི་གནང་བའི་གཏམཛཔསྦྱར།

37b
༢ 
། །འབྱོར་བྱེད་་
བསིལ་ལྗོངས་རྒྱ་མཚོའི་འཇི་བབས་སྐལ་པ་བཀླང༌
༢༥གཡུལ་འཛཔ་དེར་རབ་བསྟེར་ཀྱང༌
། །འཕྲིན་ལས་རྣམ་བཞིའི་རྡུལ་གྱི༌འབདྲང༤༢༤ 
: ཡང་ཟབ་བདུད་
གྲུབ་དབང་མ་དྲོས་ལས་ཐེན་ཡན་ངགཆབ ཚཔོ་རྣལ་འབྱིན་རྒྱལ་པོའི་ཐུགས་ཀྱི་ཁོའི
། ། སྒོ་སྐྱིལ་བག་བབས་མི ་ ཐུནྟིདོ༄༅f 
བརྒྱད་པ་དཀྱིལ་འཁོར་གཅིག་པུར་གྱུར་སྣ་ཚོཝུམ་རྫོང་འཛwཔབཞེད་རྣམའབྱི་མི གཙམིབས་ལྔའི་ས་དེར་སོགས་བཀོད་ཀྱང་ཚོད་དུས་རྒྱུན་
ཤངས་བརྒྱད་དཔག་བསམ་བུཝེསལ་བརྒྱད་མགོནོར་འམ་ཨེWནེར་ཤུམས་པ་ཐུམ་དུ་ཁྱུང་བོད་རྒྱལ་དེ་གསཙྪ་རབ 
དེ་བས་དེའི་
པ་
རྒྱས་གདམས་པ་ཀག ཕུབྷིགས་རིགཕྱིར་ཞབབ་གཞིའམཛའབན་ཡེབས་ཚགསུམནབྱེ་མཚཛམ་རྩ་དྲག 
རྫོརྗེ་རྣམཁོ་མེད་འཚེ༌ཚརིམ་པའི་གསཾ དོན་གཉིས་བདེ་ཆེན་ལྡན་པ་མཱཡིན་ཝི་ཡ
རྨ་རིས་རྡུལ་གྱིས་ཙུང་ཁྲ་སྤོག༤ མཛཤདམ་པའི་ལང་ཚོའཛཞད་པ༣ཚེ
འཛིཤཙུནསྡོང་འཚདེ ། ། 
། ། །བཆོསཾ་དང་
ཤམཁས་གྲུམ་མཁྱེར་བའི་འཛམ་ང༄༅མ་བཚོ་ཁ་ཐམ་མཛེསྔཤམ་གྱི་དོ་མཛད གདེསཝེར་སྐྱེས་རྒོལ་ངན་ཆབ་འོག་ཏུ
དབངཿརྒྱལབཞིན། 
འཆད་རྩོད་རྩོལ་པ་ཞེ་འཐུང་ཐུམཝརི་མཚོན། །
ཟླ་བཞིར་འཇོ་སྒེག་ངེམས་འདི་གར་དགའི་དཕྱིད
གཞིགས་པའི་རང་ལམ་ར་ཛག་རྒྱས་སཱཛཨཛཕར་སྦྱར༽ སྣ་ཚོགས་འཛོད་དགུཛ་བུ་ཚེའཕྲུང་ཙ་བ་དུང་སྡེའི་བྲག་རི་འཛོམས་
རབ་འ: ཙལ་འགང་ཡོཛ:
 ]ལཚོའིཤུi །
ཐམཛཐམས་གཞི་བཞིའི་རིང་ཚོམ
སྤྲེ་ཚེར་ལྡེར་ཐོ་མར་སྨྲ་ཞིག་འཛགྷོརེ
ལྷམཚིག་མདོ་སྔགསཆ༤༧གྱི་རྔ

38a
སྙིགསཨ་ཎམཝའི་བདུད
དཔྱདམདག་སྔའི་རྡོ་རྗེའི་ཕ་ལམ་མཚོན
བབྦརབཛྲ་༢་ན་གར་བརྫུས་མཐའདུས་པའི ལྷགབསམ་རྣ<གཤོག་ལྡན་
རྡོ་རྗེའི་ཐེག་མཛའ་ཁྲི་ཞིག་གུ༨ཛུམས མའམ་འདོད་སྒྲིག་རྒྱུའི་ཚུལ་ཨེབལྟེགས་པརྟན 
།པཉེགཧོའོབཟློགོ 
གྲགས་སྙོམས་རེ་རེགསཞུགསཕསཨེའརིས ། མཁས་
། ། ཐུན་མོངས་དགའ་བསེར་སྤྲེའུའི་འགྲོས་གྱི་ག༢
དུང་སྒོང་རྣམ་རྒྱལ་མཚོན་ཆ་རྗེས་སུ་འགྲོ ། །
ངཔc༢ཚེམསས་འཕྲུལ། །
 ། །སྐྱོབ་སོད་བྲག་སྨཎི་པོའབབའི་རྒྱུན 
། །ཀླད་རྒྱུ་
གས་ནི་འཕྲིབང་དུ་རི་དྲ་ཡི་སྐྱེ ཐར་འདོད་འཁྲི་བསཆོསྐྱེས་འཁོམ་འདོདོ་བརྟེ
པའི་པས། །༣གྲོ་ཀུནམྱ་ངམ་ཐང་ལས་བསླ་པ་བཞིན། །
། །བཛམཆགས་དགེ པརྟོགས་ཕྱིར་སྣ་ཚོགས་སྤྱོད། །
དབྱངས་རོལ་ན་ཡིས་མའམ་འཇོ་རྡོགེ་གེ་རེགས། །བྦེཆོས་
རྒྱལ་བཙན་ནམ་མཁར་བུ་སྤྲུལྷབ་ནོ
རྣཡས་བང་ཚིག་ལོག་བཤད་གཡང་དུ་ཟ བསམ་ན་ཚི་འཆེན་པོ་ཤ་རྒྱང་ཅན
 རིམ་གཉིས་ཝེན་གྱིས་ཕན་བདེའི་ལྷ་རྗེ་་་བཞད་པའི་
ཆོས་ཕྱིར་དཀའ་སྤྱད་འབདེར་བདུད་རྩིས་དབེན
སྤྲེལ་རྒན་རྣམས་ཀྱི་སྤྱོདིཡུལ་ཡིན མན་ངག་དགྱིལའཁོར་ཉའ་རྒྱས་འཛོ་སེང་ན 
། ་ །བསམ་
༧ ། །
 གཡ྄འདུ་བྲ་བའི་དཔག་བསམའི་ནང་དབུང་
ཐཕར་འགྲོར་ལྷག་བསམ་ཆུ་ལྟར་གྱིས་དྲངས་ཤིང་
ཡི ། །
 ལེགས་སྨོན་གུར་བཟོད་མེ་བ༢་འཕྲིན་ལས་འདབལོག་རྟོག་སྒྲུབ་ཡུལ་ག༠ 
མཁས་རློམོ་གྱོགོ་པའི་ཡལ་འདབ་འཛེརཾམིད་པར
ང༩ཚུལ་ལྟར་ཇི༢འདི་ཉའོ

38b
ར་དག༢བའིཟླཚམིག་གིས
། །མའམ་དབར་འཚེ
ནོར་འཁྲུལ་ཇི་འདུ་མས་གོ་མེད་ཚེ
རིགས་ལམ་དྲི་མེད་ཤེལ་དཀ༢ནས་དར་ཤར དུག་གོ་འདུད་མས་དཛམནརྩིག
འཛཝེལ་ཡོsའཇརྐང་འཐུཛམ་ལགས་གྲུབ འདིར་ལས་སྡེ་བཞིས་སྟོཝེར་མའབར་བས
ཉེ༨བསགས་རབ་ཛའ༢མི་ཤིག་རྡོ་རྗེའི་ཁམས རྡུལ་དུ་བྷཱཇུག་པ་གཧམིན།
བཟེདིའཞེས་འཐགསཾམ་སོགསབྱས༢༨འབར་མཛོད ཆོས་ཝཱརས་མཐཚུགནམལུགས་ཚཚཡིས
བསྟན་དང་བསྟན་འཛིན་གཡོ་བའགོགས་ཀྱི་རིགས 
། ། ། མས་གསུམར་འདྲུད་གས 
ཕྱིགས་ལས་རྣམ་རྒྱལ་བ་དན་མི་ཚེར་སྒོརས ལྷདང་དྲཛཕྲོཛབདེན་གཉེར་ཆེན་དིག 
ཧྲུན ་. །: 
མ་གཞིག་རྣམ་ལྔ་ཡིད་གསུམ་དབངཡོམ 
། ༧གོ་
སྲིད་པའི་ཚེན། །བཀུ་ཤེསལ་ཡརྒྱལ་རཱསྒོམ་སྒྱུར་ཆེ
 ཚེཝབྷཱཡག་ལ་ཕྱག་རྫུནས་ཝའར་པའི་དོན་བཟློག་གཛཚམཱགམ་རྡོ་རྗེའི་ཐོགབདལ་འཛིན་ལ་མ་བཞི་རྒྱཝཊིར་མཛད་འདིའ
། འཚེའི
གཡང་ཆགས་འདོད་དུ་བཀཱ་ཤེས་རབ་སྐྱེ་ཝགོན་་གྲགམ་སྙམོ་ཕྱི་ལྟའབྲས་ཡཊིརྣམ་ཝའི་དམར་སྣག་ཤོག་གི་དབབ 
ལྡར་གས༢:འའམགྲོན། ། ། 
མཝ་ཀོའམ་ཞེས་ཡཔཡམཛདཆེན་ཕྱེ་མར་བསླཝ་མཎཕགཙེར་བ་ལཝཉིད
༧རསར་རིགས་ལ་རྣམ་དཔྱོ་མཱནྟིས་མཆོག་ཚ༩་ངགི་སློ6 
པ༠་་འུ་ཀཱདྷཱཏྟཾམང༌། 

39a
ཤཱཐ།
 །ས༴:བཝར་པ་<ང་སེམསཨར་ལི་དང་སྦྱར་བ་སོགས་དུས་གྱི བྷཱ་བཛམ་ཝནེའཚུབ་ལྡཐབསཟློག་ཕྱིར། ཆ་ཤས༤མཚན་བའི་བཙས་སུ་བསྙམས་རྣག་བསམ་གྱིས་ཡིད་དྭངས་པས། ཕྲལསྣོབྷཱནད་ད< ལོང་གི་རིགས་
ྋསྐྱེས་ཤིང་མ་བློ་ གི་་ཁུམ་པ༧རག་པ་དང༌། གཚཛུག་ཞིམས་རྒྱལ་བ་སོགེམཐ@ ཡིད་དབཛབ་གསgམགློབྷཱཛ་ཡི་བསྐྱོད་རྡོ་ཚེའམ་ཤོ་བའང་བད་པ་རྒྱམས་ཚན་དུ་འབོད་པ ། ས་བཞག་ཚག་ཆ་བའི་དུས་ཚེས་དགི་བདཝཝིད་ཞི་གཡ:
བཛམ་གྱི་གྲྭ་ས་འདིག་པ་སྣ་ཚོགས་རིགས་པའི་གཏམ་ལབྷཝཡིག་ཡས་ཐཊིཤིཀྵཝགིgཤེས་བགྱིས་པ་སིདིའལ་སྨཔཱ་ཛཡན
།། མངྒལཾ།།
གམཆོག
zཀ

39b
مالی 
بالا 
عمان

